@relation 'skll_relation'

@attribute 'Parch' numeric
@attribute 'PassengerId' numeric
@attribute 'SibSp' numeric
@attribute 'Survived' numeric
@attribute 'id' numeric

@data
0,1.0,1.0,0,EXAMPLE_0,0
0,2.0,1.0,1.0,EXAMPLE_1,0
0,3.0,0,1.0,EXAMPLE_2,0
0,4.0,1.0,1.0,EXAMPLE_3,0
0,5.0,0,0,EXAMPLE_4,0
0,7.0,0,0,EXAMPLE_5,0
1.0,8.0,3.0,0,EXAMPLE_6,0
2.0,9.0,0,1.0,EXAMPLE_7,0
0,10.0,1.0,1.0,EXAMPLE_8,0
1.0,11.0,1.0,1.0,EXAMPLE_9,0
0,12.0,0,1.0,EXAMPLE_10,0
0,13.0,0,0,EXAMPLE_11,0
5.0,14.0,1.0,0,EXAMPLE_12,0
0,15.0,0,0,EXAMPLE_13,0
0,16.0,0,1.0,EXAMPLE_14,0
1.0,17.0,4.0,0,EXAMPLE_15,0
0,19.0,1.0,0,EXAMPLE_16,0
0,21.0,0,0,EXAMPLE_17,0
0,22.0,0,1.0,EXAMPLE_18,0
0,23.0,0,1.0,EXAMPLE_19,0
0,24.0,0,1.0,EXAMPLE_20,0
1.0,25.0,3.0,0,EXAMPLE_21,0
5.0,26.0,1.0,1.0,EXAMPLE_22,0
2.0,28.0,3.0,0,EXAMPLE_23,0
0,31.0,0,0,EXAMPLE_24,0
0,34.0,0,0,EXAMPLE_25,0
0,35.0,1.0,0,EXAMPLE_26,0
0,36.0,1.0,0,EXAMPLE_27,0
0,38.0,0,0,EXAMPLE_28,0
0,39.0,2.0,0,EXAMPLE_29,0
0,40.0,1.0,1.0,EXAMPLE_30,0
0,41.0,1.0,0,EXAMPLE_31,0
0,42.0,1.0,0,EXAMPLE_32,0
2.0,44.0,1.0,1.0,EXAMPLE_33,0
0,45.0,0,1.0,EXAMPLE_34,0
0,50.0,1.0,0,EXAMPLE_35,0
1.0,51.0,4.0,0,EXAMPLE_36,0
0,52.0,0,0,EXAMPLE_37,0
0,53.0,1.0,1.0,EXAMPLE_38,0
0,54.0,1.0,1.0,EXAMPLE_39,0
1.0,55.0,0,0,EXAMPLE_40,0
0,57.0,0,1.0,EXAMPLE_41,0
0,58.0,0,0,EXAMPLE_42,0
2.0,59.0,1.0,1.0,EXAMPLE_43,0
2.0,60.0,5.0,0,EXAMPLE_44,0
0,61.0,0,0,EXAMPLE_45,0
0,63.0,1.0,0,EXAMPLE_46,0
2.0,64.0,3.0,0,EXAMPLE_47,0
0,67.0,0,1.0,EXAMPLE_48,0
0,68.0,0,0,EXAMPLE_49,0
2.0,69.0,4.0,1.0,EXAMPLE_50,0
0,70.0,2.0,0,EXAMPLE_51,0
0,71.0,0,0,EXAMPLE_52,0
2.0,72.0,5.0,0,EXAMPLE_53,0
0,73.0,0,0,EXAMPLE_54,0
0,74.0,1.0,0,EXAMPLE_55,0
0,75.0,0,1.0,EXAMPLE_56,0
0,76.0,0,0,EXAMPLE_57,0
2.0,79.0,0,1.0,EXAMPLE_58,0
0,80.0,0,1.0,EXAMPLE_59,0
0,81.0,0,0,EXAMPLE_60,0
0,82.0,0,1.0,EXAMPLE_61,0
0,84.0,0,0,EXAMPLE_62,0
0,85.0,0,1.0,EXAMPLE_63,0
0,86.0,3.0,1.0,EXAMPLE_64,0
3.0,87.0,1.0,0,EXAMPLE_65,0
2.0,89.0,3.0,1.0,EXAMPLE_66,0
0,90.0,0,0,EXAMPLE_67,0
0,91.0,0,0,EXAMPLE_68,0
0,92.0,0,0,EXAMPLE_69,0
0,93.0,1.0,0,EXAMPLE_70,0
2.0,94.0,1.0,0,EXAMPLE_71,0
0,95.0,0,0,EXAMPLE_72,0
0,97.0,0,0,EXAMPLE_73,0
1.0,98.0,0,1.0,EXAMPLE_74,0
1.0,99.0,0,1.0,EXAMPLE_75,0
0,100.0,1.0,0,EXAMPLE_76,0
0,101.0,0,0,EXAMPLE_77,0
1.0,103.0,0,0,EXAMPLE_78,0
0,104.0,0,0,EXAMPLE_79,0
0,105.0,2.0,0,EXAMPLE_80,0
0,106.0,0,0,EXAMPLE_81,0
0,107.0,0,1.0,EXAMPLE_82,0
0,109.0,0,0,EXAMPLE_83,0
0,111.0,0,0,EXAMPLE_84,0
0,112.0,1.0,0,EXAMPLE_85,0
0,113.0,0,0,EXAMPLE_86,0
0,114.0,1.0,0,EXAMPLE_87,0
0,115.0,0,0,EXAMPLE_88,0
0,116.0,0,0,EXAMPLE_89,0
0,117.0,0,0,EXAMPLE_90,0
0,118.0,1.0,0,EXAMPLE_91,0
1.0,119.0,0,0,EXAMPLE_92,0
2.0,120.0,4.0,0,EXAMPLE_93,0
0,121.0,2.0,0,EXAMPLE_94,0
0,123.0,1.0,0,EXAMPLE_95,0
0,124.0,0,1.0,EXAMPLE_96,0
1.0,125.0,0,0,EXAMPLE_97,0
0,126.0,1.0,1.0,EXAMPLE_98,0
0,128.0,0,1.0,EXAMPLE_99,0
0,130.0,0,0,EXAMPLE_100,0
0,131.0,0,0,EXAMPLE_101,0
0,132.0,0,0,EXAMPLE_102,0
0,133.0,1.0,0,EXAMPLE_103,0
0,134.0,1.0,1.0,EXAMPLE_104,0
0,135.0,0,0,EXAMPLE_105,0
0,136.0,0,0,EXAMPLE_106,0
2.0,137.0,0,1.0,EXAMPLE_107,0
0,138.0,1.0,0,EXAMPLE_108,0
0,139.0,0,0,EXAMPLE_109,0
0,140.0,0,0,EXAMPLE_110,0
0,142.0,0,1.0,EXAMPLE_111,0
0,143.0,1.0,1.0,EXAMPLE_112,0
0,144.0,0,0,EXAMPLE_113,0
0,145.0,0,0,EXAMPLE_114,0
1.0,146.0,1.0,0,EXAMPLE_115,0
0,147.0,0,1.0,EXAMPLE_116,0
2.0,148.0,2.0,0,EXAMPLE_117,0
2.0,149.0,0,0,EXAMPLE_118,0
0,150.0,0,0,EXAMPLE_119,0
0,151.0,0,0,EXAMPLE_120,0
0,152.0,1.0,1.0,EXAMPLE_121,0
0,153.0,0,0,EXAMPLE_122,0
2.0,154.0,0,0,EXAMPLE_123,0
1.0,156.0,0,0,EXAMPLE_124,0
0,157.0,0,1.0,EXAMPLE_125,0
0,158.0,0,0,EXAMPLE_126,0
1.0,161.0,0,0,EXAMPLE_127,0
0,162.0,0,1.0,EXAMPLE_128,0
0,163.0,0,0,EXAMPLE_129,0
0,164.0,0,0,EXAMPLE_130,0
1.0,165.0,4.0,0,EXAMPLE_131,0
2.0,166.0,0,1.0,EXAMPLE_132,0
4.0,168.0,1.0,0,EXAMPLE_133,0
0,170.0,0,0,EXAMPLE_134,0
0,171.0,0,0,EXAMPLE_135,0
1.0,172.0,4.0,0,EXAMPLE_136,0
1.0,173.0,1.0,1.0,EXAMPLE_137,0
0,174.0,0,0,EXAMPLE_138,0
0,175.0,0,0,EXAMPLE_139,0
1.0,176.0,1.0,0,EXAMPLE_140,0
0,178.0,0,0,EXAMPLE_141,0
0,179.0,0,0,EXAMPLE_142,0
0,180.0,0,0,EXAMPLE_143,0
2.0,183.0,4.0,0,EXAMPLE_144,0
1.0,184.0,2.0,1.0,EXAMPLE_145,0
2.0,185.0,0,1.0,EXAMPLE_146,0
0,188.0,0,1.0,EXAMPLE_147,0
1.0,189.0,1.0,0,EXAMPLE_148,0
0,190.0,0,0,EXAMPLE_149,0
0,191.0,0,1.0,EXAMPLE_150,0
0,192.0,0,0,EXAMPLE_151,0
0,193.0,1.0,1.0,EXAMPLE_152,0
1.0,194.0,1.0,1.0,EXAMPLE_153,0
0,195.0,0,1.0,EXAMPLE_154,0
0,196.0,0,1.0,EXAMPLE_155,0
1.0,198.0,0,0,EXAMPLE_156,0
0,200.0,0,0,EXAMPLE_157,0
0,201.0,0,0,EXAMPLE_158,0
0,203.0,0,0,EXAMPLE_159,0
0,204.0,0,0,EXAMPLE_160,0
0,205.0,0,1.0,EXAMPLE_161,0
1.0,206.0,0,0,EXAMPLE_162,0
0,207.0,1.0,0,EXAMPLE_163,0
0,208.0,0,1.0,EXAMPLE_164,0
0,209.0,0,1.0,EXAMPLE_165,0
0,210.0,0,1.0,EXAMPLE_166,0
0,211.0,0,0,EXAMPLE_167,0
0,212.0,0,1.0,EXAMPLE_168,0
0,213.0,0,0,EXAMPLE_169,0
0,214.0,0,0,EXAMPLE_170,0
0,216.0,1.0,1.0,EXAMPLE_171,0
0,217.0,0,1.0,EXAMPLE_172,0
0,218.0,1.0,0,EXAMPLE_173,0
0,219.0,0,1.0,EXAMPLE_174,0
0,220.0,0,0,EXAMPLE_175,0
0,221.0,0,1.0,EXAMPLE_176,0
0,222.0,0,0,EXAMPLE_177,0
0,223.0,0,0,EXAMPLE_178,0
0,225.0,1.0,1.0,EXAMPLE_179,0
0,226.0,0,0,EXAMPLE_180,0
0,227.0,0,1.0,EXAMPLE_181,0
0,228.0,0,0,EXAMPLE_182,0
0,229.0,0,0,EXAMPLE_183,0
0,231.0,1.0,1.0,EXAMPLE_184,0
0,232.0,0,0,EXAMPLE_185,0
0,233.0,0,0,EXAMPLE_186,0
2.0,234.0,4.0,1.0,EXAMPLE_187,0
0,235.0,0,0,EXAMPLE_188,0
0,237.0,1.0,0,EXAMPLE_189,0
2.0,238.0,0,1.0,EXAMPLE_190,0
0,239.0,0,0,EXAMPLE_191,0
0,240.0,0,0,EXAMPLE_192,0
0,243.0,0,0,EXAMPLE_193,0
0,244.0,0,0,EXAMPLE_194,0
0,245.0,0,0,EXAMPLE_195,0
0,246.0,2.0,0,EXAMPLE_196,0
0,247.0,0,0,EXAMPLE_197,0
2.0,248.0,0,1.0,EXAMPLE_198,0
1.0,249.0,1.0,1.0,EXAMPLE_199,0
0,250.0,1.0,0,EXAMPLE_200,0
1.0,252.0,1.0,0,EXAMPLE_201,0
0,253.0,0,0,EXAMPLE_202,0
0,254.0,1.0,0,EXAMPLE_203,0
2.0,255.0,0,0,EXAMPLE_204,0
2.0,256.0,0,1.0,EXAMPLE_205,0
0,258.0,0,1.0,EXAMPLE_206,0
0,259.0,0,1.0,EXAMPLE_207,0
1.0,260.0,0,1.0,EXAMPLE_208,0
2.0,262.0,4.0,1.0,EXAMPLE_209,0
1.0,263.0,1.0,0,EXAMPLE_210,0
0,264.0,0,0,EXAMPLE_211,0
0,266.0,0,0,EXAMPLE_212,0
1.0,267.0,4.0,0,EXAMPLE_213,0
0,268.0,1.0,1.0,EXAMPLE_214,0
1.0,269.0,0,1.0,EXAMPLE_215,0
0,270.0,0,1.0,EXAMPLE_216,0
0,272.0,0,1.0,EXAMPLE_217,0
1.0,273.0,0,1.0,EXAMPLE_218,0
1.0,274.0,0,0,EXAMPLE_219,0
0,276.0,1.0,1.0,EXAMPLE_220,0
0,277.0,0,0,EXAMPLE_221,0
1.0,279.0,4.0,0,EXAMPLE_222,0
1.0,280.0,1.0,1.0,EXAMPLE_223,0
0,281.0,0,0,EXAMPLE_224,0
0,282.0,0,0,EXAMPLE_225,0
0,283.0,0,0,EXAMPLE_226,0
0,284.0,0,1.0,EXAMPLE_227,0
0,286.0,0,0,EXAMPLE_228,0
0,287.0,0,1.0,EXAMPLE_229,0
0,288.0,0,0,EXAMPLE_230,0
0,289.0,0,1.0,EXAMPLE_231,0
0,290.0,0,1.0,EXAMPLE_232,0
0,291.0,0,1.0,EXAMPLE_233,0
0,292.0,1.0,1.0,EXAMPLE_234,0
0,293.0,0,0,EXAMPLE_235,0
0,294.0,0,0,EXAMPLE_236,0
0,295.0,0,0,EXAMPLE_237,0
0,297.0,0,0,EXAMPLE_238,0
2.0,298.0,1.0,0,EXAMPLE_239,0
1.0,300.0,0,1.0,EXAMPLE_240,0
0,303.0,0,0,EXAMPLE_241,0
2.0,306.0,1.0,1.0,EXAMPLE_242,0
0,308.0,1.0,1.0,EXAMPLE_243,0
0,309.0,1.0,0,EXAMPLE_244,0
0,310.0,0,1.0,EXAMPLE_245,0
0,311.0,0,1.0,EXAMPLE_246,0
2.0,312.0,2.0,1.0,EXAMPLE_247,0
1.0,313.0,1.0,0,EXAMPLE_248,0
0,314.0,0,0,EXAMPLE_249,0
1.0,315.0,1.0,0,EXAMPLE_250,0
0,316.0,0,1.0,EXAMPLE_251,0
0,317.0,1.0,1.0,EXAMPLE_252,0
0,318.0,0,0,EXAMPLE_253,0
2.0,319.0,0,1.0,EXAMPLE_254,0
1.0,320.0,1.0,1.0,EXAMPLE_255,0
0,321.0,0,0,EXAMPLE_256,0
0,322.0,0,0,EXAMPLE_257,0
0,323.0,0,1.0,EXAMPLE_258,0
1.0,324.0,1.0,1.0,EXAMPLE_259,0
0,326.0,0,1.0,EXAMPLE_260,0
0,327.0,0,0,EXAMPLE_261,0
0,328.0,0,1.0,EXAMPLE_262,0
1.0,329.0,1.0,1.0,EXAMPLE_263,0
1.0,330.0,0,1.0,EXAMPLE_264,0
0,332.0,0,0,EXAMPLE_265,0
1.0,333.0,0,0,EXAMPLE_266,0
0,334.0,2.0,0,EXAMPLE_267,0
0,337.0,1.0,0,EXAMPLE_268,0
0,338.0,0,1.0,EXAMPLE_269,0
0,339.0,0,1.0,EXAMPLE_270,0
0,340.0,0,0,EXAMPLE_271,0
1.0,341.0,1.0,1.0,EXAMPLE_272,0
2.0,342.0,3.0,1.0,EXAMPLE_273,0
0,343.0,0,0,EXAMPLE_274,0
0,344.0,0,0,EXAMPLE_275,0
0,345.0,0,0,EXAMPLE_276,0
0,346.0,0,1.0,EXAMPLE_277,0
0,347.0,0,1.0,EXAMPLE_278,0
1.0,349.0,1.0,1.0,EXAMPLE_279,0
0,350.0,0,0,EXAMPLE_280,0
0,351.0,0,0,EXAMPLE_281,0
1.0,353.0,1.0,0,EXAMPLE_282,0
0,354.0,1.0,0,EXAMPLE_283,0
0,356.0,0,0,EXAMPLE_284,0
1.0,357.0,0,1.0,EXAMPLE_285,0
0,358.0,0,0,EXAMPLE_286,0
4.0,361.0,1.0,0,EXAMPLE_287,0
0,362.0,1.0,0,EXAMPLE_288,0
1.0,363.0,0,0,EXAMPLE_289,0
0,364.0,0,0,EXAMPLE_290,0
0,366.0,0,0,EXAMPLE_291,0
0,367.0,1.0,1.0,EXAMPLE_292,0
0,370.0,0,1.0,EXAMPLE_293,0
0,371.0,1.0,1.0,EXAMPLE_294,0
0,372.0,1.0,0,EXAMPLE_295,0
0,373.0,0,0,EXAMPLE_296,0
0,374.0,0,0,EXAMPLE_297,0
1.0,375.0,3.0,0,EXAMPLE_298,0
0,377.0,0,1.0,EXAMPLE_299,0
2.0,378.0,0,0,EXAMPLE_300,0
0,379.0,0,0,EXAMPLE_301,0
0,380.0,0,0,EXAMPLE_302,0
0,381.0,0,1.0,EXAMPLE_303,0
2.0,382.0,0,1.0,EXAMPLE_304,0
0,383.0,0,0,EXAMPLE_305,0
0,384.0,1.0,1.0,EXAMPLE_306,0
0,386.0,0,0,EXAMPLE_307,0
2.0,387.0,5.0,0,EXAMPLE_308,0
0,388.0,0,1.0,EXAMPLE_309,0
0,390.0,0,1.0,EXAMPLE_310,0
2.0,391.0,1.0,1.0,EXAMPLE_311,0
0,392.0,0,1.0,EXAMPLE_312,0
0,393.0,2.0,0,EXAMPLE_313,0
0,394.0,1.0,1.0,EXAMPLE_314,0
2.0,395.0,0,1.0,EXAMPLE_315,0
0,396.0,0,0,EXAMPLE_316,0
0,397.0,0,0,EXAMPLE_317,0
0,398.0,0,0,EXAMPLE_318,0
0,399.0,0,0,EXAMPLE_319,0
0,400.0,0,1.0,EXAMPLE_320,0
0,401.0,0,1.0,EXAMPLE_321,0
0,402.0,0,0,EXAMPLE_322,0
0,403.0,1.0,0,EXAMPLE_323,0
0,404.0,1.0,0,EXAMPLE_324,0
0,405.0,0,0,EXAMPLE_325,0
0,406.0,1.0,0,EXAMPLE_326,0
0,407.0,0,0,EXAMPLE_327,0
1.0,408.0,1.0,1.0,EXAMPLE_328,0
0,409.0,0,0,EXAMPLE_329,0
0,413.0,1.0,1.0,EXAMPLE_330,0
0,415.0,0,1.0,EXAMPLE_331,0
1.0,417.0,1.0,1.0,EXAMPLE_332,0
2.0,418.0,0,1.0,EXAMPLE_333,0
0,419.0,0,0,EXAMPLE_334,0
2.0,420.0,0,0,EXAMPLE_335,0
0,422.0,0,0,EXAMPLE_336,0
0,423.0,0,0,EXAMPLE_337,0
1.0,424.0,1.0,0,EXAMPLE_338,0
1.0,425.0,1.0,0,EXAMPLE_339,0
0,427.0,1.0,1.0,EXAMPLE_340,0
0,428.0,0,1.0,EXAMPLE_341,0
0,430.0,0,1.0,EXAMPLE_342,0
0,431.0,0,1.0,EXAMPLE_343,0
0,433.0,1.0,1.0,EXAMPLE_344,0
0,434.0,0,0,EXAMPLE_345,0
0,435.0,1.0,0,EXAMPLE_346,0
2.0,436.0,1.0,1.0,EXAMPLE_347,0
2.0,437.0,2.0,0,EXAMPLE_348,0
3.0,438.0,2.0,1.0,EXAMPLE_349,0
4.0,439.0,1.0,0,EXAMPLE_350,0
0,440.0,0,0,EXAMPLE_351,0
1.0,441.0,1.0,1.0,EXAMPLE_352,0
0,442.0,0,0,EXAMPLE_353,0
0,443.0,1.0,0,EXAMPLE_354,0
0,444.0,0,1.0,EXAMPLE_355,0
2.0,446.0,0,1.0,EXAMPLE_356,0
1.0,447.0,0,1.0,EXAMPLE_357,0
0,448.0,0,1.0,EXAMPLE_358,0
1.0,449.0,2.0,1.0,EXAMPLE_359,0
0,450.0,0,1.0,EXAMPLE_360,0
2.0,451.0,1.0,0,EXAMPLE_361,0
0,453.0,0,0,EXAMPLE_362,0
0,454.0,1.0,1.0,EXAMPLE_363,0
0,456.0,0,1.0,EXAMPLE_364,0
0,457.0,0,0,EXAMPLE_365,0
0,459.0,0,1.0,EXAMPLE_366,0
0,461.0,0,1.0,EXAMPLE_367,0
0,462.0,0,0,EXAMPLE_368,0
0,463.0,0,0,EXAMPLE_369,0
0,464.0,0,0,EXAMPLE_370,0
0,466.0,0,0,EXAMPLE_371,0
0,468.0,0,0,EXAMPLE_372,0
1.0,470.0,2.0,1.0,EXAMPLE_373,0
0,472.0,0,0,EXAMPLE_374,0
2.0,473.0,1.0,1.0,EXAMPLE_375,0
0,474.0,0,1.0,EXAMPLE_376,0
0,475.0,0,0,EXAMPLE_377,0
0,477.0,1.0,0,EXAMPLE_378,0
0,478.0,1.0,0,EXAMPLE_379,0
0,479.0,0,0,EXAMPLE_380,0
1.0,480.0,0,1.0,EXAMPLE_381,0
2.0,481.0,5.0,0,EXAMPLE_382,0
0,483.0,0,0,EXAMPLE_383,0
0,484.0,0,1.0,EXAMPLE_384,0
0,485.0,1.0,1.0,EXAMPLE_385,0
0,487.0,1.0,1.0,EXAMPLE_386,0
0,488.0,0,0,EXAMPLE_387,0
0,489.0,0,0,EXAMPLE_388,0
1.0,490.0,1.0,1.0,EXAMPLE_389,0
0,492.0,0,0,EXAMPLE_390,0
0,493.0,0,0,EXAMPLE_391,0
0,494.0,0,0,EXAMPLE_392,0
0,495.0,0,0,EXAMPLE_393,0
0,497.0,1.0,1.0,EXAMPLE_394,0
2.0,499.0,1.0,0,EXAMPLE_395,0
0,500.0,0,0,EXAMPLE_396,0
0,501.0,0,0,EXAMPLE_397,0
0,502.0,0,0,EXAMPLE_398,0
0,504.0,0,0,EXAMPLE_399,0
0,505.0,0,1.0,EXAMPLE_400,0
0,506.0,1.0,0,EXAMPLE_401,0
2.0,507.0,0,1.0,EXAMPLE_402,0
0,509.0,0,0,EXAMPLE_403,0
0,510.0,0,1.0,EXAMPLE_404,0
0,511.0,0,1.0,EXAMPLE_405,0
0,513.0,0,1.0,EXAMPLE_406,0
0,514.0,1.0,1.0,EXAMPLE_407,0
0,515.0,0,0,EXAMPLE_408,0
0,516.0,0,0,EXAMPLE_409,0
0,517.0,0,1.0,EXAMPLE_410,0
0,519.0,1.0,1.0,EXAMPLE_411,0
0,520.0,0,0,EXAMPLE_412,0
0,521.0,0,1.0,EXAMPLE_413,0
0,522.0,0,0,EXAMPLE_414,0
1.0,524.0,0,1.0,EXAMPLE_415,0
0,526.0,0,0,EXAMPLE_416,0
0,527.0,0,1.0,EXAMPLE_417,0
0,529.0,0,0,EXAMPLE_418,0
1.0,530.0,2.0,0,EXAMPLE_419,0
1.0,531.0,1.0,1.0,EXAMPLE_420,0
1.0,533.0,1.0,0,EXAMPLE_421,0
0,535.0,0,0,EXAMPLE_422,0
2.0,536.0,0,1.0,EXAMPLE_423,0
0,537.0,0,0,EXAMPLE_424,0
0,538.0,0,1.0,EXAMPLE_425,0
2.0,540.0,0,1.0,EXAMPLE_426,0
2.0,541.0,0,1.0,EXAMPLE_427,0
2.0,542.0,4.0,0,EXAMPLE_428,0
2.0,543.0,4.0,0,EXAMPLE_429,0
0,544.0,1.0,1.0,EXAMPLE_430,0
0,545.0,1.0,0,EXAMPLE_431,0
0,546.0,0,0,EXAMPLE_432,0
0,547.0,1.0,1.0,EXAMPLE_433,0
1.0,549.0,1.0,0,EXAMPLE_434,0
1.0,550.0,1.0,1.0,EXAMPLE_435,0
2.0,551.0,0,1.0,EXAMPLE_436,0
0,552.0,0,0,EXAMPLE_437,0
0,554.0,0,1.0,EXAMPLE_438,0
0,555.0,0,1.0,EXAMPLE_439,0
0,556.0,0,0,EXAMPLE_440,0
0,557.0,1.0,1.0,EXAMPLE_441,0
1.0,559.0,1.0,1.0,EXAMPLE_442,0
0,560.0,1.0,1.0,EXAMPLE_443,0
0,562.0,0,0,EXAMPLE_444,0
0,563.0,0,0,EXAMPLE_445,0
0,566.0,2.0,0,EXAMPLE_446,0
0,567.0,0,0,EXAMPLE_447,0
4.0,568.0,0,0,EXAMPLE_448,0
0,570.0,0,1.0,EXAMPLE_449,0
0,571.0,0,1.0,EXAMPLE_450,0
0,572.0,2.0,1.0,EXAMPLE_451,0
0,573.0,0,1.0,EXAMPLE_452,0
0,575.0,0,0,EXAMPLE_453,0
0,576.0,0,0,EXAMPLE_454,0
0,577.0,0,1.0,EXAMPLE_455,0
0,578.0,1.0,1.0,EXAMPLE_456,0
0,580.0,0,1.0,EXAMPLE_457,0
1.0,581.0,1.0,1.0,EXAMPLE_458,0
1.0,582.0,1.0,1.0,EXAMPLE_459,0
0,583.0,0,0,EXAMPLE_460,0
0,584.0,0,0,EXAMPLE_461,0
2.0,586.0,0,1.0,EXAMPLE_462,0
0,587.0,0,0,EXAMPLE_463,0
1.0,588.0,1.0,1.0,EXAMPLE_464,0
0,589.0,0,0,EXAMPLE_465,0
0,591.0,0,0,EXAMPLE_466,0
0,592.0,1.0,1.0,EXAMPLE_467,0
0,593.0,0,0,EXAMPLE_468,0
0,595.0,1.0,0,EXAMPLE_469,0
1.0,596.0,1.0,0,EXAMPLE_470,0
0,598.0,0,0,EXAMPLE_471,0
0,600.0,1.0,1.0,EXAMPLE_472,0
1.0,601.0,2.0,1.0,EXAMPLE_473,0
0,604.0,0,0,EXAMPLE_474,0
0,605.0,0,1.0,EXAMPLE_475,0
0,606.0,1.0,0,EXAMPLE_476,0
0,607.0,0,0,EXAMPLE_477,0
0,608.0,0,1.0,EXAMPLE_478,0
2.0,609.0,1.0,1.0,EXAMPLE_479,0
0,610.0,0,1.0,EXAMPLE_480,0
5.0,611.0,1.0,0,EXAMPLE_481,0
0,615.0,0,0,EXAMPLE_482,0
2.0,616.0,1.0,1.0,EXAMPLE_483,0
1.0,617.0,1.0,0,EXAMPLE_484,0
0,618.0,1.0,0,EXAMPLE_485,0
1.0,619.0,2.0,1.0,EXAMPLE_486,0
0,620.0,0,0,EXAMPLE_487,0
0,621.0,1.0,0,EXAMPLE_488,0
0,622.0,1.0,1.0,EXAMPLE_489,0
1.0,623.0,1.0,1.0,EXAMPLE_490,0
0,624.0,0,0,EXAMPLE_491,0
0,625.0,0,0,EXAMPLE_492,0
0,626.0,0,0,EXAMPLE_493,0
0,627.0,0,0,EXAMPLE_494,0
0,628.0,0,1.0,EXAMPLE_495,0
0,629.0,0,0,EXAMPLE_496,0
0,631.0,0,1.0,EXAMPLE_497,0
0,632.0,0,0,EXAMPLE_498,0
0,633.0,0,1.0,EXAMPLE_499,0
2.0,635.0,3.0,0,EXAMPLE_500,0
0,636.0,0,1.0,EXAMPLE_501,0
0,637.0,0,0,EXAMPLE_502,0
1.0,638.0,1.0,0,EXAMPLE_503,0
5.0,639.0,0,0,EXAMPLE_504,0
0,641.0,0,0,EXAMPLE_505,0
0,642.0,0,1.0,EXAMPLE_506,0
2.0,643.0,3.0,0,EXAMPLE_507,0
1.0,645.0,2.0,1.0,EXAMPLE_508,0
0,646.0,1.0,1.0,EXAMPLE_509,0
0,647.0,0,0,EXAMPLE_510,0
0,648.0,0,1.0,EXAMPLE_511,0
0,650.0,0,1.0,EXAMPLE_512,0
1.0,652.0,0,1.0,EXAMPLE_513,0
0,653.0,0,0,EXAMPLE_514,0
0,655.0,0,0,EXAMPLE_515,0
0,656.0,2.0,0,EXAMPLE_516,0
1.0,658.0,1.0,0,EXAMPLE_517,0
0,659.0,0,0,EXAMPLE_518,0
2.0,660.0,0,0,EXAMPLE_519,0
0,661.0,2.0,1.0,EXAMPLE_520,0
0,662.0,0,0,EXAMPLE_521,0
0,663.0,0,0,EXAMPLE_522,0
0,664.0,0,0,EXAMPLE_523,0
0,665.0,1.0,1.0,EXAMPLE_524,0
0,666.0,2.0,0,EXAMPLE_525,0
0,667.0,0,0,EXAMPLE_526,0
0,669.0,0,0,EXAMPLE_527,0
1.0,671.0,1.0,1.0,EXAMPLE_528,0
0,672.0,1.0,0,EXAMPLE_529,0
0,673.0,0,0,EXAMPLE_530,0
0,674.0,0,1.0,EXAMPLE_531,0
0,676.0,0,0,EXAMPLE_532,0
0,677.0,0,0,EXAMPLE_533,0
0,678.0,0,1.0,EXAMPLE_534,0
6.0,679.0,1.0,0,EXAMPLE_535,0
1.0,680.0,0,1.0,EXAMPLE_536,0
0,682.0,0,1.0,EXAMPLE_537,0
0,683.0,0,0,EXAMPLE_538,0
2.0,684.0,5.0,0,EXAMPLE_539,0
1.0,685.0,1.0,0,EXAMPLE_540,0
2.0,686.0,1.0,0,EXAMPLE_541,0
1.0,687.0,4.0,0,EXAMPLE_542,0
0,688.0,0,0,EXAMPLE_543,0
0,689.0,0,0,EXAMPLE_544,0
1.0,690.0,0,1.0,EXAMPLE_545,0
0,691.0,1.0,1.0,EXAMPLE_546,0
1.0,692.0,0,1.0,EXAMPLE_547,0
0,694.0,0,0,EXAMPLE_548,0
0,695.0,0,0,EXAMPLE_549,0
0,696.0,0,0,EXAMPLE_550,0
0,697.0,0,0,EXAMPLE_551,0
1.0,699.0,1.0,0,EXAMPLE_552,0
0,700.0,0,0,EXAMPLE_553,0
0,701.0,1.0,1.0,EXAMPLE_554,0
0,702.0,0,1.0,EXAMPLE_555,0
1.0,703.0,0,0,EXAMPLE_556,0
0,704.0,0,0,EXAMPLE_557,0
0,705.0,1.0,0,EXAMPLE_558,0
0,706.0,0,0,EXAMPLE_559,0
0,707.0,0,1.0,EXAMPLE_560,0
0,708.0,0,1.0,EXAMPLE_561,0
0,709.0,0,1.0,EXAMPLE_562,0
0,711.0,0,1.0,EXAMPLE_563,0
0,713.0,1.0,1.0,EXAMPLE_564,0
0,714.0,0,0,EXAMPLE_565,0
0,715.0,0,0,EXAMPLE_566,0
0,716.0,0,0,EXAMPLE_567,0
0,717.0,0,1.0,EXAMPLE_568,0
