# Experiment where we use 2 Msps samples with MLP. Test set is
# split_collection, e.g. frames captured at another time with different channel
# conditions compared to the training set.

[DEFAULT]
trained_models_path=./trained_models/
model_name=2msps_mlp
dataset=mongo
classifier=mlp
clustering=argmax
mode=fft
limit=-1
num_train_samples=10000
num_test_samples=90000
batch_size=1000
sampling_freq=2000000
keep_prob=1.0
retrain_batch=1
print_step=1

[mongo]
ip=127.0.0.1
port=27017
db=lora2msps
collection=chirps
test_collection=chirps_test
filter={"field":"preamble"}
random_mode=split_collection
random_date=2017-01-16T14:17:16Z

[mlp]
num_hidden_layers = 1
num_hidden_neurons = 2048
