# Experiment where we use 10 Msps samples with CNN. Test set is
# split_collection, e.g. frames captured during different channel conditions as
# the training set.

[DEFAULT]
trained_models_path=./trained_models/
model_name=10msps_cnn
dataset=mongo
classifier=cnn
clustering=argmax
mode=fft
limit=2048
num_train_samples=10000
num_test_samples=10000
batch_size=100
sampling_freq=10000000
keep_prob=1.0
retrain_batch=1
print_step=1
epochs=10000

[mongo]
ip=127.0.0.1
port=27017
db=lora10msps
collection=chirps
test_collection=chirps_test
filter={"field":"preamble"}
random_mode=split_collection
random_date=2017-01-16T14:17:16Z

[cnn]
conv_kernel_width=8
pooling_kernel_width=1
