\begin{tikzpicture}
\begin{axis}[
    ybar,
    enlargelimits     = 0.15,
    legend style      = {at={(0.5,-0.15)},anchor=north,legend columns=-1},
    xtick             = data,
    nodes near coords,
    nodes near coords align={vertical},
    ylabel            = {y},
    symbolic x coords = {x1,x2,x3},
    ]
\addplot coordinates {(x1,7) (x2,9) (x3,4)};
\addplot coordinates {(x1,4) (x2,4) (x3,4)};
\addplot coordinates {(x1,1) (x2,1) (x3,32)};
\legend{z1,z2,z3}
\end{axis}
\end{tikzpicture}








