\begin{tikzpicture}
\begin{axis}[
    ybar stacked,
    enlargelimits=0.15,
    legend style={at={(-0.4,0.7)},anchor=north east},
    legend pos= east,
    ylabel={Connected devices (billions)},
    symbolic x coords={2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022},
    xtick=data,
    x tick label style={rotate=45,anchor=east},
    ]
\addplot+[ybar] plot coordinates {(2014,1.4) (2015,1.4) (2016,1.3) (2017,1.3) (2018,1.2) (2019,1.2) (2020,1.1) (2021,1.1) (2022,1)};
\addplot+[ybar] plot coordinates {(2014,7.3) (2015,7.4) (2016,7.5) (2017,7.6) (2018,7.7) (2019,7.8) (2020,7.9) (2021,8) (2022,8.1)};
\addplot+[ybar] plot coordinates {(2014,1.2) (2015,1.4) (2016,1.6) (2017,1.8) (2018,2) (2019,2.2) (2020,2.4) (2021,2.6) (2022,2.8)};
\addplot+[ybar] plot coordinates {(2014,4) (2015,4.5) (2016,5.2) (2017,6) (2018,8) (2019,10) (2020,11.5) (2021,13) (2022,16)};
\addplot+[ybar] plot coordinates {(2014,0) (2015,0.2) (2016,0.4) (2017,0.6) (2018,0.8) (2019,1) (2020,1.2) (2021,1.8) (2022,2.1)};
\legend{Fixed-phones, Mobile phones, PC/Laptop/Tablet, Short-range-IoT, Wide-area-IoT}
\end{axis}
\end{tikzpicture}