\begin{tikzpicture}[thick,scale=.9, every node/.style={scale=1.6}]
  \draw[fill=green!70,draw=black,rounded corners=10,thick]                     (1,1) rectangle (7,4.5) node[above left] {};
  \draw[black,rounded corners=10,thick,shift={(0.15,0.15)}] (1.5,1.5) rectangle (3.5,2.5) node[pos=.5] {\textbf{BLE}};
  \draw[black,rounded corners=10,thick,shift={(0.15,0.15)}] (4,1.5) rectangle (6.5,2.5) node[pos=.5] {\textbf{6LowPAN}};
  \draw[black,rounded corners=10,thick,shift={(0.15,0.15)}] (1.5,3) rectangle (3.5,4) node[pos=.5] {\textbf{Zigbee}};
  \draw[black,rounded corners=10,thick,shift={(0.15,0.15)}] (4,3) rectangle (6,4) node[pos=.5] {\textbf{WiFi}};

  \draw[fill=yellow!70,draw=black,rounded corners=10,thick]                     (11,0) rectangle (17,3.5) node[above left] {};
  \draw[black,rounded corners=10,thick,shift={(0.15,0.15)}] (11.5,0.5) rectangle (13.5,1.5) node[pos=.5] {\textbf{LoRa}};
  \draw[black,rounded corners=10,thick,shift={(0.15,0.15)}] (14,0.5) rectangle (16,1.5) node[pos=.5] {\textbf{SigFox}};
  \draw[black,rounded corners=10,thick,shift={(0.15,0.15)}] (11.5,2) rectangle (13.5,3) node[pos=.5] {\textbf{NB-IoT}};
  \draw[black,rounded corners=10,thick,shift={(0.15,0.15)}] (14,2) rectangle (16,3) node[pos=.5] {\textbf{LTE-M}};

  \draw[fill=red!70,draw=black,rounded corners=10,thick]                     (7,5) rectangle (12.5,11) node[above left] {};
  \draw[black,rounded corners=10,thick,shift={(0.15,0.15)}] (7.5,5) rectangle (9,6) node[pos=.5] {\textbf{2G}};
  \draw[black,rounded corners=10,thick,shift={(0.15,0.15)}] (7.5,6.5) rectangle (10,7.5) node[pos=.5] {\textbf{3G}};
  \draw[black,rounded corners=10,thick,shift={(0.15,0.15)}] (7.5,8) rectangle (11.5,9) node[pos=.5] {\textbf{4G}};
  \draw[black,rounded corners=10,thick,shift={(0.15,0.15)}] (7.5,9.5) rectangle (12,10.5) node[pos=.5] {\textbf{5G}};

\draw[thick, ->] (0,-1) -- (18,-1);
\draw[thick, ->] (0,-1) -- (0,11);

\node[range] (7,-1.5) at (9,-1.5) {\textbf{Range}};
\node[rotate=90,range] (-0.5,3) at (-0.5,4) {\textbf{Data Rate}};

\end{tikzpicture}