\begin{tikzpicture}

\tkzKiviatDiagramFromFile[
        scale          = .5,
        label distance = .5cm,
        gap            = 1,
        label space    = 3,  
        lattice        = 6]{tableae.dat}

\tkzKiviatLineFromFile[thick,
                       color      = green,
                       mark       = ball,
                       ball color = green,
                       mark size  = 4pt,
                       fill       = green!20]{tableae.dat}{3} 
\tkzKiviatLineFromFile[thick,
                       color      = blue,
                       mark       = ball,
                       ball color = blue,
                       mark size  = 4pt,
                       fill       = blue!20]{tableae.dat}{2}
\tkzKiviatLineFromFile[thick,
                       color      = red,
                       mark       = ball,
                       ball color = red,
                       mark size  = 4pt,
                       fill       = red!20]{tableae.dat}{1} 

\matrix [above] at (current bounding box.north) {
  \filldraw [red,scale=0.5] plot coordinates {(0,0)(1,0)(1,0.5)(0,0.5)} -- cycle; & \node[anchor=base]{NB-IoT}; &
  \filldraw [blue,scale=0.5] plot coordinates {(0,0)(1,0)(1,0.5)(0,0.5)} -- cycle; & \node[anchor=base]{Sigfox}; &
  \filldraw [green,scale=0.5] plot coordinates {(0,0)(1,0)(1,0.5)(0,0.5)} -- cycle; & \node[anchor=base]{LoRa}; \\\\
};

\end{tikzpicture}