\begin{tikzpicture}
\begin{axis}[
	legend pos=north east,
	xlabel=\$$3_{[$4]}\$, 
	ylabel=\$$5_{[$6]}\$, 
	zlabel=\$$7_{[$8]}\$, 
	ticklabel style = {font=\scriptsize}, 
	label style={font=\scriptsize}, 
	legend style={font=\scriptsize},
	cycle list name=mycolorlist
]
\addplot3[
	scatter/classes={1={green}, 0={mark size=.9,blue}, 2={red}},
	scatter src=explicit symbolic,
	only marks,
	scatter,
	mark=*,
	mark size=0.5,
	mark color=blue,
] table[x=$3,y=$5,z=$7,meta=$9] {${10}};
\legend{Cluster app. 2,Cluster app. 1, Cluster app. 0}
\end{axis}
\end{tikzpicture}

