This is Dataplot data file     ABSORPT.DAT
Rate of absorption and rate of removal of an intravenous drug
Question: Is there a non-linear relationship?
   
Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 613 (Chapter 9)
Number of observations = 12
Number of variables per line image = 2
Order of variables on a line image--
   1. Y  = Response Variable = Concentration (micrograms/deciliter)
   2. X  = Independent Variable = Time (in hours)









To read this file into Dataplot--
   SKIP 25
   READ ABSORPT.DAT Y X
---------------------
  1.8  0.5
  2.9  1.0
  6.0  1.5
  8.8  2.0
  6.6  2.5
  3.8  3.0
  2.9  3.5
  1.5  4.0
  1.1  4.5
  0.5  5.0
  1.1  5.5
  0.2  6.0
