This is Dataplot data file     ASSAY.DAT
Calibration data for chemical assays
Question: Is there a linear relationship?

Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 479 (Chapter 6)
Number of observations = 21
Number of variables per line image = 2
Order of variables on a line image--
   1. Y  = Response Variable = Intensity of Light
   2. X  = Independent Variable = Concentration (parts per million)









To read this file into Dataplot--
   SKIP 25
   READ ASSAY.DAT Y X
---------------------
  102.930   0
   99.971   1
  100.601   2
   81.673   3
   88.179   4
   90.340   5
   82.643   6
   80.984   7
   70.672   8
   76.386   9
   68.437  10
   67.204  11
   63.110  12
   53.971  13
   62.395  14
   54.063  15
   48.696  16
   53.478  17
   55.605  18
   28.731  19
   49.159  20
