This is Dataplot data file     CAR17.DAT
First year maintenance costs of new cars as a function of the number
        of miles driven
Question: Is there a multi-linear relationship?

Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 337 (Chapter 4)
Number of observations = 17
Number of variables per line image = 3
Order of variables on a line image--
   1. Y  = Response Variable = Maintenance costs (dollars)
   2. X1 = Independent Variable = Miles driven
   3. X2 = Independent Variable = (Miles driven)**2







To read this file into Dataplot--
   SKIP 25
   READ CAR17.DAT Y X1 X2
-----------------------------
  272   3000    9000000
  300   5000   25000000
  287   7000   49000000
  327   9000   81000000
  330  10000  100000000
  386  14000  196000000
  442  18000  324000000
  522  22000  484000000
  604  25000  625000000
  266   3000    9000000
  313   7000   49000000
  336  10000  100000000
  328  10000  100000000
  367  14000  196000000
  397  14000  196000000
  483  18000  324000000
  537  22000  484000000
