This is Dataplot data file     CEREAL.DAT
Bowl life (i.e., how long it retains its crunchiness) versus
    temperature of the milk
Question: Is there a linear relationship, and if so, is there
          a lack of fit problem?

Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 332 (Chapter 4)
Number of observations = 24
Number of variables per line image = 4
Order of variables on a line image--
   1. Y  = Response Variable = Bowl life of cereal (minutes)
   2. X1 = Independent Variable = Temperature (Celcius)







To read this file into Dataplot--
   SKIP 25
   READ CEREAL.DAT Y X1
-----------------------
  13.8  40
  14.8  40
  11.1  40
  11.3  40
   9.7  40
   8.7  40
  12.5  45
  12.7  45
  10.9  45
  10.5  45
   6.5  45
   7.1  45
  10.5  50
  10.2  50
   8.7  50
   8.2  50
   6.5  50
   5.2  50
   8.7  55
   8.7  55
   6.8  55
   6.6  55
   3.6  55
   4.3  55
