This is Dataplot data file     CONTRAST.DAT
Human visual response as function of optical signal contrasts
Question: Is there a non-linear relationship?
   
Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 617 (Chapter 9)
Number of observations = 10
Number of variables per line image = 2
Order of variables on a line image--
   1. Y  = Response Variable = Proportion of Time Subject Saw Object
   2. X  = Independent Variable = Contrast Between Object and Background









To read this file into Dataplot--
   SKIP 25
   READ CONTRAST.DAT Y X
---------------------
  0.02  0.000
  0.06  0.005
  0.10  0.010
  0.18  0.015
  0.35  0.020
  0.56  0.025
  0.78  0.030
  0.86  0.035
  0.94  0.040
  0.99  0.045
