This is Dataplot data file     FAT.DAT
Measured body fat versus measured dietary fat for competitive runners
Question: Is there a linear relationship?

Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 203 (Chapter 3)
Number of observations = 18
Number of variables per line image = 2
Order of variables on a line image--
   1. Y  = Response Variable = Measured body fat 
   2. X  = Independent Variable = Measured dietary fat









To read this file into Dataplot--
   SKIP 25
   READ FAT.DAT Y X
-------------------------
   9.8  22
  11.7  22
   8.0  14
   9.7  21
  10.9  32
   7.8  26
   9.7  30
  11.6  21
   8.6  17
  11.2  35
  12.3  35
  10.2  24
  12.0  24
  11.6  36
  10.4  20
  10.8  37
  11.5  35
   7.9  14
