This is Dataplot data file     MAMMALWT.DAT
Mammal weights of offspring less than 1 year old as a function of
        age and length
Question: Is there a multi-linear relationship?

Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 366 (Chapter 5)
Number of observations = 25
Number of variables per line image = 3
Order of variables on a line image--
   1. Y  = Response Variable = Weight (in pounds)
   2. X1 = Independent Variable = Age (in months)
   3. X2 = Independent Variable = Length (inches)







To read this file into Dataplot--
   SKIP 25
   READ MAMMALWT.DAT Y X1 X2
-----------------------------
  16.4  10  23.1
  16.3   7  22.8
  18.2  12  24.0
  14.8   6  22.1
  14.7   5  21.5
  16.4  11  23.2
  17.3  10  22.7
  13.0   1  20.2
  18.8  12  24.2
  16.3  11  23.5
  15.0   8  22.5
  16.8   9  22.6
  16.0   8  23.2
  18.4  11  23.4
  13.5   5  21.2
  12.4   2  20.6
  15.6   9  22.2
  16.6   4  23.4
  16.4  10  23.1
  14.1   3  21.0
  17.9  10  23.1
  17.7  11  22.8
  16.3  10  23.5
  16.6   8  22.3
  15.2   6  22.5
