This is Dataplot data file     SALES.DAT
Annual sales as a function of advertising budget for small companies
Question: Can we fit this data with linear splines?

Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 471 (Chapter 6)
Number of observations = 20
Number of variables per line image = 2
Order of variables on a line image--
   1. Y  = Response Variable = Sales (in thousands of dollars)
   2. X1 = Independent Variable = Advertising Budget (in thousands of dollars)









To read this file into Dataplot--
   SKIP 25
   READ SALES.DAT Y X
-----------------------------
  260  12
  328  25
  376  30
  356  35
  404  41
  399  41
  404  41
  414  44
  428  45
  436  46
  439  47
  452  47
  465  55
  461  59
  475  64
  462  66
  472  73
  456  74
  490  83
  496  87
