This is Dataplot data file     SHELFLIF.DAT
Shelf-life of cough syrup as a function of temperature.
Question: Is there a linear relationship?
Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 176 (Chapter 3)
Number of observations = 18
Number of variables per line image = 2
Order of variables on a line image--
   1. Y  = Response Variable = Shelf-life (in days)
   2. X  = Independent Variable = Storage temperature (Celcius)










To read this file into Dataplot--
   SKIP 25
   READ SHELFLIF.DAT Y X
-------------------------
  727  13
  760  14
  730  15
  716  16
  683  17
  665  18
  641  19
  663  20
  653  21
  615  22
  585  23
  614  24
  592  25
  564  26
  537  27
  537  28
  552  29
  507  30
