ctmc
const  double LAMBDA_LM1=0.2; 
const  double LAMBDA_LM2=0.2;
const  double LAMBDA_GM=0.05;
const  double LAMBDA_P1=0.1;
const  double LAMBDA_P2=0.125;

module M
P1:[0..1] init 1;
P2:[0..1] init 1;
LM1:[0..1] init 1;
LM2:[0..1] init 1;
GM:[0..1] init 1;

[] (P1=1) -> LAMBDA_P1: (P1'= 0);

[] (P2=1) -> LAMBDA_P2: (P2'= 0);

[] (LM1=1) -> LAMBDA_LM1: (LM1'= 0);

[] (LM2=1) -> LAMBDA_LM2: (LM2'= 0);

[] (GM=1) -> LAMBDA_GM: (GM'= 0);

endmodule

label  "UP"= P1*(LM1+GM)+P2*(LM2+GM)>=1;
label  "DOWN"= P1*(LM1+GM)+P2*(LM2+GM)=0;

