
-- processus : 3
-- min fanout : 2
-- max fanout : 2
-- channels   : 6


--generated  at 20 mai 2019 15:32:37
--generic synchronous network model
--Bernard Pottier. UBO

VAL [3][2]BYTE NetProcess IS [   "P1", -- id: 1
  "P2", -- id: 2
  "P3"]:

VAL [3][4]BYTE NetProcedure IS [   "Node", -- id: 1
  "Node", -- id: 2
  "Node"]:

DATA TYPE Location
  RECORD
    INT xLoc:
    INT yLoc:
    INT elevation:
    INT range:
:
VAL [3] Location  NetLocation IS [   [270 , 488 , 0 , 100 ] , -- id: 1
  [270 , 488 , 0 , 100 ] , -- id: 2
  [270 , 488 , 0 , 100 ] ]:


#USE "course.lib"


VAL INT MaxFanOut IS 2:

VAL INT MaxNodes IS 3:

#INCLUDE "nodes-test-include.occ"

PROC triangle(CHAN OF BYTE stdin, stdout, stderr)


   -- Channel declarations 
  CHAN OF diam.proto P1.P2,P1.P3:
  CHAN OF diam.proto P2.P1,P2.P3:
  CHAN OF diam.proto P3.P2,P3.P1:

  -- Channel table declaration for nodes 
  P1.out IS [ P1.P2,P1.P3 ]:
  P1.in IS [ P2.P1,P3.P1 ]:
  P2.out IS [ P2.P1,P2.P3 ]:
  P2.in IS [ P1.P2,P3.P2 ]:
  P3.out IS [ P3.P2,P3.P1 ]:
  P3.in IS [ P1.P3,P2.P3 ]:


  -- Program Body 

  [MaxNodes]CHAN OF BYTE toMux:
  PAR
    Node(P1.in, P1.out,0, toMux [0])
    Node(P2.in, P2.out,1, toMux [1])
    Node(P3.in, P3.out,2, toMux [2])
    Mux(toMux,stdout)
     -- End of program body 
:
