@Tools-IDE"
	"Tools-IDE-ListIcons"
	"Tools-Settings"
	"Tools-Settings-Commands"
	"Tools-Settings-VW"
	"Tools-Trippy"
	"Tools-Workspace"
	"Tools-Changes"
	@Tools-Refactoring Browser"
		"Refactory-Namespace"
		"Browser-Namespace"
		"Browser-Parser"
		"Browser-Support"
		"Browser-Environments"
		"Browser-ChangeObjects"
		"Browser-Refactorings"
		"Browser-BaseUI"
		"Browser-RefactoringUI"
		"Browser-BrowserUI"
		"Browser-SourceCodeUI"
		"Browser-CodeComponentUI"
		"Browser-TypeInferencer"
		"Browser-WatchLog"
		"Browser-Prerequisites"
		"Browser-Smalllint"
		"Browser-SmalllintUI"
		;
	"Tools-Blueprints"
	"Tools-Parcel Manager"
	"Tools-File Browser"
	@Tools-Debugger"
		"Debugger-Compiler-Modifications"
		"Debugger-Probes"
		"Debugger-Support"
		"Debugger-Exception-Modifications"
		"Debugger-Tools-Modifications"
		"Debugger-StackInspector"
		"Debugger-UI"
		"Debugger-Process Monitor"
		"Debugger-Browser Extensions"
		"Debugger-Load All"
		;
	;
