--------------------Configuration: VJStCom - Java Virtual Machine Release--------------------
Begining build with project "D:\Vw252Com\COM\Examples\COMAuto\StCom\VJ++Client\VJStCom\VJStCom.dsp", at root.
Active configuration is Java Virtual Machine Java Project (based on Java Virtual Machine Java Project)

Project's tools are:
			"Java Compiler" with flags "/O "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




VJStCom - 0 error(s), 0 warning(s)
--------------------Configuration: VJStCom - Java Virtual Machine Debug--------------------
Begining build with project "D:\Vw252Com\COM\Examples\COMAuto\StCom\VJ++Client\VJStCom\VJStCom.dsp", at root.
Active configuration is Java Virtual Machine Java Project (based on Java Virtual Machine Java Project)

Project's tools are:
			"Java Compiler" with flags "/g "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




VJStCom - 0 error(s), 0 warning(s)
