. This is dataplot macro    alert.dp
. Purpose: Send alert message and receive keyboard input
. Date: September 2007
.
. -----start point-----
.
feedback off
write " "
write "_________________________________________________________"
write " Alert:  You forgot to define the value       ^stparam"
write "         (= ^stparam2)."
write "         Enter     ^stparam      from the keyboard now . . .          "
write "_________________________________________________________"
write " "
set io terminal
read parameter ^stparam
write "        You entered    ^stparam = ^^stparam"
write "_________________________________________________________"
write " "
set io
feedback on
