Form=VbStCom.frm
Form=About.frm
Form=OptionsDialog.frm
Form=ErrorStack.frm
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.1#0; COMCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.1#0; RICHTX32.OCX
Reference=*\G{5FD2D2B2-95A8-11D0-ACAB-E80467000000}#1.0#409#d:\Visual\COM\Examples\COMAuto\StCom\TypeLibrary\Vd:\Visual\#VisualWorks Automation Smalltalk Commander Type Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
ProjWinSize=77,489,285,196
ProjWinShow=2
IconForm="MainForm"
HelpFile="D:\Vw252Ole\SmalltalkCommander\Help\VBStCom.hlp"
Title="vbStCom"
ExeName32="VbStCom.exe"
Name="SmalltalkCommanderClient"
HelpContextID="0"
StartMode=0
Description="A VisualWorks SmalltalkCommander Client"
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ParcPlace-Digitalk"
VersionLegalCopyright="Copyright (C) 1997 ParcPlace-Digitalk"
