{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f29\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f38\fswiss\fcharset238\fprq2 Arial CE;}{\f39\fswiss\fcharset204\fprq2 Arial Cyr;}{\f41\fswiss\fcharset161\fprq2 Arial Greek;}{\f42\fswiss\fcharset162\fprq2 Arial Tur;}
{\f43\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f44\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f45\fswiss\fcharset186\fprq2 Arial Baltic;}{\f46\fmodern\fcharset238\fprq1 Courier New CE;}{\f47\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f49\fmodern\fcharset161\fprq1 Courier New Greek;}{\f50\fmodern\fcharset162\fprq1 Courier New Tur;}{\f51\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f52\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f53\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f262\froman\fcharset238\fprq2 Garamond CE;}{\f263\froman\fcharset204\fprq2 Garamond Cyr;}{\f265\froman\fcharset161\fprq2 Garamond Greek;}{\f266\froman\fcharset162\fprq2 Garamond Tur;}
{\f269\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\rin0\lin0\itap0 \b\f29\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\rin0\lin0\itap0 \b\f29\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\rin0\lin0\itap0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \f2\fs24\cf2 \sbasedon10 Blue;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 footer;}}{\info
{\author Gary Gregory}{\operator Bruce Boyer}{\creatim\yr1997\mo3\dy11\hr20\min9}{\revtim\yr1999\mo11\dy23\hr15\min16}{\version5}{\edmins7}{\nofpages2}{\nofwords290}{\nofchars1657}{\*\company PPD}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale109\viewzk2\nolnhtadjtbl \fet0\sectd 
\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f29 {\*\shppict{\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv topheader.gif}}{\sp{\sn pibFlags}{\sv 2}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw5477\pich2355\picwgoal3105\pichgoal1335\pngblip\bliptag-1030004611{\*\blipuid c29b607dfad76fd38231ee866b7fd508}
89504e470d0a1a0a0000000d49484452000000cf000000590800000000bcd52fdd0000000d6749467841444f42453a4952312e30deedfd319461000000017342
49540598bb272400000002624b47440000aa8d23320000000c636d50504a436d703037313200f80103eacc60950000102e49444154785eed5a2d74dbcab69efb
d6032326331b0a2acc6536f4652e7358027d58c252d64097252c61357499cd6a564387d92c62159499c4342cf7fbf69e919db4efac66adbb92b7cef2e4d49667
f6ecffbf199d7f3d997fd4f89f7f9434c61ce5f9ff6dd0a37d8ef6794b0d1cfded2db5fd7a5a47fbbc5e676fb9e3689fb7d4f6eb691dedf37a9dbde58ea37dde
52dbafa775b4cfeb75f6963b8ef6794b6dbf9ed6d13eafd7d95bee38dae72db5fd7a5aff34fbfceb37f7a3d566956d73331fedd5536df2ac882ebacf14966fd7
99b371f2214dacc9ab38b2b2ec4a674d0bcf65d40ef055c10953ba5467aa6cbdd99938c1def80067b6de66a67d32089355615bb20d049e93369c77a54d5e9af0
e9e5d85cb4e3eed9cda43d7faaeb9aabf5fcacdd4e7a038319fcf9013813777b64b07db62e47d6b6bbdd5eaf9b42c2c4c6699ac6e926405f189bf67a89491fb9
bbbceb1993f47a60d2f6be9601687d161bdbed41099824a1fa8cdbba693bbe79cee5f7a49d767bddd8f41a763c8079214e39b6c964036c3f93595d8a40f3aee9
deac8ba79fed197e7b199feea0d7cf8f6559dc5175dd9febd9c45befecebf71f772351e859805fdf8d31914ee640f9b40160ef4751966bd9018144a40920869b
b27cfc8cc9d123097dbf82d238da3f95173fce64d28e2673cf63b3f2429e1f693c296897fab13d2bcaa27c2a2eec604e5dd53fe3af2586a0adaf80ee2bc03031
21bd35d82bc4f8839f842a010090ef98f67c4c00c485a71f607184593cafe96c574541186ec03441eef0d8033077aed5d3be829780e9a950afbdc21c669b690a
f53c1f4cffddcd3eb79d7118a636088e87ee6cfa63a4137058f9c6d3a75b6326e7c655ce95636077642f16326d4322466473b76549183e8f4d9222b4e2e5e9ce
74ef2d3195c90581b0d7d94b604c65ba2c4f61a187f34ca8b529b231cba256163836997c591ab6243f61e1c57dfc97bf3ecfdac2300022ec889783647dc61915
c3d41012dff7f770b1b1a9c88a31e764aaf26c23d677144149ac9655a98cb8388e5c6d6c765919730dbea156539f426c6c35f11418cd750ce812029ec311f31b
e8829405d1baa8f6122d552c57ed40b506cc3e5b1cdae7fefa66425984795b43d5abf3c1222133fcd34d98b6d9b5e8bb8272b0580f11c6de80a4429f6914362b
ab0a5b9cb1a6836f134f72b8641f40b223190a6391601c0e2a9d35ad317e2e168edad7b15bc1d0641dcfd5dacb43eb382ae9b7f6595d4eae9473805bd8a79d9d
a777ea6398127122fc5933818ae3013423ca8bc014856d908a3ae87818db25a0c4272c013acb6f981c985abcd0466e48b436bedfe16b846907d4a031a0bbde65
15b98985f21658bc636db6492c6a00128848476ac6de3ed5e5f0f38138ae6e994b734fe0c66f5160f87bb5c0c787562d1e66236bcfc1ecdee442d5b998f90ac0
bb1a5c898dad8dcc0c53715735814df64342cbe59c4e4e6ab80f1e5ad62648e86637a349dca04f3c9b1cbcc3b93196e64ca293e6a29ebcae656d2fcfa4802d1a
eb586be26fab7bf88897c6d2a8988575bf916857620abac45cbf6b3a073a72d661b2ea33d8cd76033ee8691c714655743aead1a889361e994edcbeaf8891a10b
f460d09a8f045f1764a825757d979113d9b8884f3d3eeae8509a0379b2e90563539d8d50517573269ae1e08c5a20b23b71dfa4ac249644cbf7b771cc3dcfc758
3c6e5118711be8c3da19d1772cc2473c1a682fef862d318f49610d99062adb25b6dd5a54213e6936881451cc32ff20abaa691ae88072639fa9bd143ff1d20068
5e8cc1316b911747b7d947c9962d67607d781bf1f5465075c08a4021efe09b516df295ab19c99c712bced00e6208ee688f13fb50116fc260101fc0f6543c6a2b
902d516baece4677a3330a2bfe1fb7f911e4a916e376488ed438687f1b7c0010e24dfa32ce28c75b7ec4317575606cfadd5e2206bf33e7c2d4aaf0750b3c21b9
414e6612661665c85a91d24243343fa649486a594edb466ec0e75dae9977f7ddca6ff2e609fec63e9b921e2bfaf10e591b7a29f543f90eb66c84ba6d9429a811
ebd13e6d8ac2101f62a01d0ca41164b7952e782751af3195606c7514a3f71f514521f0f54000b7284cc0b3dea57dcd6907654778e008f679e8a4a1c448e463b4
bbcc20cc9e07c200cb8e8bd4a262f0bc3f13396c188a9657a259e14f76444832c2b86eb5854cc7120f411cdf5fc0b4000327188fe2703026dcef19478d3007f2
6ca44527426f1feb4e3a700a1d7ebbd073421d05d48ba56b0d1f2aa2941ba44896496f20c2e9569f321bff4416c39072bb67540f0205738ea10421c3ed56a853
7bb6bc52c34c639f8c4d98f0eb51a2761bf60892909fedf70691a53dfdbd7dd499a85713f5a4feafa415c343b5c744a49e19293ab285f5da5393f392a96843e7
d08160200fd5ad4d969e784ff3da6f64e143f0b7fc0496899175638f8f29d376924ec2eca95bd43fd8b171283307fa09e1437fd569e8436a50b592da17a9b289
c7af7b4c2acf0b550b51b1b47389f8eda67411dc6d147b4840bc348ff95f2f9dbb5b955c1737114cd51469e720e46cb50baee5f708178df10ebd32d838aad333
3638cb7e179443555526f66d4a98177c014dc0abc083077cecb603532dd12d7918dae7a5404dfdd93de6194ed95986ff30f2cc54459e17598e51e00f23048d88
1b10fda2212fac574cc4731c3c8ef586166a561be9c46dc5147b361b85b11fa16e35c36d4cfb314b93409b7dae0874c043b04f7c7581e62ee046c3927f9c0c59
e0d89fa9957289ca3a6aed1a148d361b06c854a5d547757732e64960ddeb6b4ee3c0890011b6b74f2cb3c21873a907aa3829b9b68e4c92b088e7c5e8d6f4234c
ed3713fac047827d124d32ec70a90f60af0d7a7a3c4b2b5ce18c92a32760f00879c9e45e3d87c2f867a560eba8b66ca3b431704eba3cef2634988e8e3c302ce1
bd41d7541a96c03c57232da9959be1caa056e2aaa0d0727a5c419e0f52f5a90cdca6a83bb14ae8b712d9b624dfe9958a6f31d5de2f478877549ac869d7f3b066
686a1286b6c063d4b0dee15d0d0e87423648249d0492b8e22f254f9a7c5d251dce0455e8f36fecd3cd581b84bb67e70982a289e3da4a6f91dc897c56fc6c1069
cad5416635630b35cbf33852027e967aed54705fb3c1edda0240354a7651a45a63dba8bd32b49fdb7c31692b9c7d21bd803ed368b04fbf942e530f381ea9f69a
e8df78d915e79bbe765c52acf52812505563299cfb21f1a38cb958cf0ddfadad12e14a8e774d3e988e2a094cd669d827a014763a68c515a93adc766552393b79
45feea1c419e3459882c887ed4211b032f6b1b78c2e90a85de5a244af46840aa4ca93ff8912d253ef417d3c781e2ac39957ef83a43e912ce7900dfbbc16c9b09
af953a88f7b7ea91737d1ca3a84ff6708abc2d5db852d22624ecd0f5208f1dcf323ab5f69e1480a90622c92105bfcdfda0abc692b3a3c82309933fd692451aef
dbd753b1767cc9cf1d662b69557c97a90ce45b53f71a8cda2961e0f614d2c115c4d5f1af2b4e69103e10285012aa8db50ee531a71ddca3a9b38900eacdda8bf2
f7b4f8c467a2ffc8391e479839455568909b8224f4257eac53efb7671acd48221daab9a22e82ab3c50043d28f929f962fd34290f2c7e74f4b6f2432029f8344c
0f23a8a9a7edab05cf9dc157f659439da7fa32ec711f051cd26b78fed544814524475e4e78aea59f09f547e85e79ff73a5dc6c223620ac5a714d58985e0e3b64
4db1c8910817611a2bdc2e0e6751c608e00de4cdd938c6e1fdc178f4496a7170cec32e04178835eefbfc3ecb0b59b3ddb73a68260e46133f4dfab303f133e8b2
3aa16bad91e182f01b4e4734108f4141432b1e8986342bf30ae9ba7e1b9ffdf88050cd059e9083adb1b6bf0fb137f0a8fdd8d76f62bb9edeb7cd7a3a9728b503
92c7bb05bda933662e6af0a5a229b287b5e993f001d09afd8f5b59d62fb291c935473d20ebab70a2c6a54385b0bbf240aa464943a91cc7833d68bc4e319faef6
021ddc2726f3c5855ce7e86a631ffcbcff321999c5b72a5f3c921dc7ab77072994c71d5a4e3018a214f6011d3435076a4b2542b8f784d97b418f1302cb8af671
865d048e36feb2ef811724d714406e4874e0001d23e105ff53df6fe5d3ccada61ee4f97d6ffffbf22fa8c80bb4ef1dddf5e5cd67d4e614cde056988ca7c8360f
4b7042a6ee10df481d2d2b3590f1d68a91ff363e68f8a55d8f3033a640f7404379335ebda3ed709d1bb8d302291693767755e1b67d8cc704f97ae7ed81004255
65e7d7b158f71a5f77b3359ab5703f7b78df6b06f3c753a62ad1bbda07ce9b7dfc72838b53d7325995481704c453c4c17469f10ecb2e115966d0b6e527e99996
dbce87349a2ecd2defda70f920e8d8f5306fe2c70504ca6f58d26c36de3105d32cc96d62dc4dc513d86e8cec36b9c6cbaa7e67eacc742b26726917e113992e6e
fb1672c1b55b27b1b3ad3c6fe9e99f849ebd9f7326bf5e0c2fc4a8d9c79b2163713b9d766f7b00ada6f9307bfc082d49962c6f679549cf937ab5c0e2d9e4cb5c
742623f525264e2e06e1de6737dc76ef4bdce2e08ddbf77bb0381a448fdf60d9f4ba87e609156e77b3749cddccf00262d27775b4e28d2f469c8c0728ebd7f7f3
b42a93e937df3b8393f4b4bbb48395b9d6c46c9fcb43579bdf6683513f89f37fdf0d5dbe9d2fda9717502b78cee7b851c27b2aede99ddbcc1e04719ca4a7fdfa
3aeff06881f9b22a4dab8d4ea52a8af1b0b9c79afe35b881d1210fae1367cb0296413427c3212f8e69bba85e7d7be46c9c7e44d6c0fdfb7cd5e9c4387f14f9e9
c84671befe8866dfcc3609fc19e6a8caa23aef6d5d9c0f4f70a6903ee0f9fb53864eb1fef6e83a1db3eeb672bcb83c1d49bf2fb9296b697f28677bd4e93cafca
569ce0fed690273205cf916b46f61772a81021e930d5aa133321f1352b6e1833dcafc638cf3391c008565f940223f5d302397679b09aa0a1bc6c5de46a1f8f10
47f5465ec0648bd94bbab317ef83b5121679f6886fbc073d694b2fef531e63811b356382717a03bb08a6459147c40449c12d4a20a30ace17c55882e34872f7f0
92171ca20984b4350bdd9f0048efa6b03c5882bea3648495970bec2fb13370655fbedf5681c8a6ecc14753af384381bc6501e74b8e48a17b689f4308f2163c0e
17875e542fb5f6225e6a31a3c728b38290ac8bec7279ef0ffceaeed267d70088d9a6d5f8806bbeb48fea5191f976737f07d71057159211a67720d7242686f2fc
a93e588882bf915b9115ce420b4159ec89fc567f2bc6d9701b454d880a754abd429c5015282fe6f826231c717e8d1fef5ade44a1a4125e90489342db0bb7c239
7e4135fe00a04d0c6d0fb69b016805f77790c1fb44073891ab0f342a9259ce7932f81d8c1f50521d42199bf54c26c6e4c3effe7f0ac1d0b0a6a07b19fc6f41e1
69f9cee0c551245069080ab8a00a5ba95fd9ec35e409077c9c0fe2c82e3190fff42ea9b35ea0dfcba30a11e2badba3f22284ed4122b1baf04968d1c3f371b0c1
b3df6c0dced5f0e48da112f98dbe117c46772f8d8ac20dfcf73bfb78f5894cfeaeea80dee11da3f225e284eeed5771fe6e8604f60a5648893a668017e3ef29f8
d5ff4b1e359048fe2be6d7f1fca6d07f23cf9bf2f1df22f6ac1ffd6f217d473c4779de51f97f40fa689f3f50d23b821cedf38ecaff03d247fbfc8192de11e4689f7754fe1f903edae70f94f48e2047fbbca3f2ff80f4d13e7fa0a47704f90f9240130e7e88c1150000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw5477\pich2355\picwgoal3105\pichgoal1335\wmetafile8\bliptag-1030004611{\*\blipuid c29b607dfad76fd38231ee866b7fd508}
010009000003ac24000000008a24000000000400000003010800050000000b0200000000050000000c025900cf0004000000070104008a240000430f2000cc00
00005900cf00000000005900cf000000000028000000cf00000059000000010008000000000050480000c40e0000c40e00002000000020000000000000000808
0800101010001818180021212100292929003131310039393900424242004a4a4a00525252005a5a5a00636363006b6b6b00737373007b7b7b00848484008c8c
8c00949494009c9c9c00a5a5a500adadad00b5b5b500bdbdbd00c6c6c600cecece00d6d6d600dedede00e7e7e700efefef00f7f7f700ffffff001f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1d1f1d1f1f1f1f1d1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1d1d1f1d1f1d1d1d1d1f1d1f1d1f1d1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1d1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1d1f1f1d1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1d1f1f1d
1f1f1d1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1d1f1f1d1d1d1b1d1b1d1b1d1d1d1d1f1d1f1f1f1f1f1f1f1f1f1f1d1f1f1f1f1f1f1f1f1f1f1f1f1f1d1f1d1f1d1d1d
1d1d1d1f1d1f1d1f1d1f1f1d1f1d1f1d1f1d1f1d1f1d1f1d1f1f1d1f1d1f1f1f1f1f1f1f1f1f1f1f1f1f1d1f1f1f1f1f1f1f1f1f1d1f1d1f1f1d1d1d1f1d1f1d
1d1f1f1f1f1f1f1f1f1f1f1f1d1f1d1f1d1f1d1f1d1d1f1f1f1f1f1f1f1d1f1d1f1d1f1d1f1f1f1f1f1f1f1f1f1f1f1f1f1f1d1f1d1f1d1d1f1d1f1d1f1f1d1f
1f1d1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1d1f1d1d1b1d1d1b1d1b1b1b1d1b1d1b1d1d1d1d1f1d1f1f1f1f1f1d1f1d1f1d1f1f
1f1f1f1f1f1f1f1f1d1f1d1d1d1d1d1d1d1d1d1d1d1f1d1f1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1f1f1d1f1f1f1f1f1f1f1f1f1f1d1d1f1d1f1f1f1f
1f1f1f1d1f1d1d1b1d1d1d1d1d1d1d1d1f1d1f1f1f1f1f1f1f1f1d1d1d1d1d1d1d1d1d1d1d1f1d1f1f1f1d1d1f1d1d1d1d1d1d1f1d1f1d1f1f1f1f1d1f1f1f1f
1f1d1f1d1d1d1d1d1d1d1d1d1d1d1f1d1f1f1d1f1d1f1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1d1f1d1d1d1d1b1d1b1d1b1b1b1b1b1b1b1b1d1b1b
1d1d1d1f1d1d1f1f1d1f1d1d1d1d1f1d1f1f1f1f1f1f1d1d1d1b1d1b1b1b1b1b1b1b1b1b1d1b1d1d1d1b1d1d1b1b1b1d1b1d1b1d1b1d1d1b1d1b1d1b1d1d1f1f
1f1f1f1f1d1f1d1d1d1d1d1d1d1f1f1f1f1d1f1d1d1d1b1d1b1b1b1b1b1b1b1d1d1d1f1d1f1f1f1d1f1d1d1d1b1d1b1b1b1b1b1d1d1d1d1d1f1d1f1d1d1d1d1d
1b1d1b1d1d1f1d1f1d1f1d1f1f1d1f1f1d1d1d1d1b1d1b1d1b1b1b1d1b1d1d1d1d1d1d1d1f1d1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1d1d1b1d
1b1d1b1d1b1b1b1b1b1b1b1b1d1b1d1d1b1d1b1d1d1f1d1f1d1d1d1b1d1d1d1d1f1f1f1f1f1d1d1d1b1b1b1b1b1b1b1b1b1b191b191b1b1b1b1b1b191b191919
191b1b1b1b1b191b1b191b1d1d1d1f1d1f1f1f1f1f1f1d1b1d1b1b1d1f1d1f1f1f1f1d1b1b1b191b1b1b1b1b1b191b191b1b1d1f1d1f1d1f1d1b1b1b1b1b1b1b
1b1b1b191b1b1d1d1d1d1d1d1b1b1b1b191b1b1d1b1d1f1d1f1d1d1b1d1d1d1f1d1d1d1b1b1b191919191b1b1b1d1b1d1b1b1d1b1d1f1d1f1f001f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1d1d1d1d1d1b1d1d1d1f1d1f1d1b1b1b1b1d1d1d1b1d1b1d1b1d1d1d1d1d1d1b1d1b1d1b1d1f1d1f1f1f1d1d1d1b191b191b191b1b1b
1b1919191919191b1b1919191717191719191b1b1b191b19191b1b1b1b1d1d1f1f1f1f1f1f1d1d1b191b1b1b1d1f1d1d1d1b1b1b1b191b191b1b1b191b191919
1b1b1d1d1d1f1d1d1d1b1b191b191b1b1b19191b191b191b1d1d1d1d1d1b1919191b1b1b1d1d1d1f1d1b1d1d1b1d1d1d1f1d1b1b1b191919171919191b1b1d1b
1d1b1b1b1d1d1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1d1d1d1d1d1917100a0a0a0a0a1013191d1d1d1d1d1d1d1b1d1b1d1b1d1d1d1b1d1b1b1b1b1d1d
1d1f1d1f1d1b1b191b19191b1b1b1b1b1b1919191719191b191b1917171715171919191b1b191b191919191b1d1d1f1f1f1f1f1f1d1d1b1919191b1b1d1d1d1d
1d1b19191919191b1b1b1b1b1919191719191b1d1d1d1d1b191b19191b191b1b1b1b1b1b191919191b1d1b1d1b1b1b191919191b1b1d1f1d1b1d1b191b1d1d1d
1d1d1d1b1917171515171719191d1b1d1b1b1b1d1b1d1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f1f1f1d1d1d1b1308020204080800060804020006101b1f1f1d1f
1d1d1b1d1d1b17191b1d1b1b1b1b1d1f1d1f1d1d1d1b1715100e1313171b1f1d1d1b19191919191b1d1b191917171717191b1d1d1d1d1b1b1b191b1d1d1f1d1f
1f1f1f1d17191b191719191b1d1d1d1d1b1b151310101317191d1f1d1b19191719191b1b1d1b1d1b1713101013171d1d1d1d1d19191919191b1b1d1d1d1b1b19
1b191b1d1d1d1d1d1b1b19191b1b1d1f1f1f1d1d1b191717171717191717191d1b1b1b1b1d1d1d1f1f001f1f1f1f1f1f1f1f1f1f1f1f1f1d1f1d150400061019
1d1f1b04151f1d1b15080002101d1f1f1f1d1d1d1b0e101010191b1b1d1b1d1d1d1f1d1d170c04000000000002060a151d1b0c080a0a0c0c0e0e0c0c0a080606
080a0e100e0c0a04131b1b1d1f1d1f1f1f1f1f13000619191717191b1b1d1d1b0e060200000000000408101b1d1b19191719191b1d1b15080200000000020610
1d1d1d1b19190e06080c0e0e100e0a060e1b1b1b1f1b131d1b1b17190e060c0c100e100e0e0c0a08041017130e130e171d1b1d1b1d1d1f1f1f001f1f1f1f1f1f
1f1f1f1f1f1f1d1f1b0a0008171d1f1d1f1f1b02171f1d1d1d1f190c0006191f1f1f1d1b100a17100a151d1b1d1d1d1f1d1d1b0c020000041013130a00000000
0a1d0a000000000000000000000004040000000000000204131b1d1d1d1f1f1f1f1f1d0600061915171719191d1d13060000000a13150e0200000004151b1b17
1919191b190a0000000a13130c02000006171d1d1b1d1306020000000000000613191d1d1d0e00171b19171b0e02000000000000000000000410170c0e170e0e
1d1d1d1d1d1d1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f1f170204151d1d1d1d1f1f1f1902151d1d1d1b1d1f1f1b0800101f1f1f1b1013060817101b1d1d1d1f1d
1f19080000000c191b1d1d1f17000000000c1f1d1b0e00000000000210191d1d1d13000002131b1d1b1b1d1f1d1f1f1f1f1f1000000617171517171b1b0e0000
0006171b1b1d1f1b0600000004191b1919171b150400000215191b1d1f1d08000000101d1b1b1d1d1f0e000002151b1b191b1d1d1d06000e1919151b1f1d1d15
0200000000000c1b171713170406150e1f1d1d1f1d1f1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f1500081b1d1d1d1d1f1f1f1f1b02151f1d1d1b1d1d1d1f1d0e00
101f1f1b0e100a0a13101d1d1d1f1d1f19040000000c1719191b1d1f1f0e000000061d1b1d1f06000000000a191517171b1f0800131f1d1b1b1d1b1f1f1f1f1f
1f1b0400000617151517191b0c000000041717191b1b1f1f1b02000000171b1919191502000000131719191d1d1f1d040000000e1f1919171b1b0000101b1b1b
191b1b1f190000081917171517191b1f0c0000000004151515191013080a130e1f1f1d1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f1f1f1900081b1b1d1d1f1f1f1f
1f1f1b02151f1d1b1d1b1d1f1f1f1f1300101f1f150c100e0c171d1d1f1d1f1d06000000041517171b1b1d1d1f1d040000041d1b1b1f08000000000a17151715
191f0e00171d1b1d1b1b1d1d1f1f1f1f1f0e0000000415151517190e00000000101517191b1d1d1f1f10000000151d191b17040000000a1517171b1b1d1d1f19
02000000101b1917171d02001319191b191b1d1f10000000151715151517191f10000000000215171519190c0e100c131f1f1f1f1f1f1f1f1f001f1f1f1f1f1f
1f1f1f1f1b000a1d1d1b1d1d1d1f1f1f1f1f1904151f1d1d1b1d1d1d1f1f1f1f0e00151f1f171013171d1b1d1f1f1f0c0000000013151519191d1d1f1f1f0e00
00041f1b1b1d08000000000a17151517191d0e001b1f1b1d1b1d1d1f1d1f1f1f1902000000061515151713000000000a1717171b1b1d1f1f1f19020000171d1b
1b0800000002151517191b1d1f1f1f1f0c00000002191917171d0200131b1b191b1b1b1f060000000c1715151517191d0e0000000002151515171d191310171d
1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f1f0a041b1b1d1b1d1f1f1f1f1f1f1f1b02151d1d1b1d1b1d1f1d1f1f1f1f0c021d1f1f1d1d1b1d1b1d1d1f1700
00000008151717191b1d1f1f1f1f1b0000041d1d1b1f0a000000000817151717191f1000191d1d1b1b1b1d1d1f1f1f1f0c000000000615151519060000000010
1517171b1b1f1d1f1f1f060000151d1d13000000000a151717191b1d1d1f1f1f1702000000081b17171d04001319191b191b1d1b02000000081713151515191f
0e000000000215151517191b1d1f1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f1300171b1d1b1d1d1d1f1f1f1f1f1f1904151f1d1d1b1d1d1d1f1f1f1f
1f1d020c1f1f1d1d1d1b1d1d1f1d08000000000e151517191b1d1d1f1f1f1d0400041f1d1d1d08000000000a17151517171d0e001b1d1b1d1b1d1d1f1d1f1f17
00000000000417151713000000000817151519191d1d1f1f1f1f0c0000171f1b040000000210151717191d1d1f1f1f1f1f06000000001319171b060010191919
1b1b1d1300000000001515131517171d0e000000000415151515171b1d1d1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1d04081d1d1b1d1d1d1f1d1f1f1f
1f1f1b04131f1d1b1d1b1d1d1f1d1f1f1f1f1500191d1f1d1b1b1d1b1f15000000000213151717191d1d1f1f1f1f1f0a00041f1d1f1f08000000000a17151717
191d1300191f1b1d1b1b1d1d1f1f1f0800000000000615171908000000000c151517191b1d1f1f1f1f1f150000151f150000000004151517171b1b1f1d1f1f1f
1f10000000000419171f0600101719191b1b1f0a00000000000c15151517191d0e000000000413171517191b1b1f1d1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f
1f1f1300191d1d1b1b1d1d1f1d1f1d1f1d1f1902151d1d1b1b1b1d1d1d1f1d1f1d1f1f040a1f1d1d1d1b1d1b1f0a0000000006171515171b1b1d1f1f1f1f1f10
00061f1f1f1f08000000000a17151517191d0e001b1d1d1b1b1d1d1f1d1f1500000000000006171917000000000210151517191b1d1d1f1f1f1f1b0000191f06
000000000a151517171b1b1f1f1f1f1f1f17000000000013171d060010191919191b1b0400000000000617151517171d0e000000000415151517171b1b1f1f1f
1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f060a1f1b1d1b1b1d1d1d1d1d1f1d1d1d1b02151b1d1b1b1b1b1d1d1d1d1d1f1d1f1300191d1d1b1b1b1b1b040000
00000a15151519191d1d1f1f1f1f1f1900041f1f1f1f0a000000000a17151517191d1000191d1d1b1b1d1d1d1f1d0600000000020004171b0c00000000041315
1517191b1d1f1f1f1f1f1f0800171900000000000e151515191b1d1d1f1f1f1f1f1f04000000000c171f0800101917191b1b150000000000000213151719191d
0e000000000415151515191b1d1f1d1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1902171d1b1b1b1b1b1d1b1d1b1d1b1d1d1902131d1b191b1b1b1b1d1b1d1d
1b1d1d1b02101d1b1b1b1b1d17000000000010151517171b1b1f1d1f1f1f1f1d080e1f1f1f1f08000000000a17151517191d10001b1f1b1d1b1b1d1d1d130000
000000150606191b04000000000615151517191b1d1d1f1f1f1f1f10061f10000000000210151515191b1b1d1f1f1f1f1f1f060000000004171d0a000e171919
191d0a000000000000000e191719191d0e000000000417151517171b1b1f1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f13021b1d1d1b1b191b1b1b1d1b1d1d
1b1d1b02131b191b19191b1b1b1b1b1b1d1b1d1f08081b1b1b1b1b1d10000000000010151515191b1b1f1d1f1f1f1f1f1d1f1f1f1f1f08000000000a15171517
191d1000191d1b1d1b1d1d1f1d0400000000041d04041b1900000000000815151717191d1d1f1f1f1f1f1f1d1d1f08000000000215151517191b1d1f1f1f1f1f
1f1f0e0000000002131d0a000e171919191d040000000006080008171919191f0c000000000415171517191b1d1d1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f
1f0c081f1d1b1b1b1b1b1b1d1b1b1d1b1d1b1b02151b191b1919191b1b1b1d1d1b1d1b1f0e04191b1b191b1d0a000000000215151517171b1d1d1f1f1f1f1f1f
1f1f1f1f1f1f08000000000a17151517191d10001b1d1d1b1b1b1d1d100000000000101d04061d1500000000000c151515171b1b1d1d1f1f1f1f1f1f1f1b0400
0000000615151515191b1d1d1f1f1f1f1f1f0e0000000000101b0c000e1917191b1500000000000c170004171b1b1b1d0c000000000617151517171b1d1f1f1f
1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f060e1f1d1d1b1b1b1b1b1d1d1d1b1d1d1d1b02131b1b1b191b191b1d1d1b1d1b1d1b1f1700191d1b1b1b1d06000000
00021315151519191d1d1f1f1f1f1f1f1f1f1f1f1f1f0a000000000a17151717191d1000191d1d1b1d1b1d1d040000000006151f04041f1000000000000e1515
1517191b1d1f1f1f1f1f1f1f1f1b02000000000615151517191b1d1d1f1f1f1f1f1f1500000000000c1d0e000e1719191d0e0000000000101f0200131b1b1b1f
0c000000000417151517191b1d1d1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f02131f1f1d1b1d1b1d1d1f1d1f1d1f1d1f1b04151f1d1b1b1b1d1d1d1f1f1f
1f1f1f1f1b00171d1d1b1b1d04000000000417151517171b1d1d1f1f1f1f1f1f1f1f1f1f1f1f08000000000a17151517191d10001b1d1d1b1b1d1b0c00000000
000e171f02081f0c00000000020e151515171b1d1d1f1f1f1f1f1f1f1f1500000000000817151517191b1d1f1f1f1f1f1f1f1700000000000a1d0c000e191719
1b040000000002131f0c000c1d1b1d1d0c000000000817151517191b1d1d1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f000406060606040606060606060606
06080402040606060604060606060606080606080400151d1d1b1d1d0200000000041515151519191d1d1f1f1f1f1f1f1f1f1f1f1f1f08000000000a15171517
191d1000191f1b1d1b1d1900000000000617171f04061f0c00000000001015151517191b1d1d1f1f1f1f1f1f1f1500000000000a17151517171b1b1f1d1f1f1f
1f1f1b0200000000081b0e000c19171919000000000006151b1700041b1d1d1f0a000000000615151517171b1d1f1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f
1f00060c0a0a0a0a0a0a0a080a0a0a0a0a0a080006080a08080a080a080a080a080a080a0800171d1d1d1b1b02000000000617151517171b1b1f1f1f1f1f1f1f
1f1f1f1f1f1f08000000000a17151517191d10001b1d1d1b1b1b0a00000000001015191f02081f0a00000000001017151517191b1d1f1f1f1f1f1f1f1f130000
0000000a17151515191b1b1f1f1f1f1f1f1f190000000000081b10000e19191b0e00000000000c17191b0400171f1d1d0a000000000817151517191b1d1d1f1f
1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f00151f1f1d1d1f1d1f1f1f1f1f1f1f1f1f1d02131f1f1d1f1d1d1f1f1f1f1f1f1f1f1f1d02131f1d1b1d1b02000000
00041715151519191d1d1d1f1f1f1f1f1f1f1f1f1f1f0a000000000817171517191d1000191d1d1b1b170000000000081717191f04081f0a0000000002101515
1517191b1d1d1f1f1f1f1f1f1f1500000000000a17151517171b1b1f1d1f1f1f1f1f190200000000081b10000c19191d0600000000021315171f0e000e1f1d1f
0a000000000817151517191b1d1f1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f040e1f1f1d1d1d1b1d1d1f1f1f1f1f1f1f1b000c1f1d1b1b191b1b1d1f1d1f
1f1f1f1f1b00171d1d1b1d1b0400000000061715151519191d1d1f1f1f1f1f1f1f1f1f1f1f1f08000000000a17151517191d10001b1d1b1d1b08000000000213
1519191f04061f0c00000000001017151717191b1d1d1f1f1f1f1f1f1f1500000000000a17151517171b1b1f1f1f1f1f1f1f170000000000081b13000c1b1917
0200000000081715171d1700041d1f1d0a000000000817151717191b1d1d1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f0a0a1f1f1d1d1b1b1d1d1d1f1f1f1f
1f1f1b02081f1b1d19191b1b1b1d1d1f1f1f1f1f1b02131f1d1d1d1d0400000000041517151717191d1d1d1f1f1f1f1f1f1f1d1f1d1f08000000000a17151517
171f1000191d1d1b150000000000081517191b1f06061f0e00000000001015151517191b1d1f1f1f1f1f1f1f1f1902000000000817171515171b1b1d1d1f1f1f
1f1f1700000000000a1913000c191d0e00000000000e1515191b1d0400171f1f0a000000000815151515191b1d1f1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f
1f0e041f1d1f1d1d1d1b1d1d1d1f1f1f1f1f1b02021d1d1b1b1b191b1d1d1f1f1f1f1f1f1b00171d1d1d1b1d0800000000041717151517191b1d1f1d1f1f1f1f
1f1f1d1d1d1d08000000000a17151717191d10001b1d1d19040000000002131719191d1d04061f1000000000001019151517171b1d1d1f1f1f1f1f1f1f190200
000000061915151717191b1d1f1f1f1f1f1f1300000000000e1b15000c1b1b060000000002131517191b1f0c000c1f1f08000000000817151517191b1d1d1f1f
1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1900191f1d1f1d1b1d1b1d1d1f1f1f1f1f1b0200151d1b1b191b1b1b1d1d1d1f1f1f1f1d00151f1d1b1d1f0a000000
00021717171517191b1d1d1f1f1f1f1f1d1f1d1b1d1f0a000000000a17151517191d10001b1d1d1000000000000a1717191b1d1f06061f1500000000000e1717
151719191d1d1f1f1f1f1f1f1d1f0600000000021917151717171b1b1f1d1f1f1f1f0e0000000000101915000c1b19000000000008151517191b1d1700061f1f
08000000000815151517191b1d1f1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f02101f1f1d1d1b1d1b1d1d1d1d1f1f1f1b02000c1d1d1b1b191b1d1b1d1d
1f1d1f1f1b00151f1d1b1d1d1000000000021717171717191b1b1f1f1f1f1f1f1d1d1d1b1b1d08000000000a17151717191d1000191d1b020000000002151717
1b1b1d1f04061f1b00000000000e1917171519191b1d1d1f1f1f1f1f1d1f0a0000000002151917151719191d1d1f1d1f1f1f0a0000000004131915000c1d1000
000000000e1517171b1b1f1b0200191f06000000000a15151517191b1d1d1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f0e021d1f1f1d1d1d1b1d1d1d1f1f
1d1f1b040a02191b1b1b1b1b1b1b1d1d1d1f1d1f1d02151d1d1d1b1f170000000000131919151719191d1d1d1f1f1f1f1f1d1b191b1d0a000000000a17151517
171f10001b1d1000000000000a1517191b1d1f1f04061f1f06000000000a1917171717191b1d1f1d1f1f1f1f1d1f150000000000131917171717191b1d1d1f1f
1f1f040000000006171917000a1d080000000004101517191b1d1f1f0c000e1f08000000000a15131517191b1d1f1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f
1f1f1b00101f1f1f1d1d1d1b1d1b1d1d1f1d1b0217040a1d1d1b1b1b1d1b1d1b1d1d1f1d1b00151f1d1d1b1d1d0400000000131b17191717191b1d1d1f1f1d19
151b1b19191d08000000000a17151715191d10001b1b0200000000041317191b1b1f1d1f04061f1f0c00000000081b1917171719191d1d1f1f1f1d101b1d1b02
00000000101b1717171719191d1f1d1f1f1b00000000000e171917000c1d000000000006151517191b1d1d1f1500081f06000000000a15151517171b1d1d1f1f
1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f0e001d1f1f1d1d1d1b1d1b1d1d1d1f1b02171500151d1b1d1d1b1d1b1d1d1b1d1f1b02131f1d1b1b1d1f0c0000
00000e1b1b17191719191d1d1d1f1d0602191919171f08000000000817151517191d10001b0e00000000000c1717191b1d1f1f1f04061d1d1b0000000004191b
191719191b1b1d1d1d1f1000101b1f0c00000000081b1b191717191b1b1b1d1f1d15000000000215191b19000c1300000000000c1517171b1b1d1f1f1f04001b
06000000000a15131517191b1d1f1d1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f1d04081f1f1f1f1d1d1b1d1b1d1d1d1902171f06021b1d1b1d1d1d1b1d
1b1d1b1d1b00151d1d1b1d1b1f1700000000081d1b19191919191b1d1d1f170002171919171d08000000000a17151517171d0e02150000000000061517171b1d
1d1d1f1f04081f1d1d0a00000002171b1b191719191b1b1d1d1d04000e191d190200000004191b1919171719191d1d1d1f0a000000000a19191b19000a080000
000002131517191b1d1d1f1f1f0e000e06000000000a17151515191b1b1d1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f1f1700101f1f1d1f1d1d1d1b1d
1b1d1b02131f1b02061b1d1d1d1d1d1b1d1b1d1d1d00131d1b1b1d1b1f1f0a000000001b1d1b1919191b191b1b1f0a0000171719191d0a000000000a17171517
191d13000200000000000c1719191b1d1f1d1f1f04041b1b1d1700000000101b1b19191919191b1b1d1700000a19191f0c00000000131b1b191919191b191d1b
1b040000000215191b1b1b02020000000000081715171b1b1d1f1f1f1f17000402000000000c1515171719191d1d1d1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f
1f1f1f1f1f1300101f1f1f1d1d1d1d1b1d1d1902151b1f1700081d1f1d1f1d1d1d1d1b1d1b00151b1b1b1b1b1d1f1b00000000131d1d1b191b191b1b1b190200
04151917191d08000000000a17171717191b10000000000000061719191b1d1d1f1f1f1f04081d1b1b1f0a000000081d1d1b1b191b191b1b1d0c00000c1b171d
1902000000081d1d1b1b19191b191b1d1300000000101b1b1b1d1b000000000000000e1719191b1d1d1f1f1f1f1d060000000000000c1917171719191b1d1f1d
1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f10000e1f1f1f1d1f1d1d1b1d1b02131b1d1f1700061b1f1f1f1d1d1d1b1d1b00131d1b1b1d1d1d1d1f13
000000041d1d1d1d1b1b1b1b1d10000000151919191f08000000000a191919191b1d100000000000001019191b1d1d1f1f1f1f1f02061d1b1b1d1b0400000015
1d1d1d1b1b1b1b1b1b0400000a19191b1f1300000000151f1b1b1b191b1b1b1b0600000008191b1b1d1d1b020000000000021719191b1b1d1f1f1f1f1f1f0c00
00000000000e191719191b1b1d1d1d1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f1f13000a1f1f1f1f1d1d1d1d1902151d1b1d1f190202151f1f1f
1d1f1d1d1b02131d1b1d1b1d1f1f1f1f0c000000131f1d1d1b1d1b1b1d04000002191b1b1b1f08000000000a1d1b191b1b1d130000000000081b1b1b1d1d1d1f
1f1f1f1d00061f1b1b1d1f15020000061d1f1d1d1b1d1b1d0e0000000c1d1b1b1d1f0c000000041d1f1d1b1d1b1b1b0e00000004191d1d1d1f1f1b0200000000
000a1b1b1b1d1d1d1f1f1f1f1f1f170000000000000e1b1b1b1b1b1b1d1d1f1d1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f1f1f190400101d1f1f1d
1f1f1b02131b1d1d1d1f1d0c0008151f1f1f1f1f1b00131d1d1d1d1d1d1f1f1f1f0e000000131f1d1f1d1d1d1000000002171d1d1d1d0400000000081b1d1d1d
1d1f0e0000000000151b1d1d1d1f1f1f1f1f1f100002191f1d1d1d1f170200000a1d1d1f1d1d1d19020000000e1b1d1d1d1f1f0e0000000a1d1f1d1d1d1f1300
000006171d1d1d1f1f1f1b000000000000131d1b1d1d1f1f1f1f1f1f1f1f1d0400000000000e1f1d1d1d1d1d1d1d1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1d0c0004101b1d1f1f1b04151f1d1d1f1d1f1f1504000613191d1f1d02151d1f1d1f1f1f1f1f1f1f1f13000000101b1f1d1d1300000000
061b191510060000000000000c151717130a02000000000a1f1f1f1f1f1f1f1f19130c0000000410151d1f1f1f1904000006191d1d1f190400000000131d1f1d
1f1f1f1f100000000a1b1d1d1b0e0000000a1b1f1d1f1f170e0c040000000000021d1d1f1f1f1f1f1f1f1f1f1f1f1f0a0000000000000a10171d1d1f1f1f1f1f
1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1b0c0202060c101002151f1f1f1f1f1f1f1f1f170a020204060800151f1f1f1f1f1f1f1f1f
1f1f1f1b0c020002060606000000020a171f0a0000020606060606040000040200000404040004191f1f1f1f1f1f1f1f0c00000406060400041b1f1f1f1f1d13
0600000408060000000006131d1f1f1f1f1f1f1f1f190a000000060802000006131d1f1f1f1f1f0a0000040606040200101f1f1f1f1f1f1f1f1f1f1f1f1f1f17
0402040606060000061f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1d170e0a040000151f1f1f1f1f1f1f1f1f1f1f
1d17130e0a0c1b1f1f1f1f1f1f1f1f1f1f1f1f1f1f1b150e0808080a10151b1f1f1f1b191b1d1d1d1d1d1d1d1d1b191b1b1d1d1d1d1b1d1f1f1f1f1f1f1f1f1f
1d1b1d1d1d1d1d1b1b1f1f1f1f1f1f1f1d19100a08080a0e13191d1f1f1f1f1f1f1f1f1f1f1f1f1b130c08080a10191d1f1f1f1f1f1f1f1d1b1b1d1d1d1d1b1b
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1b1b1d1d1d1d1d1b1b1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f001f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f000400000007010100030000000000}}}{\b\f29 
\par }{\b\f29\fs32 Visual Basic 4 Client to \line VisualWorks Server \line through COM/DCOM
\par }\pard \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 {\i\f29\fs32 The Smalltalk Commander Example.}{\f29\fs32 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f29 
\par }{\f29\fs24 
This sample was written in Visual Basic 4 and uses COM/Automation to create and use an Automation object implemented in VisualWorks called the Smalltalk Commander. This VisualWorks Automation object implements a Smalltalk expression evaluator using the Co
mpiler class.
\par 
\par A Smalltalk Commander object is created with the standard Visual Basic function }{\i\f29\fs24 CreateObject }{\f29\fs24 and used like any Automation objects. The object is created as follows:
\par }{\cs15\f2\fs24\cf2 
\par Dim}{\f2\fs24  StCommander }{\cs15\f2\fs24\cf2 As}{\f2\fs24  }{\cs15\f2\fs24\cf2 Object}{\f2\fs24 
\par }{\cs15\f2\fs24\cf2 Let}{\f2\fs24  StCommander = \tab CreateObject(\'93VisualWorks.SmalltalkCommander\'94)
\par }{\f29\fs24 
\par Since the Smalltalk Commander is published as a dual interface object, you can take advantage of Visual Basic\rquote s and other languages ability to use Vtable bindings which is much faster than the IDispatch interface. To use the Smalltalk Commander
\rquote s Vtable bindings, you must include the type library \lquote VisualWorks Smalltalk Commander\rquote  in your Visual Basic project (Tools/References\'85 menu) and declare your variable as follows:
\par }{\b\f29\fs24 
\par }{\cs15\f2\fs24\cf2 Dim}{\f2\fs24  StCommander }{\cs15\f2\fs24\cf2 As}{\f2\fs24  ISmalltalkCommanderDisp
\par }{\f29\fs24 
\par Using a dual interface is much faster than using the standard Automation IDispatch through a Visual Basic }{\i\f29\fs24 Object }{\f29\fs24 variable.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f29\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {Method Reference}{\fs24 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f29\fs24 The Smalltalk Commander has following method:
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\f29\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Evaluate (Expression As BSTR) As Variant
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f29\fs24 This function evaluates the expression in the String argument }{\i\f29\fs24 Expression}{\f29\fs24  and answers a }{\i\f29\fs24 
Variant }{\f29\fs24 object.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\f29\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {EvaluateAsString (Expression As BSTR) As String
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f29\fs24 This function evaluates the expression in the String argument }{\i\f29\fs24 Expression}{\f29\fs24  and answers a }{\i\f29\fs24 
String}{\f29\fs24  object. This should be used when you know the answer cannot fit in an Automation data type. For example, the expression: 
\par 
\par }{\f2\fs24 100 factorial.
\par }{\f29\fs24 
\par Answers the number in a String:
\par 
\par }{\f2\fs24 93326215443944152681699238856266700490715968264381
\par 62146859296389521759999322991560894146397615651828
\par 62536979208272237582511852109168640000000000000000
\par 00000000}{\b\f29\fs24 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\f29\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Quit
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f29\fs24 Quits the Smalltalk OLE Server.
\par }{\f29 
\par }\pard \ql \li0\ri0\widctlpar\pvpara\phpg\posx10080\posy57\dxfrtext180\dfrmtxtx180\dfrmtxty0\faauto\rin0\lin0\itap0 {\i\f29 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1614\pich1614\picwgoal915\pichgoal915\pngblip\bliptag368161087{\*\blipuid 15f1b13fe4b9b7f45e5b053b37e7e44b}89504e470d0a1a0a0000000d494844520000003d0000003d0403000000ec4c7cda00000001735247420240c07dc500000030504c544500000080000000800080
8000000080800080008080808080c0c0c0ff000000ff00ffff000000ffff00ff00ffffffffff7b1fb1c4000000097048597300000ec300000ec301c76fa86400
0001254944415448c7edd53b8ec2301006e0e9b2629598a3ba4b9b321d57d83a157d2e910b58e20496573c368bc47a6d8f073b0f30424248886982f4e51f3f18
01e8ab7580ebfe93f06dc2f583fd2fe1bf093f26fc3be1eacefbeb57f83c5dcafb1728bf52608bd91b71a5fb78ffbdfea86d5546dc879aa1efc87d5e5594c7fe
7bdfbfa6f35417f65fe3696913b3e70758349f2d2c61d615c84563bccd4568115c15121ae7eb5c746ce285dc34e8ed5a886eec20072e60e84a4abb3abad98110
6ce0858fa3db065dec363e726ce0bda0f6e86e81ee760fedbd9f1788fc0ba21abab91b80ac0cc50172b700bac12c66ff4a70ce7939294eaeca69dc16239fcf976e5a6dff6c36cf35b999aba9e2909cbfc7f1f9fc84c4f3152a8ce8937f9fdefeda9efa7f4cf6ff07c4225d217e56b78a0000000049454e44ae426082}
}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1614\pich1614\picwgoal915\pichgoal915\wmetafile8\bliptag368161087\blipupi95{\*\blipuid 15f1b13fe4b9b7f45e5b053b37e7e44b}
0100090000033404000000001204000000000400000003010800050000000b0200000000050000000c023d003d00040000000701040012040000430f2000cc00
00003d003d00000000003d003d0000000000280000003d0000003d0000000100040000000000a0070000c30e0000c30e00001000000010000000000000008000
0000ff00000000008000800080000000ff00ff00ff0000800000808000000080800080808000c0c0c00000ff0000ffff000000ffff00ffffff00ffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff002fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000ffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff000fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000ffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff080fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff0fffffffffffffffffffff000000000000000000000000ffffffffffffffffff0ffffffffffffff
f000000aaaaaaaaaaaaaaaaaaaaaaaa000000ffffffffffff0fffffffffff00000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000ffffffff0ffffffffff0a0a
0a0aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0fffffff0fffffffff000a0a0a0aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0ffffff0fffffffff0aa0a
0a0aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0ffffff0ffffffffff00a0a0a0aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0fffffff0ffffffffff0000
0a0a0aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00000fffffff000ffffffff0dddd000000aaaaaaaaaaaaaaaaaaaaaaaa00000066660fffffff00afffffffff0dd
ddddd0c0000000000000000000000000666666660ffffffff0a0fffffffff0ddddddd0cccccccccccc0eeeeeeeeeeee0666666660ffffffff00affffffffff0d
dddddd0ccccccccccc0eeeeeeeeeee0666666660fffffffff0a0ffffffffff0ddddddd0ccccccccccc0eeeeeeeeeee0666666660fffffffff000fffffffffff0
ddddddd0cccccccccc0eeeeeeeeee0666666660ffffffffff0ddffffffffffff0dddddd0cccccccccc0eeeeeeeeee066666660fffffffffff0ddffffffffffff
f0dddddd0ccccccccc0eeeeeeeee066666660ffffffffffff0ddffffffffffffff00ddddd0cccccccc0eeeeeeee066666600fffffffffffff00dffffffffffff
ffff0dddd0cccccccc0eeeeeeee0666660fffffffffffffff00dfffffffffffffffff00ddd00cccccc0eeeeee00666600ffffffffffffffff0f0ffffffffffff
fffffff000dd0ccccc0eeeee0666000ffffffffffffffffff0ffffffffffffffffffffffff00000ccc0eee003000fffffffffffffffffffff0ffffffffffffff
ffbbfffffffff000000000000ffffffffffffffffffffffff0ffffffffffffffbbfffffffffffffff0b0fffffffffffffffffffffffffffff0fffffffffffffb
fff000000000000ff0b0ff000000000000ffbffffffffffff0fffffffffffffbff0bbbbbbbbbbbb0000000bbbbbbbbbbbb0ffbfffffffffff0ffffffffffffff
bff000000000000fffffff000000000000fffbfffffffffff0fffffffffffffffffffffffffffffffffffffffffffffffffbbffffffffffff0ffffffffffffff
fffffffffffffffffffffffffffffffffbbffffffffffffff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0fbffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff0fbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ff0400000007010100030000000000}}}{\i\f29 
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 {\i\f29 Copyright \'a9 1997-1999 Cincom Systems, Inc.. (BB last revision 11/23/99) }{\b\f29 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f29 
\par }{\b\f29 
\par }}