<html>
<head>
<title>Asteroids Applet</title>
</head>
<body bgcolor="#404040" text="#ffffcc" link="#ff6666" vlink="#cccccc">

<font color="#ffcc66" face="Arial,Helvetica" size=4><b>Asteroids Applet</b></font>
<hr noshade>
<p>
<center>
<applet code="Asteroids.class" width=700 height=400></applet>
<p>
<table border=0 cellpadding=8 cellspacing=0 width=540>
<tr>
  <td colspan=4><font face="Arial,Helvetica" size=2>
  Wait for the applet and sounds to finish loading, this may take a minute or two. The game
  screen will show "Game Over - 'S' to Start" once everything is ready. In the meantime you
  can review the instructions below.
  <p>
  <b>Note:</b> If the game doesn't seem to be responding to key presses, click your mouse
  pointer in the game area.
  </font></td>
</tr>
<tr bgcolor="#666666">
  <td colspan=4><font face="Arial,Helvetica" size=2><b>Playing the Game</b></font></td>
</tr>
<tr>
  <td colspan=4><font face="Arial,Helvetica" size=2>
  Use the keyboard controls described below to maneuver your ship, destroying as many
  asteroids as you can while avoiding collision with them. Also watch for the flying
  saucers armed with guided missles.
  <p>
  If you warp into hyperspace, your ship will momentarily disappear then reappear on
  another part of the screen, gradually fading in. During this time the ship is invunerable.
  Likewise, when your ship is destroyed, a new one will appear in the center of the
  screen. You can still maneuver and fire during this time so if you are in imminent danger,
  you have a couple of seconds to get out of it.
  </font></td>
</tr>
<tr bgcolor="#666666">
  <td colspan=4><font face="Arial,Helvetica" size=2><b>Controls</b></font></td>
</tr>
<tr>
  <td><font color="#ffcc66" face="Arial,Helvetica" size=2>S</td><td><font face="Arial,Helvetica" size=2>Start Game</td>
  <td><font color="#ffcc66" face="Arial,Helvetica" size=2>P</td><td><font face="Arial,Helvetica" size=2>Pause Game</td>
</tr>
<tr>
  <td><font color="#ffcc66" face="Arial,Arial,Helvetica" size=2>Cursor Left</td><td><font face="Arial,Helvetica" size=2>Rotate Left</td>
  <td><font color="#ffcc66" face="Arial,Helvetica" size=2>Cursor Down</td><td><font face="Arial,Helvetica" size=2>Reverse Thrust</td>
</tr>
<tr>
  <td><font color="#ffcc66" face="Arial,Helvetica" size=2>Cursor Right</td><td><font face="Arial,Helvetica" size=2>Rotate Right</td>
  <td><font color="#ffcc66" face="Arial,Helvetica" size=2>Cursor Up</td><td><font face="Arial,Helvetica" size=2>Forward Thrust</td>
</tr>
<tr>
  <td><font color="#ffcc66" face="Arial,Helvetica" size=2>Spacebar</td><td><font face="Arial,Helvetica" size=2>Fire Cannon</td>
  <td><font color="#ffcc66" face="Arial,Helvetica" size=2>H</td><td><font face="Arial,Helvetica" size=2>Hyperspace</td>
</tr>
<tr>
  <td><font color="#ffcc66" face="Arial,Helvetica" size=2>M</td><td><font face="Arial,Helvetica" size=2>Toggle Sound<sup>*</sup></td>
  <td><font color="#ffcc66" face="Arial,Helvetica" size=2>D</td><td><font face="Arial,Helvetica" size=2>Toggle Graphics Detail<sup>*</sup></td>
</tr>
<tr>
  <td colspan=4><font face="Arial,Helvetica" size=2>
  <sup>*</sup><b>Note:</b> If the game appears to run slowly on your machine, try turning sound and/or graphics detail off. This will not
  affect game play.
  </font></td>
</tr>
<tr bgcolor="#666666">
  <td colspan=4><font face="Arial,Helvetica" size=2><b>Scoring</b></font></td>
</tr>
<tr>
  <td><font color="#ffcc66" face="Arial,Helvetica" size=2>Large Asteroids</td><td align=right><font face="Arial,Helvetica" size=2>25</td>
  <td><font color="#ffcc66" face="Arial,Helvetica" size=2>Small Asteroids</td><td align=right><font face="Arial,Helvetica" size=2>50</td>
</tr>
<tr>
  <td><font color="#ffcc66" face="Arial,Helvetica" size=2>Flying Saucer</td><td align=right><font face="Arial,Helvetica" size=2>250</td>
  <td><font color="#ffcc66" face="Arial,Helvetica" size=2>Enemy Missle</td><td align=right><font face="Arial,Helvetica" size=2>500</td>
</tr>
<tr>
  <td colspan=4><font face="Arial,Helvetica" size=2>A new ship is awarded for every 5000 points scored.</td>
</tr>
<tr bgcolor="#666666">
  <td colspan=4><font face="Arial,Helvetica" size=2><b>Files</b></font></td>
</tr>
<tr>
  <td><font face="Arial,Helvetica" size=2>Source: <a href="Asteroids.java">Asteroids.java</a></font></td>
  <td colspan=3><font face="Arial,Helvetica" size=2>Classes: <a href="Asteroids.class">Asteroids.class</a> and <a href="AsteroidsSprite.class">AsteroidsSprite.class</a></font></td>
</tr>
<tr valign=top>
  <td colspan=4><font face="Arial,Helvetica" size=2>Sounds:
  <a href="crash.au">crash.au,</a>
  <a href="explosion.au">explosion.au,</a>
  <a href="fire.au">fire.au,</a>
  <a href="missle.au">missle.au,</a>
  <a href="saucer.au">saucer.au,</a>
  <a href="thrusters.au">thrusters.au</a> and
  <a href="warp.au">warp.au</a>
  </font></td>
</tr>
<tr>
  <td colspan=4><font face="Arial,Helvetica" size=2>All files in zip format: <a href="Asteroids.zip">Asteroids.zip</a></font></td>
</tr>
</table>
<hr noshade>
<font face="Arial,Helvetica" size=2><a href="../index.html">Home</a></font>
</center>
<p>

</body>
</html>
