{
  "name": "ttn-stack",
  "version": "3.2.4",
  "description": "The Things Stack",
  "main": "index.js",
  "repository": "https://github.com/TheThingsNetwork/lorawan-stack.git",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/plugin-transform-spread": "^7.2.2",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime-corejs2": "^7.4.3",
    "@hot-loader/react-dom": "^16.9.0-4.12.11",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-console": "^1.1.0",
    "@storybook/addon-info": "^5.0.11",
    "@storybook/addon-links": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "add-asset-html-webpack-plugin": "^3.1.3",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.0",
    "babel-plugin-react-intl": "^2.3.1",
    "babel-plugin-react-intl-auto": "^1.0.0",
    "babel-upgrade": "^1.0.1",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.5.3",
    "css-hot-loader": "^1.3.9",
    "css-loader": "^2.1.1",
    "enzyme": "~3.6.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-ttn": "git+https://github.com/TheThingsNetwork/eslint-config-ttn.git#v1.4.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-jsdoc": "^3.7.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.4.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "js-yaml": "^3.13.1",
    "json": "^9.0.6",
    "messageformat-parser": "^2.0.0",
    "mini-css-extract-plugin": "^0.4.0",
    "mkdirp": "^0.5.1",
    "nib": "^1.1.2",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.0.0",
    "snapshot-diff": "^0.5.1",
    "stylint": "^1.5.9",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.11",
    "webpack-plugin-hash-output": "^3.1.0",
    "webpack-shell-plugin": "https://github.com/cdeutsch/webpack-shell-plugin.git#bee537d",
    "yargs": "^12.0.1",
    "yarn": "1.17.3"
  },
  "dependencies": {
    "@formatjs/intl-relativetimeformat": "^2.8.2",
    "autobind-decorator": "^2.1.0",
    "axios": "^0.19.0",
    "cancelable-promise": "^2.4.0",
    "classnames": "^2.2.5",
    "clipboard": "^2.0.4",
    "connected-react-router": "^6.5.2",
    "deep-diff": "^1.0.2",
    "focus-visible": "^4.1.4",
    "formik": "^1.5.4",
    "history": "^4.9.0",
    "intl": "^1.2.5",
    "intl-pluralrules": "^1.0.3",
    "leaflet": "^1.5.1",
    "lottie-web": "^5.5.7",
    "prop-types": "^15.6.0",
    "query-string": "^5.0.1",
    "react": "^16.9.0",
    "react-ace": "^6.3.2",
    "react-display-name": "^0.2.3",
    "react-dom": "^16.9.0",
    "react-grid-system": "^4.3.1",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "^4.12.11",
    "react-intl": "^3.1.5",
    "react-paginate": "^5.2.3",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-select": "^2.4.2",
    "react-text-mask": "^5.0.2",
    "react-toastify": "^4.5.2",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-logic": "^2.1.1",
    "scroll-into-view-if-needed": "^2.2.20",
    "ttn-lw": "file:sdk/js",
    "url-polyfill": "^1.1.5",
    "yup": "^0.26.6"
  },
  "babel": {
    "extends": "./config/.babelrc"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/config/jest/setup.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "testMatch": [
      "<rootDir>/pkg/**/*_test.js"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest",
      "\\.(css|styl|less|sass)$": "<rootDir>/config/jest/styles.transform.js",
      "\\.(jpg|jpeg|svg|png|woff|woff2|ttf|eot|gif|webp)$": "<rootDir>/config/jest/files.transform.js"
    },
    "moduleNameMapper": {
      "\\.(css|styl|less|sass)$": "identity-obj-proxy"
    }
  },
  "eslintConfig": {
    "extends": "./config/eslintrc.yaml"
  },
  "prettier": "./config/.prettierrc.js"
}
