#Cooja External Tools (User specific)
#Wed Jun 07 23:28:19 CEST 2017
FRAME_WIDTH=2147483647
SIMCFG_HISTORY=/home/user/contiki/examples/sdwsn/sdwsn-8motes-border-sdwsn.csc;/home/user/contiki/tools/cooja/contiki_tests/cooja_helloworld.csc;/home/user/contiki/examples/hello-world/hello-world-example.csc
COMPILE_LAST_FILE=[CONTIKI_DIR]/examples/hello-world/hello-world.c
SHOW_QUICKHELP=false
FRAME_HEIGHT=2147483647
FRAME_SCREEN=\:0.0
HIDE_WARNINGS=true
FRAME_POS_Y=24
FRAME_POS_X=0
VISUALIZER_DEFAULT_SKINS=se.sics.cooja.plugins.skins.IDVisualizerSkin
SCRIPTRUNNER_LAST_SCRIPTFILE=/home/user/contiki/regression-tests/02-hello-world/hello-world.js
DEFAULT_PROJECTDIRS=[CONTIKI_DIR]/tools/cooja/apps/mrm;[CONTIKI_DIR]/tools/cooja/apps/mspsim;[CONTIKI_DIR]/tools/cooja/apps/avrora;[CONTIKI_DIR]/tools/cooja/apps/serial_socket;[CONTIKI_DIR]/tools/cooja/apps/collect-view;[CONTIKI_DIR]/tools/cooja/apps/powertracker;[CONTIKI_DIR]/tools/cooja/apps/serial2pty;[CONTIKI_DIR]/tools/cooja/apps/radiologger-headless
PATH_CONTIKI=/home/user/contiki
