@Base VisualWorks"
	@Kernel"
		"Kernel-Objects"
		"Kernel-Classes"
		"Kernel-Exception Handling"
		"Kernel-Methods"
		"Kernel-Processes"
		"Kernel-Support"
		"Kernel-Opcodes"
		;
	@System"
		"System-Name Spaces"
		"System-Printing"
		"System-Compiler-Public Access"
		"System-Compiler-Assembler"
		"System-Compiler-Names and Scopes"
		"System-Compiler-Program Objects"
		"System-Compiler-Support"
		"System-Changes"
		"System-Code Components"
		"System-Code Component Changes"
		"System-Code Storage"
		"System-Support"
		"System-Dependency Events"
		"System-Announcements"
		"System-Overrides"
		"System-Subsystems"
		;
	@Magnitude"
		"Magnitude-General"
		"Magnitude-Numbers"
		;
	@Collections"
		"Collections-Support"
		"Collections-Abstract"
		"Collections-Arrayed"
		"Collections-Sequenceable"
		"Collections-Streams"
		"Collections-String Support"
		"Collections-Text"
		"Collections-Unordered"
		"Collections-Collation"
		;
	@External"
		"External-Collections"
		"External-Data"
		"External-Interface"
		"External-Types"
		;
	@Graphics"
		"Graphics-Constants"
		"Graphics-Color Rendering"
		"Graphics-Fonts"
		"Graphics-Visual Objects"
		"Graphics-UILayout"
		"Graphics-Geometrical Objects"
		"Graphics-Geometry"
		"Graphics-Images"
		"Graphics-Palettes"
		"Graphics-Support"
		"Graphics-Printing-Support"
		"Graphics-Printing-Host"
		"Graphics-Printing-MacOSX"
		"Graphics-Printing-PostScript"
		"Graphics-Text Scanning"
		"Graphics-Text Support"
		@Graphics-Text2"
			"Graphics-Text2-Support"
			"Graphics-Text2-Document"
			"Graphics-Text2-Flow"
			;
		"Graphics-Visual Layout"
		;
	@Interface"
		"Interface-Announcements"
		"Interface-Events"
		"Interface-Events-Support"
		"Interface-Events-Trackers"
		"Interface-Dialogs"
		"Interface-Support"
		"Interface-Framework"
		"Interface-Commands"
		"Interface-Menus"
		"Interface-Models"
		"Interface-Hoverhelp"
		;
	@OS"
		"OS-Constants"
		"OS-Support"
		"OS-Window System"
		"OS-PC"
		"OS-Sockets"
		"OS-Streaming"
		"OS-Unix"
		"OS-MacOSX"
		"OS-ExternalProcess"
		;
	@Drag"
		"Drag-And-Drop"
		;
	@UIBasics"
		"UIBasics-Support"
		"UIBasics-Behaviors"
		"UIBasics-Controllers"
		"UIBasics-Collections"
		"UIBasics-Components"
		"UIBasics-Datasets"
		"UIBasics-Internationalization"
		"UIBasics-Text2"
		;
	@UISkinning"
		"UISkinning-Base"
		"UISkinning-Artists"
		"UISkinning-Skins-Default"
		"UISkinning-Skins-MacOSX"
		"UISkinning-Skins-Windows"
		;
	@UIBuilder"
		"UIBuilder-Framework"
		"UIBuilder-Specifications"
		"UIBuilder-Support"
		;
	"ErrorNotifier"
	"Standard IO Streams"
	"Headless"
	"XML"
	"XML-source"
	"Internationalization"
	"PackageCategories"
	@Tools"
		"Tools-Resources"
		"Tools-Modules"
		"Tools-Dialogs"
		"Tools-Differences"
		"Tools-Inspector"
		"Tools-Misc"
		"Tools-Programming"
		"Tools-State Machine"
		;
	"Examples"
	;
