. This is dataplot macro    alertp2.dp
. Purpose: Send alert message and receive keyboard input to define a parameter
. Date: September 2007
.
. -----start point-----
.
write " "
write "_________________________________________________________"
write "Define     ^stparam"
write "     ^stparam2"
write "     ^stparam3"
write "     ^stparam4"
write "Enter      ^stparam      from the keyboard now . . .          "
set io terminal
read parameter ^stparam
write "You entered    ^stparam = ^^stparam"
set io
