. This is dataplot macro    dexplotdefplotset.dp
. Purpose: Define plot settings for each of the 10 plots
.          for dexplot.dp
.          (so that each plot may be called individually)
. Date: September 2007
.
. -----start point-----
.
if tracesw exists and tracesw = 1; print "Entering dexplotdefplotset.dp"; end if
.
tic offset units screen
tic offset 5 5
.
set frame limit offset off
let mintic maxtic = yframe y
let rangetic = maxtic-mintic
.
if tracesw exists and tracesw = 1; print "Exiting dexplotdefplotset.dp"; end if
