///////////////////////////
//        RECEPTEUR
///////////////////////////

#include "mbed.h"
#include "../SX1276Lib/registers/sx1276Regs-LoRa.h"
#include "../SX1276Lib/sx1276/sx1276-inAir.h"

#define DEBUG                           1

#define RF_FREQUENCY                    868700000           // 868MHz
#define TX_OUTPUT_POWER                 14                  // 14 dBm for inAir9
#define LORA_BANDWIDTH                  8                   // 0: 7.8 kHz,  1: 10.4 kHz, 2: 15.6kHz, 3: 20.8kHz,
                                                            // 4: 31.25kHz, 5: 41.7 kHz, 6: 62.5 kHz,
                                                            // 7: 125 kHz,  8: 250 kHz,  9: 500 kHz
#define LORA_SPREADING_FACTOR           12                  // SF7..SF12
#define LORA_CODINGRATE                 1                   // 1=4/5, 2=4/6, 3=4/7, 4=4/8
#define LORA_PREAMBLE_LENGTH            8                   // Same for Tx and Rx
#define LORA_SYMBOL_TIMEOUT             5                   // Symbols
#define LORA_FIX_LENGTH_PAYLOAD_ON      false
#define LORA_FHSS_ENABLED               false
#define LORA_NB_SYMB_HOP                4
#define LORA_IQ_INVERSION_ON            false
#define LORA_CRC_ENABLED                true

#define TX_TIMEOUT_VALUE                11000000
#define RX_TIMEOUT_VALUE                2000000     // in us
#define BUFFER_SIZE                     32          // Define the payload size here
#define SEND_PERIOD						10.0
#define ID_NO 							5



void OnTxDone(void);
void OnTxTimeout(void);
void OnRxDone(uint8_t *payload, uint16_t size, int16_t rssi, int8_t snr);
void OnRxTimeout(void);
void OnRxError(void);

Serial      pc(USBTX, USBRX);   //Use default TX and RX. Available via USB Com port when using PGM-NUCLEO programmer
SX1276inAir radio(OnTxDone, OnTxTimeout, OnRxDone, OnRxTimeout, OnRxError, NULL, NULL);
DigitalOut led(LED1);

uint8_t data[5] = {0x00, 0x00, 0x00, 0x00, 0x00};
Timer Compteur; //

uint8_t Buffer[BUFFER_SIZE];
int8_t LoRaSNR;
uint16_t BufferSize = BUFFER_SIZE;
int16_t LoRaRssi;
int16_t gatway_RSSI;
uint8_t mess_num = 0;
uint8_t dest_node_id;
int8_t power_set;

volatile RadioState State = LOWPOWER;

Ticker mTicker;

bool test = true;

uint8_t commandes[10][5] = {0}; // Num capt ; valide ? ; Power ; SF ; BW


void OnTxDone(void)
{
    radio.Sleep();
    State = TX_DONE;
    radio.Rx(RX_TIMEOUT_VALUE);

#if DEBUG == 1
    pc.printf("OnTxDone\r\n");
#endif
}

void OnTxTimeout(void)
{
    radio.Sleep();
    State = TX_TIMEOUT;

#if DEBUG == 1
    pc.printf("OnTxTimeout\r\n");
#endif
}

void OnRxDone(uint8_t *payload, uint16_t size, int16_t rssi, int8_t snr)
{
    radio.Sleep();
    BufferSize = size;
    dest_node_id = payload[0];
    power_set = payload[1];
    gatway_RSSI = rssi;
    LoRaRssi = rssi;
    State = RX_DONE;

#if DEBUG == 1
    pc.printf("OnRxDone\r\n");
#endif
}

void OnRxTimeout(void)
{
    radio.Sleep();
    State = RX_TIMEOUT;

#if DEBUG == 1
    pc.printf("OnRxTimeout\r\n");
#endif
}

void OnRxError(void)
{
    //radio.Sleep();
    radio.Standby();
    State = RX_ERROR;

#if DEBUG == 1
    pc.printf("OnRxError\r\n");
#endif
}

//fonction permettant de lire le capteur
void lire_capt(void){
// demande de lecture 29
	DigitalOut DHTecrire(PA_1, 0);
	wait_ms(20);
	DHTecrire.write(1);
	DigitalIn DHTlire(PA_1);
	// DHT ACK
	while(DHTlire.read() == 0);
	while(DHTlire.read() == 1);
	for (int j = 0; j < 5; j++){ // we fill byte per byte
		for (int i = 0; i < 8; i++){ // we fill bit per bit
			// low for 50 us
			while(DHTlire.read() == 0);
			// read high value
			Compteur.start();
			Compteur.reset();
			while(DHTlire.read() == 1);
			int temp = Compteur.read_us(); // function of compteur return, we know
			Compteur.stop(); // if we have 26 us or 70 us
			data[j] = data[j] << 1;
			if(temp > 40)
				data[j] = data[j] + 1;
		} // end for
	} // end for
}


void ticker_callback() {
	lire_capt(); //on lit le capteur
	Buffer[0]=ID_NO;
	Buffer[1]=mess_num++;
	Buffer[2]=data[2]; // temperature integer part
	Buffer[3]=data[3]; // temperature fraction part
	Buffer[4]=data[0]; //humidity
	Buffer[5]=(int8_t) LoRaRssi;

	radio.Send(Buffer, 6); // buffersize = 6

	wait_ms(10);
}

int main() {

    wait_ms(500); // start delay

    // configure uart port
    pc.baud(19200);
    pc.format(8, SerialBase::None, 1);

    // configure radio
    radio.SetBoardType(BOARD_INAIR9); // the correct hardware for our own board

    led = 0;
    while (radio.Read(REG_VERSION) == 0x00)
    {
        pc.printf("Trying to connect to radio device\r\n");
        wait_ms(200);
    }
    led = 1;

    pc.printf("Radio is initialized\r\n");

    // set radio frequency
    radio.SetChannel(RF_FREQUENCY);

    mTicker.attach(ticker_callback, SEND_PERIOD);

    // setup the modern

    radio.SetTxConfig(
             MODEM_LORA,
             TX_OUTPUT_POWER,
             0,
             LORA_BANDWIDTH,
             LORA_SPREADING_FACTOR,
             LORA_CODINGRATE,
             LORA_PREAMBLE_LENGTH,
             LORA_FIX_LENGTH_PAYLOAD_ON,
             LORA_CRC_ENABLED,
             LORA_FHSS_ENABLED,
             LORA_NB_SYMB_HOP,
             LORA_IQ_INVERSION_ON,
             TX_TIMEOUT_VALUE
     );
     radio.SetRxConfig(
             MODEM_LORA,
             LORA_BANDWIDTH,
             LORA_SPREADING_FACTOR,
             LORA_CODINGRATE,
             0,
             LORA_PREAMBLE_LENGTH,
             LORA_SYMBOL_TIMEOUT,
             LORA_FIX_LENGTH_PAYLOAD_ON,
             0,
             LORA_CRC_ENABLED,
             LORA_FHSS_ENABLED,
             LORA_NB_SYMB_HOP,
             LORA_IQ_INVERSION_ON,
             true  // Rx continuous mode
     );


    // Check for connection to radio module
    while (radio.Read(REG_VERSION) == 0x00)
    {
        // led = !led;
        pc.printf("Reconnecting...\r\n");
        wait_ms(200);
    }
    // led = 1;

    radio.Rx(RX_TIMEOUT_VALUE);

    while (1){
//        if(test){
// 			radio.Rx(RX_TIMEOUT_VALUE);
// 			test=false;
 //        }

        switch(State)
        {
			case TX_DONE:
				led = !led;
				State = LOWPOWER;
				break;

        	case RX_DONE:

				wait_ms(10);		// synchronization with the slave
				pc.printf("received \n id=%d  pow=%d rec_rssi=%d\r\n",dest_node_id, power_set,gatway_RSSI);
				test = true;
        		State = LOWPOWER;
        		break;

        	case LOWPOWER:
        		break;

        	default:
				test = true;
        		State = LOWPOWER;

		} // end switch
    } // end while
} // end main()

