rem This is  batch file   copyalldex10stepmacros.bat      8/8/14 => 1/25/16 => 2/5/16 => 2/10/16
rem Purpose: Copy    dex10stepanalysis.dp    and all supporting macros and submacros
rem          that carry out standard dex 10-step sensitivity analysis
rem          from current directory on c:   to   current directory on e:   or
rem          from current directory on c:   to   c:\dexclassalan\dataplot\

copy c:copyalldex10stepmacros.bat      c:\dexclassalan\dataplot\copyalldex10stepmacros.txt

copy c:boxsprings_3_8.dat              c:\dexclassalan\dataplot\*.*
copy c:boxsprings_3_8.dp               c:\dexclassalan\dataplot\*.*

copy c:dex10stepanalysis.dp            c:\dexclassalan\dataplot\*.*

copy c:dexodp.dp                       c:\dexclassalan\dataplot\*.*
copy c:dexsp.dp                        c:\dexclassalan\dataplot\*.*
copy c:dexmp.dp                        c:\dexclassalan\dataplot\*.*
copy c:dexiem.dp                       c:\dexclassalan\dataplot\*.*
copy c:dexbp.dp                        c:\dexclassalan\dataplot\*.*
copy c:dexyp.dp                        c:\dexclassalan\dataplot\*.*
copy c:dexep.dp                        c:\dexclassalan\dataplot\*.*
copy c:dexhpp.dp                       c:\dexclassalan\dataplot\*.*
copy c:dexcrsdp.dp                     c:\dexclassalan\dataplot\*.*
copy c:dexcp.dp                        c:\dexclassalan\dataplot\*.*

copy c:rightmarginfactorsandlevels.dp  c:\dexclassalan\dataplot\*.*
copy c:upperleft.dp                    c:\dexclassalan\dataplot\*.*
copy c:annotate.dp                     c:\dexclassalan\dataplot\*.*

copy c:checkinput.dp                   c:\dexclassalan\dataplot\*.*
copy c:determine_k.dp                  c:\dexclassalan\dataplot\*.*
copy c:dexplotinit.dp                  c:\dexclassalan\dataplot\*.*
copy c:dexplotdefplotset.dp            c:\dexclassalan\dataplot\*.*
copy c:setcircle.dp                    c:\dexclassalan\dataplot\*.*
copy c:checkclassic2level.dp           c:\dexclassalan\dataplot\*.*
copy c:dexwritelevel.dp                c:\dexclassalan\dataplot\*.*
copy c:dexwritelevelcoded.dp           c:\dexclassalan\dataplot\*.*
copy c:dexwriteproject.dp              c:\dexclassalan\dataplot\*.*
copy c:dexknbox.dp                     c:\dexclassalan\dataplot\*.*
copy c:dexknboxlee.dp                  c:\dexclassalan\dataplot\*.*
copy c:tagcorn.dp                      c:\dexclassalan\dataplot\*.*
copy c:checkkyx.dp                     c:\dexclassalan\dataplot\*.*
copy c:computestats.dp                 c:\dexclassalan\dataplot\*.*
copy c:ploterrorbars.dp                c:\dexclassalan\dataplot\*.*
copy c:dexstat2.dp                     c:\dexclassalan\dataplot\*.*
copy c:conf.dp                         c:\dexclassalan\dataplot\*.*
copy c:core.dp                         c:\dexclassalan\dataplot\*.*
copy c:est.dp                          c:\dexclassalan\dataplot\*.*
copy c:digit.dp                        c:\dexclassalan\dataplot\*.*
copy c:dexyp64.dp                      c:\dexclassalan\dataplot\*.*
copy c:yatesgen.dp                     c:\dexclassalan\dataplot\*.*
copy c:dexcont.dp                      c:\dexclassalan\dataplot\*.*
copy c:dexrightmargin.dp               c:\dexclassalan\dataplot\*.*
copy c:dexgetlevelcoded.dp             c:\dexclassalan\dataplot\*.*

