---
title: "Home"
description: ""
weight: 1
---

<h1 class="title is-size-2">Open Source LoRaWAN® Network Server</h1>

<div class="content">
  <p>
    The Things Stack is a robust yet flexible LoRaWAN Network Server. The Things Stack caters to the needs of demanding LoRaWAN deployments, from covering the essentials to advanced security configurations and device life cycle management.
  </p>
</div>

<img src="components/overview.svg" alt="Devices, Gateways, The Things Stack, Integrations and Applications" width="100%" class="has-vertical-space">

<div class="columns has-vertical-space">
  <div class="column is-flex">
    <div class="card has-radius is-fullwidth">
      <div class="card-content">
        <h2 class="title is-size-5 has-text-centered is-uppercase">Documentation</h2>
        <div class="content">
          <p class="has-text-grey">
            The Things Stack is an open source LoRaWAN Network Server suitable for global, geo-distributed public and private deployments as well as for small, local networks. The architecture follows the LoRaWAN Network Reference Model for standards compliancy and interoperability. This project is actively maintained by <a href="https://www.thethingsindustries.com/" target="_blank" class="is-not-wrapped">The Things Industries</a>.
          </p>
          <p class="has-text-grey">
            LoRaWAN is a protocol for low-power wide area networks. It allows for large scale Internet of Things deployments where low-powered devices efficiently communicate with Internet-connected applications over long range wireless connections.
          </p>
        </div>
        <div class="buttons is-centered">
          <a href="{{< ref "/guides/getting-started" >}}" class="button is-primary is-outlined">Get Started</a>
        </div>
      </div>
    </div>
  </div>
  <div class="column is-flex">
    <div class="card has-radius is-fullwidth">
      <div class="card-content">
        <h2 class="title is-size-5 has-text-centered is-uppercase">Community</h2>
        <div class="content">
            <p class="has-text-grey">
              Thanks to a large developer community, The Things Stack is continuously being improved. There are many ways to contribute to the project, thinking of reporting issues, requesting and implementing new features and writing documentation. Read more on how to <a href="https://github.com/TheThingsNetwork/lorawan-stack/blob/master/CONTRIBUTING.md" target="_blank">contribute to The
Things Stack</a>.
            </p>
            <p class="has-text-grey">
              Hosted solutions, as well as commercial support and consultancy are offered by <a href="https://www.thethingsindustries.com/" target="_blank" class="is-not-wrapped">The Things Industries</a>
            </p>
        </div>
        <div class="buttons is-centered">
          <a href="https://www.thethingsnetwork.org/forum/c/network-and-routing/v3" target="_blank" class="button is-primary is-outlined">Developer Forum</a>
        </div>
      </div>
    </div>
  </div>
  <div class="column is-flex">
    <div class="card has-radius is-fullwidth">
      <div class="card-content">
        <h2 class="title is-size-5 has-text-centered is-uppercase">Features</h2>
        <div class="content">
          <p class="has-text-grey">
            The Things Stack is comprised of an architecture of loosely coupled components which ensures the security, data routing and battery optimization of LoRaWAN end devices.
          </p>
          <p class="has-text-grey">
            The Things Stack is a complete and open source LoRaWAN Network Server designed for various deployment scenarios, supporting all existing LoRaWAN versions (including 1.1), operation modes A, B and C, and all regional parameters as released by the LoRa Alliance.
          </p>
        </div>
        <div class="buttons is-centered">
          <a href="{{< ref "/download" >}}" class="button is-primary is-outlined">Learn More</a>
        </div>
      </div>
    </div>
  </div>
</div>

<section class="hero is-primary has-radius has-vertical-space">
  <div class="hero-body">
    <div class="container">
      <div class="columns is-vcentered">
        <div class="column">
          <h1 class="title">Getting Started</h1>
          <p class="subtitle">Download The Things Stack and set up your own LoRaWAN network</p>
        </div>
        <div class="column has-text-right">
          <a href="{{< ref "/download" >}}" class="button is-medium is-white has-text-primary">Free Download</a>
        </div>
      </div>
    </div>
  </div>
</section>

<h1 class="title is-size-2">Use The Things Stack with:</h1>

<div class="columns has-vertical-space">
  <div class="column is-flex">
    <div class="card has-radius is-fullwidth">
      <div class="card-content">
        <div class="columns is-mobile">
          <div class="column is-one-third">
            <img src="{{< logo-url "TTN" >}}" alt="The Things Network">
          </div>
          <div class="column">
            <div class="content">
              <p class="has-text-grey">
                A collaborative, secure LoRaWAN network that spans across 100+ countries around the globe. Now operating thousands of gateways providing coverage to millions of people.
              </p>
            </div>
            <div class="buttons">
              <a href="https://www.thethingsnetwork.org/" target="_blank" class="button is-success">The Things Network</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="column is-flex">
    <div class="card has-radius is-fullwidth">
      <div class="card-content">
        <div class="columns is-mobile">
          <div class="column is-one-third">
            <img src="{{< logo-url "TTI" >}}" alt="The Things Industries">
          </div>
          <div class="column">
            <div class="content">
              <p class="has-text-grey">
                A full-service IoT service provider. The Things Industries provides the required resources for realizing your LoRaWAN solutions while helping to control costs and speed up time-to-market.
              </p>
            </div>
            <div class="buttons">
          <a href="https://www.thethingsindustries.com" target="_blank" class="button is-success">The Things Industries</a>
        </div>
          </div>
        </div>
    </div>
  </div>
</div>
