---
title: "Download"
linktitle: "Get The Things Stack"
description: ""
menu:
  buttons:
    weight: 1
---

<h1 class="title is-size-2">Open Source LoRaWAN® Network Server</h1>

<table class="table has-text-in-td-centered is-size-7-mobile">
  <thead>
    <tr>
      <th width="25%"></th>
      <th scope="col" class="has-text-centered" width="25%">
        <h3 class="title is-size-6 is-size-7-mobile">Open Source</h3>
        <div class="content"><p class="has-text-weight-normal has-text-grey">Do it yourself</p></div>
        <a href="{{< ref "/guides/getting-started" >}}" class="button is-primary is-outlined is-hidden-mobile" target="_blank">Get Started</a>
      </th>
      <th scope="col" class="has-text-centered" width="25%">
        <h3 class="title is-size-6 is-size-7-mobile">Community</h3>
        <div class="content"><p class="has-text-weight-normal has-text-grey">The Things Network</p></div>
        <a href="https://www.thethingsnetwork.org" class="button is-primary is-outlined is-hidden-mobile" target="_blank">Join now</a>
      </th>
      <th scope="col" class="has-text-centered" width="25%">
        <h3 class="title is-size-6 is-size-7-mobile">Enterprise</h3>
        <div class="content"><p class="has-text-weight-normal has-text-grey">The Things Industries</p></div>
        <a href="https://www.thethingsindustries.com" class="button is-primary is-outlined is-hidden-mobile" target="_blank">Learn more</a>
      </th>
    </tr>
  </thead>
  <thead class="has-background-light">
    <tr>
      <th colspan="4">Key features</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row" class="has-text-weight-normal">LoRaWAN 1.0x</th>
      <td>{{<check-icon>}}</td>
      <td>{{<check-icon>}}</td>
      <td>{{<check-icon>}}</td>
    </tr>
    <tr>
      <th scope="row" class="has-text-weight-normal">LoRaWAN 1.1x</th>
      <td>{{<check-icon>}}</td>
      <td>{{<check-icon>}}</td>
      <td>{{<check-icon>}}</td>
    </tr>
    <tr>
      <th scope="row" class="has-text-weight-normal">Class A, C</th>
      <td>{{<check-icon>}}</td>
      <td>{{<check-icon>}}</td>
      <td>{{<check-icon>}}</td>
    </tr>
    <tr>
      <th scope="row" class="has-text-weight-normal">EU868, US915, CN779, EU433, AU915, CN470, AS923, KR920, IN865, RU864</th>
      <td>{{<check-icon>}}</td>
      <td>{{<check-icon>}}</td>
      <td>{{<check-icon>}}</td>
    </tr>
    <tr>
      <th scope="row" class="has-text-weight-normal">HTTP, MQTT & gRPC APIs</th>
      <td>{{<check-icon>}}</td>
      <td>{{<check-icon>}}</td>
      <td>{{<check-icon>}}</td>
    </tr>
    <tr>
      <th scope="row" class="has-text-weight-normal">Service level agreement & Guaranteed uptime</th>
      <td></td>
      <td></td>
      <td>{{<check-icon>}}</td>
    </tr>
  </tbody>
  <thead class="has-background-light">
    <tr>
      <th colspan="4">Detailed features</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row" class="has-text-weight-normal">Geolocation</th>
      <td>{{<check-icon>}}</td>
      <td>{{<check-icon>}}</td>
      <td>{{<check-icon>}}</td>
    </tr>
    <tr>
      <th scope="row" class="has-text-weight-normal">Geo-distribution</th>
      <td></td>
      <td>{{<check-icon>}}</td>
      <td>{{<check-icon>}}</td>
    </tr>
    <tr>
      <th scope="row" class="has-text-weight-normal">Automatic scaling</th>
      <td></td>
      <td>{{<check-icon>}}</td>
      <td>{{<check-icon>}}</td>
    </tr>
    <tr>
      <th scope="row" class="has-text-weight-normal">Passive roaming</th>
      <td></td>
      <td>{{<check-icon>}}</td>
      <td>{{<check-icon>}}</td>
    </tr>
    <tr>
      <th scope="row" class="has-text-weight-normal">24/7 monitoring & alerting</th>
      <td></td>
      <td></td>
      <td>{{<check-icon>}}</td>
    </tr>
    <tr>
      <th scope="row" class="has-text-weight-normal">Own domain name</th>
      <td>{{<check-icon>}}</td>
      <td></td>
      <td>{{<check-icon>}}</td>
    </tr>
    <tr>
      <th scope="row" class="has-text-weight-normal">Third party Join Server configuration</th>
      <td>{{<check-icon>}}</td>
      <td>{{<check-icon>}}</td>
      <td>{{<check-icon>}}</td>
    </tr>
    <tr>
      <th scope="row" class="has-text-weight-normal">Firmware updates over the air</th>
      <td></td>
      <td></td>
      <td>{{<check-icon>}}</td>
    </tr>
    <tr>
      <th scope="row" class="has-text-weight-normal">Class C multicast</th>
      <td>{{<check-icon>}}</td>
      <td>{{<check-icon>}}</td>
      <td>{{<check-icon>}}</td>
    </tr>
    <tr>
      <th scope="row" class="has-text-weight-normal">Channel plan customization</th>
      <td>{{<check-icon>}}</td>
      <td></td>
      <td>{{<check-icon>}}</td>
    </tr>
  </tbody>
  <thead class="has-background-light">
    <tr>
      <th colspan="4">LoRaWAN components</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row" class="has-text-weight-normal">Gateway Server</th>
      <td>{{<check-icon>}}</td>
      <td>{{<check-icon>}}</td>
      <td>{{<check-icon>}}</td>
    </tr>
    <tr>
      <th scope="row" class="has-text-weight-normal">Network Server</th>
      <td>{{<check-icon>}}</td>
      <td>{{<check-icon>}}</td>
      <td>{{<check-icon>}}</td>
    </tr>
    <tr>
      <th scope="row" class="has-text-weight-normal">Application Server</th>
      <td>{{<check-icon>}}</td>
      <td>{{<check-icon>}}</td>
      <td>{{<check-icon>}}</td>
    </tr>
    <tr>
      <th scope="row" class="has-text-weight-normal">Join Server</th>
      <td>{{<check-icon>}}</td>
      <td>{{<check-icon>}}</td>
      <td>{{<check-icon>}}</td>
    </tr>
  </tbody>

  <thead class="has-background-light">
    <tr>
      <th colspan="4">Supported gateway packet forwarders</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row" class="has-text-weight-normal">UDP packet forwarder</th>
      <td>{{<check-icon>}}</td>
      <td>{{<check-icon>}}</td>
      <td>{{<check-icon>}}</td>
    </tr>
    <tr>
      <th scope="row" class="has-text-weight-normal">Basic Station packet forwarder</th>
      <td>{{<check-icon>}}</td>
      <td>{{<check-icon>}}</td>
      <td>{{<check-icon>}}</td>
    </tr>
  </tbody>
  <thead class="has-background-light">
    <tr>
      <th colspan="4">Support</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row" class="has-text-weight-normal">Community support</th>
      <td>{{<check-icon>}}</td>
      <td>{{<check-icon>}}</td>
      <td>{{<check-icon>}}</td>
    </tr>
    <tr>
      <th scope="row" class="has-text-weight-normal">Professional support</th>
      <td></td>
      <td></td>
      <td>{{<check-icon>}}</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <th></th>
      <th class="has-text-centered">
          <a href="{{< ref "/guides/getting-started" >}}" class="button is-primary is-outlined is-hidden-mobile" target="_blank">Get Started</a>
      </th>
      <th class="has-text-centered">
        <a href="https://www.thethingsnetwork.org" class="button is-primary is-outlined is-hidden-mobile" target="_blank">Join now</a>
      </th>
      <th class="has-text-centered">
        <a href="https://www.thethingsindustries.com" class="button is-primary is-outlined is-hidden-mobile" target="_blank">Learn more</a>
      </th>
    </tr>
  </tfoot>
</table>
