<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Installation Instructions for the TimeZone-External Repository-Olson TZDB Package</title></head>
<body>
<h2><span style="font-family: Helvetica,Arial,sans-serif;">Installation Instructions for the <span style="text-decoration: underline;">TimeZone-External Repository-Olson TZDB</span> Package</span></h2>
<span style="font-family: Helvetica,Arial,sans-serif;">The following instructions assume that you have already downloaded TimeZone-ExternalRepository-OlsonTZDB.zip from the&nbsp;</span><span style="font-family: Helvetica,Arial,sans-serif;"><a href="http://www.chronos-st.org/">Chronos web site</a></span><span style="font-family: Helvetica,Arial,sans-serif;"> (download link: http://www.chronos-st.org/downloads/VisualWorks/TimeZone-ExternalRepository-OlsonTZDB.zip).<br>
<br>
1.<span style="font-weight: bold;"> Extract the contents of </span></span><span style="font-family: Helvetica,Arial,sans-serif;"><span style="font-weight: bold;">TimeZone-ExternalRepository-OlsonTZDB.zip to a directory of your choice</span>. &nbsp;This should result in the following files appearing in your chosen directory:<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; TimeZone-External Repository-Olson TZDB.st<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; TimeZone-External Repository-Olson TZDB.pcl<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; TimeZone-External Repository-Olson TZDB.pst<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; time-zones<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; OlsonTimeZoneKeys.txt<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; VWTimeZone-installation.html<br style="font-family: Helvetica,Arial,sans-serif;">
</span><br>
2.<span style="font-family: Helvetica,Arial,sans-serif;"> <span style="font-weight: bold;">Install the VisualWorks TimeZone Repository</span>: Move or copy the the "time-zones" folder to
$(VISUALWORKS)/bin (the bin subdirectory of the VisualWorks home
folder,) so that&nbsp; $(VISUALWORKS)/bin/time-zones contains the
persistent representation of all the TimeZones in the external TimeZone
repository (each TimeZone is in a separate file.) If you use multiple
images, and they don't all use the same VisualWorks home directory
(perhaps because they are different versions of VisualWorks, or because
there are multiple users on multiple machines,) then the "time-zones"
folder must be present in the $(VISUALWORKS)/bin folder for each value
of $(VISUALWORKS) used by any of your images (Examples:
C:\Smalltalk\VisualWorks\7.3.1\bin\time-zones,
&nbsp;/usr/local/devTools/Smalltalk/VisualWorks/7.4/bin/time-zones.) On
Unix/MacOS X, symbolic links can be used to avoid having multiple
copies of the repository.</span><br>
<br>
3. <span style="font-family: Helvetica,Arial,sans-serif;"><span style="font-weight: bold;">Load the package <span style="text-decoration: underline;">TimeZone-External Repository-Olson TZDB</span> into your VisualWorks image</span>: This can be done either by filing in TimeZone-External Repository-Olson TZDB.st, by loading the parcel file </span><span style="font-family: Helvetica,Arial,sans-serif;">TimeZone-External Repository-Olson TZDB.pcl, </span><span style="font-family: Helvetica,Arial,sans-serif;">or by loading the package </span><span style="font-family: Helvetica,Arial,sans-serif;">TimeZone-External Repository-Olson TZDB from the&nbsp; <a href="http://www.cincomsmalltalk.com/CincomSmalltalkWiki/Public+Store+Repository">Cincom Public PostGreSQL StORE Repository.</a></span><br>
<br>
<span style="font-family: Helvetica,Arial,sans-serif;">4. <span style="font-weight: bold;">For example usage</span>,
see the method TimeZone class&gt;&gt;at:. The VisualWorks TimeZone
Repository includes a serialized TimeZone for every time zone in the </span><a style="font-family: Helvetica,Arial,sans-serif;" href="http://www.twinsun.com/tz/tz-link.htm">Olson Time Zone Database</a><span style="font-family: Helvetica,Arial,sans-serif;">. The list of all 500+ time zone keys is in the file OlsonTimeZoneKeys.txt.</span><br style="font-family: Helvetica,Arial,sans-serif;">
<br style="font-family: Helvetica,Arial,sans-serif;">
<span style="font-family: Helvetica,Arial,sans-serif;">5. <span style="font-weight: bold;">To generate the VisualWorks TimeZone Repository yourself</span>, you must use a VisualWorks image in which Chronos has been installed. &nbsp;The <a href="http://chronos-st.org/Installation.html">installation instructions</a> for Chronos are available from the <a href="http://www.chronos-st.org/">Chronos web site</a>.
Once Chronos has been installed, the VisualWorks TimeZone Repository
may be generated by evaluating "ChronosSystemFacade current
generateVWTimeZoneRepository."<br>
<br>
<span style="font-weight: bold;">Note</span> <span style="font-weight: bold;">1</span>:&nbsp;&nbsp;&nbsp;
The VisualWorks TimeZone Repository and the Chronos Time Zone
Repository are quite different (altough the former is derived from the
latter.)<br>
<br>
<span style="font-weight: bold;">Note 2</span>:&nbsp;&nbsp;&nbsp; Other than the fact that </span><span style="font-family: Helvetica,Arial,sans-serif;">Chronos is used to generate the VisualWorks TimeZone Repository, </span><span style="font-family: Helvetica,Arial,sans-serif;">the package <span style="text-decoration: underline;">TimeZone-External Repository-Olson TZDB</span>
does not depend on Chronos in any way, nor does Chronos depend on it.
&nbsp;Chronos does not need to be resident in the image in order to use
the <span style="text-decoration: underline;">TimeZone-External Repository-Olson TZDB</span></span><span style="font-family: Helvetica,Arial,sans-serif;">
package. The sole connection or dependency between the two is the use
of Chronos to generate the VisualWorks TimeZone Repository.</span><br style="font-family: Helvetica,Arial,sans-serif;">
<br style="font-family: Helvetica,Arial,sans-serif;">
<span style="font-family: Helvetica,Arial,sans-serif;"></span>
</body></html>