<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
        "http://www.w3.org/TR/REC-html40/loose.dtd">

<!--	Copyright (c) Chris Uppal, 2003-2005	-->

<HTML>
<HEAD>
<TITLE>Terms of Use</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Author" CONTENT="Chris Uppal">
<META name="keywords" content="Smalltalk, Dolphin Smalltalk, goodies for Dolphin Smalltalk">
</HEAD>

<BODY>
<TABLE cellpadding=5 cellspacing=0 width="100%">
<TBODY>
<TR align=center valign=middle bgcolor="#FFFFA0">
        <TD>
		<TABLE border=5 cellspacing=3 cellpadding=3 bgcolor="white"><TBODY><TR>
			<TD align="center" valign="middle" bgcolor="FF40A0">
				<H2><A href="http://www.metagnostic.org/">Metagnostic<BR>home</A></H2>
			</TD>
		</TR></TBODY></TABLE>
	</TD>
        <TD align="center" valign="middle">
		<H1>Terms of Use</H1>
	</TD>
</TR>
<TR>
	<TD  width=150 valign=top bgcolor="#FFFFA0">
		<P><A href="index.html">Goodies</A></P>
		<P><A href="JNIPort.html">JNIPort</A></P>
		<P><A href="ZKit.html">Z-Kit</A></P>
		<P><A href="ListTree.html">ListTree</A></P>
		<P><A href="SpaceBreakdown.html">Space Breakdown</A></P>
		<P><A href="FMB.html">F.M.B.</A></P>
		<P><A href="Ghoul.html">Ghoul</A></P>
		<P><A href="Miscellanea.html">Miscellanea</A></P>
		<P><A href="Experiments.html">Experiments</A></P>
		<P><A href="Changes.html">Changes</A></P>
		<P><A href="Prerequisites.html">Prerequisites</A></P>
		<P><strong>Licence</strong></P>

	</TD>
<TD valign=top>
<!--	real-text-starts-here	-->
<P>
The terms under which you may use this software
are:
</P>
<UL>
<LI>You must not claim that you wrote it.</LI>
<LI>You must not claim that you own it.</LI>
<LI>You use it at your own risk.</LI>
</UL>
<P>
So you can pretty-much use it for what you like, provided you are honest about it.
</P>
<!--	real-text-ends-here	--></TD>
</TR>
</TBODY>
</TABLE>
<HR>
<P><SMALL>Copyright &copy; Chris Uppal, 2003-2005</SMALL></P>
</BODY>