//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\CstCom.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CstCom.ico"
IDI_ICON_ZAP            ICON    DISCARDABLE     "res\\icon1.ico"
IDI_ICON_BRIDGE         ICON    DISCARDABLE     "res\\ico00001.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 263, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About cStCom"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "C++ Client to VisualWorks COM Server Demonstration Version 1.0",
                    IDC_STATIC,95,16,119,18,SS_NOPREFIX
    CTEXT           "Copyright © 1997 ParcPlace-Digitalk",IDC_STATIC,95,37,
                    119,8
    DEFPUSHBUTTON   "OK",IDOK,224,7,32,14,WS_GROUP
    CONTROL         132,IDC_STATIC,"Static",SS_BITMAP,7,7,73,61,
                    WS_EX_DLGMODALFRAME
    CTEXT           "Created by Gary Gregory.",IDC_STATIC,95,50,119,8
END

IDD_CSTCOM_DIALOG DIALOGEX 0, 0, 347, 194
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "C++ to VisualWorks COM Server Demonstration"
MENU IDR_FILE_MENU
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Smalltalk workspace:",IDC_STATIC,5,7,113,8
    EDITTEXT        IDC_EDIT_EXPRESSION,5,17,335,76,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL
    EDITTEXT        IDC_EDIT_ANSWER,5,95,335,77,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 221, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Execution Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,164,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,164,24,50,14
    GROUPBOX        "Call methods through:",IDC_STATIC,7,7,149,76
    CONTROL         "The dual interface VTable",IDC_RADIO_DUAL_INTERFACE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,50,
                    23,102,15
    CONTROL         "The IDispatch interafce",IDC_RADIO_IDISPATCH,"Button",
                    BS_AUTORADIOBUTTON,50,55,103,16
    ICON            IDI_ICON_ZAP,IDC_STATIC,17,21,20,20
    ICON            IDI_ICON_BRIDGE,IDC_STATIC,17,53,20,20
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CstCom MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CstCom\0"
            VALUE "LegalCopyright", "Copyright (C) 1997\0"
            VALUE "OriginalFilename", "CstCom.EXE\0"
            VALUE "ProductName", "CstCom Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_CSTCOM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_FILE_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open Workspace...\tCtrl+O",  ID_FILE_OPENWORKSPACE
        MENUITEM "&Save Workspace...\tCtrl+S",  ID_FILE_SAVEWORKSPACE
        MENUITEM "Save &Answer...\tCtrl+A",     ID_FILE_SAVEANSWER
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_FILE_EXIT
    END
    POPUP "&Smalltalk"
    BEGIN
        MENUITEM "&Evaluate\tCtrl+E",           ID_SMALLTALK_EVALUATE
        MENUITEM "Options...\tCtrl+T",          ID_SMALLTALK_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents\t F1",              ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "About...",                    ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PPD                 BITMAP  DISCARDABLE     "res\\ppd.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS DISCARDABLE 
BEGIN
    "A",            ID_FILE_SAVEANSWER,     VIRTKEY, CONTROL, NOINVERT
    "E",            ID_SMALLTALK_EVALUATE,  VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPENWORKSPACE,  VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVEWORKSPACE,  VIRTKEY, CONTROL, NOINVERT
    "T",            ID_SMALLTALK_OPTIONS,   VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_CONTENTS,       VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About CstCom..."
    IDS_UNABLE_TO_CREATE_IDISPATCH 
                            "Unable to get an IDispatch for the VisualWorks Smalltalk Commander OLE Server."
    IDS_UNABLE_TO_INITIALIZE "CoInitialize failure! Unable to initialize COM."
    IDS_UNABLE_TO_LOAD_DIALOG "Unable to load the dialog."
    IDS_READY               "Ready."
    IDS_OPTION_DUAL         "Evaluate through the VTable dual interface."
    IDS_OPTION_IDISPATCH    "Evaluate through the IDispatch interface."
    IDS_UNABLE_TO_CREATE_DUAL 
                            "Unable to get a dual interface for the VisualWorks Smalltalk Commander OLE Server."
    IDS_OUT_OF_MEMORY       "Out of memory."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_OPENWORKSPACE   "Open a workspace from a file."
    ID_FILE_SAVEWORKSPACE   "Save the workspace to file."
    ID_FILE_SAVEANSWER      "Save the answer to a file."
    ID_FILE_EXIT            "Exit from this demonstration."
    ID_SMALLTALK_EVALUATE   "Evaluate the Smalltalk workspace expression."
    ID_SMALLTALK_OPTIONS    "Set the execution options."
    ID_HELP_CONTENTS        "Open the help file."
    ID_HELP_ABOUT           "Open the about dialog"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\CstCom.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

