This is Dataplot data file     ARSENIC.DAT
Concentration of arsenic in water samples

Question: Does the new (cheaper) method give acceptable results
          compared to the current method?
Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 122 (Chapter 3)
Number of observations = 32
Number of variables per line image = 2
Order of variables on a line image--
   1. Y  = Response Variable = Measured arsenic concentration (new 
           method)
   2. X  = Independent Variable = Measured concentration of
           arsenic (previous method)





To read this file into Dataplot--
   SKIP 25
   READ ARSENIC.DAT Y X
     Y    X
----------------------------
  0.17  0
  0.25  0
  0.01  0
  0.12  0
  1.25  1
  0.86  1
  1.25  1
  1.10  1
  2.01  2
  2.03  2
  2.14  2
  1.74  2
  3.18  3
  2.99  3
  3.23  3
  3.37  3
  3.91  4
  3.90  4
  3.61  4
  4.27  4
  4.88  5
  5.33  5
  4.96  5
  4.98  5
  6.09  6
  6.17  6
  6.07  6
  5.97  6
  6.67  7
  7.02  7
  7.14  7
  7.30  7
