This is Dataplot data file     BABYWT.DAT
Weight of new born babies as a function of age
Question: Is there a linear relationship?

Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 496 (Chapter 6)
Number of observations = 13
Number of variables per line image = 2
Order of variables on a line image--
   1. Y  = Response Variable = Weight (in pounds)
   2. X  = Independent Variable = Age (in days)









To read this file into Dataplot--
   SKIP 25
   READ BABYWT.DAT Y X
---------------------
   7.5    7
   7.9   12
   8.4   18
  10.1   45
  11.5   67
  12.8   88
  13.4   92
  13.9   99
  13.5  105
  14.5  108
  14.7  120
  15.8  147
  16.1  156
  16.5  159
  16.9  167
  17.3  183
  17.6  195
