This is Dataplot data file     BALLBEAR.DAT
CHardness of steel ball bearings as a function of the rate at which
        they were cooled
Question: Is there a linear relationship?

Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 481 (Chapter 6)
Number of observations = 13
Number of variables per line image = 2
Order of variables on a line image--
   1. Y  = Response Variable = Hardness Index
   2. X  = Independent Variable = Rate of Cooling








To read this file into Dataplot--
   SKIP 25
   READ BALLBEAR.DAT Y X
------------------------
  48.60  10
  47.80  10
  47.60  15
  46.70  15
  46.20  20
  45.70  20
  46.55  25
  46.57  25
  46.49  30
  41.82  30
  41.40  35
  42.10  35
  42.01  40
  41.67  40
  38.96  45
  40.97  45
  38.71  50
  37.00  50
  35.88  55
  36.25  55
  39.23  60
  34.18  60
  34.59  65
  37.56  65
  33.49  70
  33.93  70
  31.02  75
  31.57  75
  26.99  80
  28.38  80
