This is Dataplot data file     CABBAGE.DAT
Rate of growth of cabbage plants for different soil temperatures
Question: Is there a linear relationship?

Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 207 (Chapter 3)
Number of observations = 14
Number of variables per line image = 2
Order of variables on a line image--
   1. Y  = Response Variable = Growth rate (grams per week)
   2. X  = Independent Variable = Soil temperature (Farenheit)









To read this file into Dataplot--
   SKIP 25
   READ CABBAGE.DAT Y X
-------------------------
  35.1  60
  43.6  60
  45.3  65
  37.3  65
  44.5  70
  49.5  70
  46.8  75
  47.7  75
  50.2  80
  51.5  80
  45.8  85
  53.8  85
  54.4  90
  49.0  90
