This is Dataplot data file     CAR20.DAT
Maintenance cost of various cars.
Subset of CAR.DAT.
Question: Is there a straight line relationship?
Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 151 (Chapter 3)
Number of observations = 20
Number of variables per line image = 2
Order of variables on a line image--
   1. Y  = Response Variable = Dollar amount spent on maintenance in
           first year
   2. X  = Independent Variable = Miles Driven







To read this file into Dataplot--
   SKIP 25
   READ CAR20.DAT Y X
    Y     X
-------------------------
  456  11200
  828  17300
  500  11100
  489  11000
  387   6700
  553  13700
  531  12400
  650  15300
  475  11300
  474   8200
  533  12300
  396   7700
  618  14300
  474   8800
  639  13600
  457   7100
  460   8700
  433   6500
  621  13100
  460   9900
