This is Dataplot data file     CARBMON.DAT
Levels of carbon monoxide as a function of number of automobiles
Question: Is there a linear relationship? (Weighted regression)

Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 576 (Chapter 8)
Number of observations = 13
Number of variables per line image = 2
Order of variables on a line image--
   1. Y  = Response Variable = Levels of carbon monoxide in the air
           (parts per million)
   2. X1 = Independent Variable = Number of automobiles (in thousands)








To read this file into Dataplot--
   SKIP 25
   READ CARBMON.DAT Y X
---------------------
  5817   873
  1063   109
  2616   398
  2018   353
  3147   506
  7210  1026
  4339   862
  5153   742
  4450   786
  5591   896
  2747   377
  3712   720
  2354   655
