This is Dataplot data file     CEMEMNT.DAT
Cement Data
Question: Is there a linear relationship?
   
Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page ? (Chapter ?)
Number of observations = 10
Number of variables per line image = 2
Order of variables on a line image--
   1. Y  = Response Variable
   2. X  = Independent Variable









To read this file into Dataplot--
   SKIP 25
   READ CEMEMNT.DAT Y X
---------------------
             8.8      5
             9.2      7
             9.8      8
            11.1      9
            11.5     10
            11.6     11
            13.1     12
            12.8     13
            14.7     15
            16.1     20    
