This is Dataplot data file     CHAMBER.DAT
Temperature in a reaction chamber controlled by dial setting
Question: Can we compute calibration intervals?

Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 433 (Chapter 6)
Number of observations = 11
Number of variables per line image = 2
Order of variables on a line image--
   1. Y  = Response Variable = Chamber temperature (Farenheit)
   2. X  = Independent Variable = Dial setting









To read this file into Dataplot--
   SKIP 25
   READ CHAMBER.DAT Y X
-----------------------------
  206.36    0
  225.52   10
  252.18   20
  289.33   30
  318.11   40
  349.49   50
  383.03   60
  410.70   70
  444.40   80
  469.14   90
  501.16  100
