This is Dataplot data file     COIL.DAT
Sensitivity of probe used to measure flaws in aluminum blocks
        as function of wire thickness in probe
Question: Is there a non-linear relationship?
   
Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 612 (Chapter 9)
Number of observations = 16
Number of variables per line image = 2
Order of variables on a line image--
   1. Y  = Response Variable = Sensitivity
   2. X  = Independent Variable = Wire Thickness (Millimeters)








To read this file into Dataplot--
   SKIP 25
   READ COIL.DAT Y X
---------------------
  1.51  0.05
  1.49  0.06
  1.47  0.07
  1.43  0.08
  1.35  0.09
  1.19  0.10
  0.96  0.11
  0.85  0.12
  0.65  0.13
  0.64  0.14
  0.58  0.15
  0.56  0.16
  0.52  0.17
  0.53  0.18
  0.49  0.19
  0.50  0.20
