This is Dataplot data file     MINIVAN.DAT
First year maintenance costs for minivans
Question: Is there a linear relationship?
   
Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 209 (Chapter 3)
Number of observations = 15
Number of variables per line image = 2
Order of variables on a line image--
   1. Y  = Response Variable = Maintenance Costs (dollars)
   2. X  = Independent Variable = Miles Driven









To read this file into Dataplot--
   SKIP 25
   READ MINIVAN.DAT Y X
---------------------
  652  16500
  422   8000
  724  14200
  746  18400
  571   9300
  644  13900
  548  11000
  553  13400
  792  17200
  739  16500
  742  18400
  763  18700
  698  17700
  568  10100
  663  16300
