This is Dataplot data file     MPG.DAT
Gas mileage as a function of speed and of 2 manufacturers
Question: Is there a multi-linear relationship?

Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 489 (Chapter 6)
Number of observations = 16
Number of variables per line image = 3
Order of variables on a line image--
   1. Y  = Response Variable = Miles per Gallon
   2. X1 = Independent Variable = Miles per Hour
   3. X2 = Independent Variable = Manufacturer








To read this file into Dataplot--
   SKIP 25
   READ MPG.DAT Y X1 X2
-----------------------------
  30.4  30  1
  28.9  35  1
  28.6  40  1
  29.2  45  1
  27.1  50  1
  26.8  55  1
  26.6  60  1
  25.1  65  1
  28.2  30  2
  28.0  35  2
  27.2  40  2
  26.9  45  2
  27.6  50  2
  27.0  55  2
  26.1  60  2
  26.5  65  2
