This is Dataplot data file     NICKEL.DAT
Nickel-to-iron ratio in oat plants as a function of their age after
        emergence
Question: Is there a cubic relationship?

Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 491 (Chapter 6)
Number of observations = 17
Number of variables per line image = 2
Order of variables on a line image--
   1. Y  = Response Variable = Nickel-to-Iron Rato
   2. X1 = Independent Variable = Age (in days)








To read this file into Dataplot--
   SKIP 25
   READ NICKEL.DAT Y X
---------------------
  0.08   0
  0.71   5
  0.69  10
  0.96  15
  1.02  20
  1.13  25
  1.16  30
  1.16  35
  1.13  40
  1.19  45
  1.25  50
  1.17  55
  1.24  60
  1.08  65
  1.07  70
  1.02  75
  0.73  80
