This is Dataplot data file     PLANT.DAT
Height of plants as a function of temperature and number of days
        after germination
Question: Is there a multi-linear relationship?

Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 340 (Chapter 4)
Number of observations = 20
Number of variables per line image = 4
Order of variables on a line image--
   1. Y  = Response Variable = Plant height (inches)
   2. X1 = Independent Variable = Temperature (Farenheit)
   3. X2 = Independent Variable = Time after germination (Days)
   4. X3 = Independent Variable = Interaction term (x1*x2)






To read this file into Dataplot--
   SKIP 25
   READ PLANT.DAT Y X1 X2 X3
-----------------------------
   3.11   60   6   360
   2.04   60   6   360
   4.36   60  12   720
   4.60   60  12   720
   2.98   70   6   420
   3.65   70   6   420
   6.31   70  12   840
   7.05   70  12   840
   4.21   80   6   480
   4.31   80   6   480
   7.86   80  12   960
   8.45   80  12   960
   4.86   90   6   540
   4.25   90   6   540
   9.63   90  12  1080
   9.59   90  12  1080
   5.66  100   6   600
   5.28  100   6   600
  10.89  100  12  1200
  11.23  100  12  1200
