This is Dataplot data file     PRISON.DAT
Days in prison as a function of amount of theft (for thefts under
        $1,000)
Question: Is there a multi-linear relationship?

Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 483 (Chapter 6)
Number of observations = 43
Number of variables per line image = 3
Order of variables on a line image--
   1. Y  = Response Variable = Days in Prison
   2. X1 = Independent Variable = Dollars Stolen
   3. X2 = Independent Variable = State







To read this file into Dataplot--
   SKIP 25
   READ PRISON.DAT Y X1 X2
-----------------------------
  44  367  1
  81  855  1
  43  284  1
  40  305  1
  38  215  1
  44  308  1
  49  433  1
  51  455  1
  49  454  1
  57  429  1
  47  345  1
  37  167  1
  67  689  1
  55  499  1
  43  538  2
  32  290  2
  53  759  2
  55  734  2
  40  499  2
  44  541  2
  42  474  2
  51  940  2
  35  314  2
  39  351  2
  51  703  2
  37  459  2
  50  732  3
  52  556  3
  53  960  3
  39  134  3
  55  826  3
  53  738  3
  37  403  3
  46  511  3
  45  699  3
  49  778  3
  37  530  3
  35  140  3
  38  429  3
  48  554  3
  50  672  3
  30  125  3
  29  124  3
