This is Dataplot data file     PROCESS1.DAT
Chemical output as a function of temperature

Question: Is there a straight line relationship?

Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 126 (Chapter 3)
Number of observations = 11
Number of variables per line image = 2
Order of variables on a line image--
   1. Y  = Response Variable = Chemical output (kilograms per hour)
   2. X  = Independent Variable = Temperature (Celcius)







To read this file into Dataplot--
   SKIP 25
   READ PROCESS1.DAT Y X
     Y    X
----------------------------
  10.0  300
  10.5  310
  11.5  320
  11.5  330
  11.9  340
  12.3  350
  12.8  360
  13.1  370
  14.4  380
  13.9  390
  15.7  400
