This is Dataplot data file     PROFSAL.DAT
Annual salaries for professors as a function of years of experience
Question: Is there a linear relationship? (Theil's method)

Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 586 (Chapter 8)
Number of observations = 20
Number of variables per line image = 2
Order of variables on a line image--
   1. Y  = Response Variable = Professors salaries (thousands of dollars)
   2. X  = Independent Variable = Experience (in years)









To read this file into Dataplot--
   SKIP 25
   READ PROFSAL.DAT Y X
---------------------
  63  19
  48  14
  50  14
  47   9
  41   7
  44  10
  43   7
  66  20
  78  28
  59  16
  49  12
  65  21
  67  21
  58  13
  40   8
  69  22
  58  15
  71  20
  51  12
  49  13
