This is Dataplot data file     PUMPKIN.DAT
Pumpkin growth as a function of time
Question: Can we determine a growth model?

Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 565 (Chapter 7)
Number of observations = 24
Number of variables per line image = 5
Order of variables on a line image--
   1. Y  = Response Variable = Pumpkin weight (in pounds)
   2. X1 = Independent Variable = Measurement at week4
   3. X2 = Independent Variable = Measurement at week 6
   4. X3 = Independent Variable = Measurement at week 8
   5. X4 = Independent Variable = Measurement at week 10
   6. X5 = Independent Variable = Measurement at week 12





To read this file into Dataplot--
   SKIP 25
   READ PUMPKIN.DAT Y X1 X2 X3 X4 X5
------------------------------------
  2.1   9.6  15.7  20.3  21.6
  3.1  11.3  18.5  23.6  26.6
  3.5  11.3  18.4  22.5  25.3
  0.2   5.9   9.5  12.0  12.1
  2.8  11.8  17.8  22.8  24.0
  2.1   8.7  13.3  16.8  17.4
  2.9  11.3  15.7  19.6  20.4
  0.3   6.3  11.6  14.6  16.7
  0.8   7.5  13.2  16.6  16.8
  3.6  11.4  18.3  21.6  23.9
  1.6   8.8  13.5  16.0  16.3
  2.2   9.8  15.6  19.3  20.3
  1.5   8.5  13.8  16.9  17.9
  3.0  10.0  16.3  20.2  21.1
  0.2   6.6  11.5  15.5  17.4
  1.3   8.9  13.0  17.5  18.4
  2.9  11.0  16.6  22.6  24.7
  1.8   9.6  15.6  19.2  21.3
  0.5   7.5  13.0  16.2  17.8
  2.0   8.7  12.8  14.6  14.7
  2.3  10.6  15.9  20.4  20.6
  0.2   6.8  11.7  14.6  16.2
  2.1   9.7  15.1  18.2  20.6
  1.6   8.8  15.4  18.5  20.1
