This is Dataplot data file     SALARIES.DAT
Salaries of high school teachers as a function of years of service
        and sex
Question: Is there a multi-linear relationship?

Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 486 (Chapter 6)
Number of observations = 27
Number of variables per line image = 3
Order of variables on a line image--
   1. Y  = Response Variable = Salary (in thousands of dollars)
   2. X1 = Independent Variable = Experience (in years)
   3. X2 = Independent Variable = Sex (1 = Females, 2 = Males)








To read this file into Dataplot--
   SKIP 25
   READ SALARIES.DAT Y X1 X2
-----------------------------
  25.1   0  1
  41.3  17  1
  29.6   5  1
  40.7  15  1
  36.1   9  1
  40.2  15  1
  34.5   8  1
  28.9   5  1
  37.1  13  1
  42.0  20  1
  36.7  11  1
  24.8   1  1
  33.0   6  2
  33.4   7  2
  54.9  23  2
  53.2  20  2
  46.8  18  2
  61.2  27  2
  40.9  11  2
  38.9  10  2
  61.7  29  2
  53.5  23  2
  30.7   4  2
  53.2  22  2
  58.6  25  2
  37.8   9  2
  58.3  25  2
