This is Dataplot data file     SOYBURGR.DAT
Texture score of soybean product as a function of filler material
Question: Is there a linear relationship?

Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 592 (Chapter 8)
Number of observations = 16
Number of variables per line image = 2
Order of variables on a line image--
   1. Y  = Response Variable = Texture Score
   2. X  = Independent Variable = Filler material (Percent)









To read this file into Dataplot--
   SKIP 25
   READ SOYBURGR.DAT Y X
---------------------
  2.5  0.5
  2.9  1.0
  3.4  1.5
  3.7  2.0
  4.3  2.5
  4.5  3.0
  4.9  3.5
  5.8  4.0
  6.4  4.5
  6.8  5.0
  6.5  5.5
  8.0  6.0
  8.4  6.5
  8.5  7.0
  7.4  7.5
  9.9  8.0
