This is Dataplot data file     SULFURIC.DAT
The sulfeuric acid output from an industrial process as a function
        of temperature
Question: Is there a quadratic relationship?

Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 461 (Chapter 2)
Number of observations = 13
Number of variables per line image = 2
Order of variables on a line image--
   1. Y  = Response Variable = Daily acid production (in tons)
   2. X1 = Independent Variable = emperature (Celcius)








To read this file into Dataplot--
   SKIP 25
   READ SULFURIC.DAT Y X
-----------------------------
  1.93  100
  2.22  125
  2.85  150
  2.69  175
  3.01  200
  3.82  225
  3.91  250
  3.65  275
  3.71  300
  3.40  325
  3.71  350
  2.57  375
  2.71  400
