This is Dataplot data file     TABLE444.DAT
Strength of plastic containers
Question: Is there a multi-linear relationship?

Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 246 (Chapter 4)
Number of observations = 16
Number of variables per line image = 5
Order of variables on a line image--
   1. ID  = ID Variable
   2. Y  = Response Variable = Strength of plastic containers
   3. X1 = Independent Variable = Temperature
   4. X2 = Independent Variable = Pressure







To read this file into Dataplot--
   SKIP 25
   READ TABLE444.DAT ID Y X1 X2
-----------------------------
  1150  36.6  260  10
  1186  20.7  230  18
   200  36.5  290  18
  1305  16.4  200  16
   783  23.2  200  10
  1066  26.6  230  14
  1023  22.5  210  16
   448  17.0  200  20
   945  32.7  290  18
   508  34.4  260  10
   704  32.4  260  12
  1135  24.8  240  18
   107  26.8  220  12
   742  37.7  280  12
   749  26.7  260  20
  1585  24.6  250  20
