This is Dataplot data file     TABLE542.DAT
Table 542 (artificial data)
Question: Are there influential observations

Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 379 (Chapter 5)
Number of observations = 10
Number of variables per line image = 2
Order of variables on a line image--
   1. Y  = Response Variable
   2. X1 = Independent Variable









To read this file into Dataplot--
   SKIP 25
   READ TABLE542.DAT Y X1
-------------------------
   6.8   1.0
   6.1   1.5
   9.5   2.0
  16.2   2.5
  15.2   3.0
  16.4   3.5
  21.5   4.0
  22.5   4.5
  22.3   5.0
  52.2  11.0
