This is Dataplot data file     TABLE543.DAT
Table 543 (artificial data)
Question: Are there influential observations

Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 373 (Chapter 5)
Number of observations = 6
Number of variables per line image = 2
Order of variables on a line image--
   1. Y  = Response Variable
   2. X1 = Independent Variable









To read this file into Dataplot--
   SKIP 25
   READ TABLE543.DAT Y X1
-------------------------
  16.3  11
  16.8  12
  20.1  13
  27.3  14
  28.3  15
  50.3  32
