This is Dataplot data file     TABLE323.DAT
Score on stanardized calculus test versus hours spent studying
SUbset of GRADES.DAT data file.
Question: Is there a straight line relationship?

Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 108 (Chapter 3)
Number of observations = 26
Number of variables per line image = 3
Order of variables on a line image--
   1. Y  = Response Variable = Score on standardized Calculus test
   2. X  = Independent Variable = Hours spent studying







To read this file into Dataplot--
   SKIP 25
   READ TABLE323.DAT Y X
    X   Y
----------------------------
   44   0
   86  10
   87  10
   58   3
   85  10
   55   1
   63   4
   48   0
   57   3
   54   2
   82  10
   90  12
   56   3
   67   5
   81   8
   57   4
   47   1
   47   1
   44   0
   48   0
   54   3
   45   0
   51   1
   91  12
   58   3
  100  12
