This is Dataplot data file     TERMOM.DAT
Thermometer calibration
Question: Can we compute calibration intervals?

Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 430 (Chapter 6)
Number of observations = 8
Number of variables per line image = 2
Order of variables on a line image--
   1. Y  = Response Variable = Thermometer Reading (Farenheit)
   2. X1 = Independent Variable = Known Temperature (Farenheit)









To read this file into Dataplot--
   SKIP 25
   READ TERMOM.DAT Y X
-----------------------------
   95.71   96
   98.16   98
   99.52  100
  102.09  102
  103.79  104
  106.18  106
  108.14  108
  110.21  110
