This is Dataplot data file     TRACK.DAT
Race times relative to practice times for track and field events
Question: Is there a linear relationship?

Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 476 (Chapter 6)
Number of observations = 13
Number of variables per line image = 2
Order of variables on a line image--
   1. Y  = Response Variable = Race Time (in seconds)
   2. X1 = Independent Variable = Practice Time (in seconds)









To read this file into Dataplot--
   SKIP 25
   READ TRACK.DAT Y X
---------------------
  50.97  51.85
  49.47  51.05
  52.07  52.47
  51.17  51.82
  51.38  52.94
  50.26  51.33
  51.11  51.90
  49.15  50.17
  49.97  51.24
  49.51  50.43
  50.63  52.00
  49.63  50.88
  50.81  51.31
