This is Dataplot data file     TURKEY.DAT
Growth rate of newly hatched turkeys as a function of vitamin A in
        their diet
Question: Is there a quadratic relationship?

Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 495 (Chapter 6)
Number of observations = 12
Number of variables per line image = 2
Order of variables on a line image--
   1. Y  = Response Variable = Weight Gain (pounds per week)
   2. X  = Independent Variable = Vitamin A (units/gram of diet)








To read this file into Dataplot--
   SKIP 25
   READ TURKEY.DAT Y X
---------------------
  0.169   1.5
  0.137   1.5
  0.219   3.0
  0.221   3.0
  0.278   6.0
  0.289   6.0
  0.328  12.0
  0.317  12.0
  0.287  24.0
  0.336  24.0
  0.274  48.0
  0.286  48.0
