# See the readme.txt file for how to use this 4-byte loader to open configured
# images easily with multiple local or site-wide installations of VisualWorks.
#
# Global-replace 'C:\' with the path to where you install VisualWorks versions.
# As needed, edit or add lines with 4 byte values, or just 2 (in which case the
# last 2 are assumed to be 00), followed by the VM path and ?-separator (optional)
# plus the VW home path (required). Then set the .im fileType to open the
# VisualWorksXL.exe when double-clicked.


# 8 Releases
83 128 0 0 C:\vw8.3\bin\win64\visual.exe?C:\vw8.3
83 00 0 0 C:\vw8.3\bin\win\visual.exe?C:\vw8.3
82 129 0 0 C:\vw8.2.1\bin\win64\visual.exe?C:\vw8.2.1
82 01 0 0 C:\vw8.2.1\bin\win\visual.exe?C:\vw8.2.1
82 128 0 0 C:\vw8.2\bin\win64\visual.exe?C:\vw8.2
82 00 0 0 C:\vw8.2\bin\win\visual.exe?C:\vw8.2
81 129 0 0 C:\vw8.1.1\bin\win64\visual.exe?C:\vw8.1.1
81 01 0 0 C:\vw8.1.1\bin\win\visual.exe?C:\vw8.1.1
81 128 0 0 C:\vw8.1\bin\win64\visual.exe?C:\vw8.1
81 00 0 0 C:\vw8.1\bin\win\visual.exe?C:\vw8.1
80 129 0 0 C:\vw8.0.1\bin\win64\visual.exe?C:\vw8.0.1
80 01 00 00 C:\ProgramFiles\vw8.0.1\bin\win\visual.exe?C:\vw8.0.1
80 128 0 0 C:\vw8.0.1\bin\win64\visual.exe?C:\vw8.0
80 00 0 0 C:\vw8.0.1\bin\win\visual.exe?C:\vw8.0

# Example specific pre-releases:
#   - the 19th 8.2 dev build
82 0 19 4 C:\dev\vw8.2dev\bin\win\static\visual.exe?C:\dev\vw8.2dev
#   - the 23rd 8.1 dev build
81 128 23 4 C:\dev\vw8.1-23\bin\win64\debug\vwnt.exe?C:\dev\vw8.1-23

# 7 Releases
70 161 0 0 C:\vw7.10.1\bin\win64\visual.exe?C:\vw7.10.1
70 33 0 0 C:\vw7.10.1\bin\win\visual.exe?C:\vw7.10.1
70 160 0 0 C:\vw7.10\bin\win64\visual.exe?C:\vw7.10
70 32 0 0 C:\vw7.10\bin\win\visual.exe?C:\vw7.10
79 129 0 0 C:\vw7.9.1\bin\win64\visual.exe?C:\vw7.9.1
79 1 0 0 C:\vw7.9.1\bin\win\visual.exe?C:\vw7.9.1
79 128 0 0 C:\vw7.9\bin\win64\visual.exe?C:\vw7.9
79 0 0 0 C:\vw7.9\bin\win\visual.exe?C:\vw7.9
78 1 0 0 C:\vw7.8.1\bin\win\vwnt.exe?C:\vw7.8.1
78 0 0 0 C:\vw7.8\bin\win\visual.exe?C:\vw7.8
77 1 0 0 C:\vw7.7.1\bin\win\vwnt.exe?C:\vw7.7.1
77 0 0 0 C:\vw7.7\bin\win\vwnt.exe?C:\vw7.7
76 0 0 0 C:\vw7.6\bin\win\vwnt.exe?C:\vw7.6
75 0 0 0 C:\vw7.5\bin\win\vwnt.exe?C:\vw7.5
74 1 0 0 C:\vw7.4.1\bin\win\vwnt.exe?C:\vw7.4.1
74 0 0 0 C:\vw7.4\bin\win\vwnt.exe?C:\vw7.4
73 1 0 0 C:\vw7.3.1\bin\win\vwnt.exe?C:\vw7.3.1
73 0 0 0 C:\vw7.3\bin\win\vwnt.exe?C:\vw7.3
72 1 0 0 C:\vw7.2.1\bin\win\vwnt.exe?C:\vw7.2.1
72 0 0 0 C:\vw7.2\bin\win\vwnt.exe?C:\vw7.2
71 0 0 0 C:\vw7.1\bin\win\vwnt.exe?C:\vw7.1
7 0 0 0 C:\vw7\bin\win\vwnt.exe?C:\vw7

# 5i Releases. 5i.3 was the last release to use ENVY for code management.
54 00 00 00 C:\vw5i.4\bin\win\vwnt.exe?C:\vw5i.4
53 00 00 00 C:\vw5i.3\bin\win\vwnt.exe?C:\vw5i.3
52 00 00 00 C:\vw5i.2\bin\win\vwnt.exe?C:\vw5i.2

# 3.1 Released version. 3.1 was the last release not to use namespaces
31 00 00 00 C:\vw31c\bin\win\vwnt.exe?C:\vw31c