ctmc
const  double lambda1=0.1;
const double  lambda2=0.15;
const  double  mu1=0.1;
const  double mu2=0.11;

module M
C1:[0..1] init 1; // etat de la premiere composante
C2:[0..1] init 1; // etat de la deuxieme composante
service1:[0..3] init 0;
service2:[0..3] init 0;

[] (C1=1)&(service1=0) -> lambda1: (C1'= 0)&(service1'=1);
[] (C1=0)&(service1=1) -> 3*mu1:   (C1'= 0)&(service1'=2);
[] (C1=0)&(service1=2) -> 3*mu1:   (C1'= 0)&(service1'=3);
[] (C1=0)&(service1=3) -> 3*mu1:   (C1'= 1)&(service1'=0);

[] (C2=1)&(service2=0) -> lambda2: (C2'= 0)&(service2'=1);
[] (C2=0)&(service2=1) -> 3*mu2:   (C2'= 0)&(service2'=2);
[] (C2=0)&(service2=2) -> 3*mu2:   (C2'= 0)&(service2'=3);
[] (C2=0)&(service2=3) -> 3*mu2:   (C2'= 1)&(service2'=0);

endmodule

label  "up"= C1+C2>=1;
label  "down"= C1+C2=0;
