This is Dataplot data file     CANS.DAT
Observed strength of aluminum cans versus observed temperature
Question: Is there a linear relationship?

Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 200 (Chapter 3)
Number of observations = 15
Number of variables per line image = 2
Order of variables on a line image--
   1. Y  = Response Variable = Observed strength (newtons)
   2. X  = Independent Variable = Observed temperature (Celcius)









To read this file into Dataplot--
   SKIP 25
   READ CANS.DAT Y X
-------------------------
  18.6  300
  26.3  300
  31.5  300
  20.0  400
  29.2  400
  32.9  400
  29.2  500
  32.5  500
  41.9  500
  31.5  600
  37.6  600
  41.1  600
  34.7  700
  43.2  700
  44.5  700
