This is Dataplot data file     CHOL.DAT
Total cholesterol in blood versus number of grams of fat consumed
Question: Is there a linear relationship?

Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 215 (Chapter 3)
Number of observations = 15
Number of variables per line image = 2
Order of variables on a line image--
   1. Y  = Response Variable = Total cholesterol in blood in
           milligrams per deciliter
   2. X  = Independent Variable = Number of grams of fat consumed
           per day







To read this file into Dataplot--
   SKIP 25
   READ CHOL.DAT Y X
-------------------------
  130   21
  163   29
  169   43
  136   52
  187   56
  193   64
  170   77
  115   81
  196   84
  237   93
  214   98
  239  101
  258  107
  283  109
  242  113
  289  120
  298  127
  271  134
  297  148
  316  157
