This is Dataplot data file     CRYSTAL3.DAT
Crystal size as function of time

Question: Is there a straight line relationship?

Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 447 (Chapter 6)
Number of observations = 10
Number of variables per line image = 6
Order of variables on a line image--
   1. Y1 = Response Variable = Crystal size (weight in grams) (Procedure 1)
   2. X1 = Independent Variable = Time crystal allowed to grow (hours) (Procedure 1)
   3. Y2 = Response Variable = Crystal size (weight in grams) (Procedure 2)
   4. X2 = Independent Variable = Time crystal allowed to grow (hours) (Procedure 2)
   5. Y3 = Response Variable = Crystal size (weight in grams) (Procedure 3)
   6. X3 = Independent Variable = Time crystal allowed to grow (hours) (Procedure 3)



To read this file into Dataplot--
   SKIP 25
   READ CRYSTAL3.DAT Y1 X1 Y2 X2 Y3 X3
    Y1  X1     Y2  X2    Y3   X3
--------------------------------
  0.10   2   0.31   2   2.57   4
  0.95   3   2.74   4   4.96   6
  4.79   5   5.93   7   7.23   8
  5.02   6   7.98   9   8.41   9
  5.56   7  10.00  11  11.02  11
  5.79   7  12.36  13  11.31  12
  6.31   8  14.94  15  12.56  13
  7.58   9  16.02  16  17.86  17
  8.19   9  16.87  17  20.14  19
  9.37  10  19.13  19  32.67  29
