This is Dataplot data file     CRYSTAL.DAT
Crystal size as function of time

Question: Is there a straight line relationship?

Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 118 (Chapter 3)
Number of observations = 26
Number of variables per line image = 2
Order of variables on a line image--
   1. Y  = Response Variable = Crystal size (weight in grams)
   2. X  = Independent Variable = Time crystal allowed to grow (hours)







To read this file into Dataplot--
   SKIP 25
   READ CRYSTAL.DAT Y X
     Y    X
----------------------------
   0.08   2
   1.12   4
   4.43   6
   4.98   8
   4.92  10
   7.18  12
   5.57  14
   8.40  16
   8.81  18
  10.81  20
  11.16  22
  10.12  24
  13.12  26
  15.04  28
