This is Dataplot data file     EGGSHELL.DAT
Hardness of chicken egg shells as a function of new food
supplement for 3 different breeds of chickens
Question: Can we pool estimates for the regressions of the 3
          different breeds?

Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 443 (Chapter 7)
Number of observations = 12
Number of variables per line image = 6
Order of variables on a line image--
   1. Y1 = Response Variable = Shell Hardness (Breed 1)
   2. X1 = Independent Variable = Amount of Food Supplement (Breed 1)
   3. Y2 = Response Variable = Shell Hardness (Breed 2)
   4. X2 = Independent Variable = Amount of Food Supplement (Breed 2)
   5. Y3 = Response Variable = Shell Hardness (Breed 3)
   6. X3 = Independent Variable = Amount of Food Supplement (Breed 3)

To read this file into Dataplot--
   SKIP 25
   READ EGGSHELL.DAT Y1 X1 Y2 X2  Y3 X3
   RETAIN X2 Y2 SUBSET X2 > 0
   RETAIN X3 Y3 SUBSET X3 > 0
---------------------------------------
   8.42   1   9.86   3   6.52   2
  14.68   3   9.54   3   5.11   5
  21.42   5  11.96   4   7.75   7
  25.45   6  12.46   5   6.84   8
  27.14   7  11.38   6   7.65  10
  30.53   8  14.69   8   9.49  15
  34.51   9  16.48   9   7.03  16
  34.52   9  20.11  12   9.41  18
  33.24  10  -999   -999  12.01  20
  39.63  11  -999   -999  -999   -999
  43.98  12  -999   -999  -999   -999
  47.77  14  -999   -999  -999   -999
