This is Dataplot data file     EXAM.DAT
Final exam scores as a function of midterm scores
Question: Is there a linear relationship?

Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 595 (Chapter 8)
Number of observations = 24
Number of variables per line image = 2
Order of variables on a line image--
   1. Y  = Response Variable = Final Score
   2. X  = Independent Variable = Midterm Score









To read this file into Dataplot--
   SKIP 25
   READ EXAM.DAT Y X
---------------------
   40  44
   47  48
   41  49
   41  50
   43  52
   42  53
   50  54
   87  58
   61  61
   74  66
   75  75
   89  76
   72  77
   69  78
   78  80
   78  83
   92  84
   84  85
   85  86
   99  87
   89  90
   83  91
   96  95
  100  99
