This is Dataplot data file     GIFTED.DAT
Test scores for gifted children as a function of 7 variables
Question: Is there a multi-linear relationship?
Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.  Page 512 (Chapter 7)
Number of observations = 36
Number of variables per line image = 8
Order of variables on a line image--
   1. Y  = Response Variable = Score on standard test
   2. X1 = Independent Variable = Father's IQ
   3. X2 = Independent Variable = Mother's IQ
   4. X3 = Independent Variable = Age in months when child first said
           Mommy or Daddy
   5. X4 = Independent Variable = Age in months when child first
           counted to 10
   6. X5 = Independent Variable = Average number of hours per week
           child's parents read to the child
   7. X6 = Independent Variable = Average number of hours per week
           child watched an educational TV program in last 3 months
   8. X7 = Independent Variable = Average number of hours per week
           child watched cartoons on TV for the last 3 months
To read this file into Dataplot--
   SKIP 25
   READ GIFTED.DAT Y X1 TO X7
-----------------------------
  159  115  117  18  26  1.9  3.00  2.00
  164  117  113  20  37  2.5  1.75  3.25
  154  115  118  20  32  2.2  2.75  2.50
  157  113  131  12  24  1.7  2.75  2.25
  156  110  109  17  34  2.2  2.25  2.50
  150  113  109  13  28  1.9  1.25  3.75
  155  118  119  19  24  1.8  2.00  3.00
  161  117  120  18  32  2.3  2.25  2.50
  163  111  128  22  28  2.1  1.00  4.00
  162  122  120  18  27  2.1  2.25  2.75
  154  111  117  19  32  2.2  1.75  3.75
  159  112  120  20  33  2.3  2.00  2.75
  167  119  126  20  35  2.2  0.75  4.00
  155  120  114  22  21  1.7  2.50  2.50
  159  114  129  17  27  1.8  1.50  3.75
  159  111  118  18  29  2.0  1.75  3.25
  160  111  115  21  32  2.3  1.75  3.25
  154  115  111  18  32  2.2  2.00  3.00
  160  126  111  12  35  2.2  2.75  1.75
  151  115  109  21  29  2.0  2.00  2.75
  166  114  124  15  39  2.4  2.00  2.75
  161  115  122  20  30  2.1  2.00  3.50
  162  115  118  15  33  2.3  2.25  2.75
  169  112  121  23  36  2.3  2.00  2.75
  160  115  124  18  35  2.3  2.00  3.50
  161  117  118  20  31  2.3  2.00  3.00
  166  116  128  17  36  2.4  1.25  3.75
  163  114  119  22  36  2.4  2.25  2.75
  159  116  123  15  24  1.8  1.50  3.50
  155  111  117  13  29  2.1  1.75  3.50
  155  112  117  17  25  2.0  2.75  2.25
  157  115  111  10  31  2.2  1.75  3.50
  151  111  101  17  29  2.1  3.00  2.25
  162  119  113  23  28  2.1  1.25  3.50
  164  111  121  18  36  2.3  1.00  4.50
  159  114  123  20  30  2.2  1.75  3.25
