This is Dataplot data file     GRADES26.DAT
Subsample of GRADES.DAT (26 of 2,600 points)
Scores on standardized calculus test versus hours spent studying
Question: Is there a straight line relationship?

Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 132 (Chapter 3)
Number of observations = 26
Number of variables per line image = 2
Order of variables on a line image--
   1. Y  = Response Variable = Score on standardized calculus test
   2. X  = Independent Variable = Hours spent studying







To read this file into Dataplot--
   SKIP 25
   READ GRADES26.DAT Y X
     Y    X
----------------------------
  42   0
  44   0
  51   1
  48   1
  51   2
  54   2
  57   3
  54   3
  57   4
  63   4
  61   5
  69   5
  70   6
  70   6
  70   7
  72   7
  74   8
  83   8
  84   9
  81   9
  84  10
  85  10
  91  11
  86  11
  91  12
  95  12
