This is Dataplot data file     GROCERY.DAT
Amount spent on grocery stores
Question: Is there a multi-linear relationship?

Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 287 (Chapter 4)
Number of observations = 27
Number of variables per line image = 4
Order of variables on a line image--
   1. Y  = Response Variable = Monthly Amount Spent on Groceries ($)
   2. X1 = Independent Variable = Monthly Income ($)
   3. X2 = Independent Variable = Number of Children
   4. X3 = Independent Variable = Number of Adults







To read this file into Dataplot--
   SKIP 25
   READ GROCERY.DAT Y X1 X2 X3
------------------------------
  486  3800  2  2
  164  1200  1  2
  245  5000  0  1
  714  5700  2  2
  565  5600  1  2
  728  4500  3  2
  221  4400  0  1
  209  2200  1  1
  299  2300  3  1
  477  4700  2  1
  711  4300  4  2
  379  3100  2  2
  738  4900  4  1
  325  3000  2  1
  517  2000  4  2
  441  2700  2  2
  168  3400  1  1
  525  2200  4  2
  201  3800  0  1
  358  4700  0  2
  202  1400  3  2
  272  1200  3  2
  257  1700  2  2
  376  1900  3  2
  697  4900  3  2
  248  2600  0  2
  507  5100  2  1
