This is Dataplot data file     PROCESS2.DAT
Chemical output as a function of temperature

Question: Is there a straight line relationship?

Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 126 (Chapter 3)
Number of observations = 11
Number of variables per line image = 2
Order of variables on a line image--
   1. Y  = Response Variable = Chemical output (grams per second)
   2. X  = Independent Variable = Temperature (Farenheit)







To read this file into Dataplot--
   SKIP 25
   READ PROCESS2.DAT Y X
     Y    X
----------------------------
  2.77778  572
  2.91667  590
  3.19444  608
  3.19444  626
  3.30556  644
  3.41667  662
  3.55556  680
  3.63889  698
  4.00000  716
  3.86111  734
  4.36111  752
