This is Dataplot data file     SO2.DAT
Gas sulfer dioxide emissions (SO2) at plant and at national
park 25 miles away.
Question: Is there a linear relationship?
Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 157 (Chapter 3)
Number of observations = 14
Number of variables per line image = 2
Order of variables on a line image--
   1. Y  = Independent Variable = SO2 concentrations at national
           park (ug/m**3)
   2. X  = Response Variable = SO2 concentrations at plant (tons
           per hour)





To read this file into Dataplot--
   SKIP 25
   READ SO2.DAT Y X
    Y     X

-------------------------
   5.21  1.92
   7.36  3.92
  16.26  6.80
  10.10  6.32
   5.80  2.00
   8.06  4.32
   4.76  2.40
   6.93  2.96
   9.36  3.52
  10.90  4.24
  12.48  5.12
  11.70  5.84
   7.44  3.60
   6.99  2.80
