This is Dataplot data file     TABLE426.DAT
Strength of plastic containers
Subset of PLASTIC.DAT
Question: Is there a multi-linear relationship?

Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 231 (Chapter 4)
Number of observations = 1,650
Number of variables per line image = 4
Order of variables on a line image--
   1. ID  = ID Variable
   2. Y  = Response Variable = Strength of plastic containers
   3. X1 = Independent Variable = Temperature
   4. X2 = Independent Variable = Pressure
   5. E  = Error from fitted model





To read this file into Dataplot--
   SKIP 25
   READ TABLE426.DAT ID Y X1 X2 E
---------------------------------
    19  24.6  240  18  -0.4
    44  24.2  240  18  -0.8
    71  23.7  240  18  -1.3
   174  26.5  240  18   1.5
   175  24.3  240  18  -0.7
   212  24.2  240  18  -0.8
   216  23.7  240  18  -1.3
   218  24.6  240  18  -0.4
   235  22.7  240  18  -2.3
   378  28.7  240  18   3.7
   407  22.4  240  18  -2.6
   584  26.1  240  18   1.1
   588  27.8  240  18   2.8
   948  26.2  240  18   1.2
   953  27.0  240  18   2.0
   962  25.3  240  18  -999
  1118  22.7  240  18  -2.3
  1135  24.8  240  18  -0.2
  1209  25.5  240  18   0.5
  1285  24.2  240  18  -0.8
  1302  28.5  240  18   3.5
  1376  25.9  240  18  -999
  1406  24.7  240  18  -0.3
  1447  23.5  240  18  -1.5
  1459  23.2  240  18  -1.8
