This is Dataplot data file     TABLE742.DAT
Artificial data
Question: Is there a multi-linear relationship?

Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 541 (Chapter 7)
Number of observations = 10
Number of variables per line image = 4
Order of variables on a line image--
   1. Y  = Response Variable
   2. X1 = Independent Variable
   3. X2 = Independent Variable
   4. X3 = Independent Variable







To read this file into Dataplot--
   SKIP 25
   READ TABLE742.DAT Y X1 X2 X3
-------------------------------
  12.5  7.0  1.7  5.7
  11.4  6.8  2.0  5.0
   9.7  1.7  2.1  3.8
  11.4  3.8  2.1  4.7
  10.7  3.8  3.3  2.7
  12.9  3.3  4.1  3.0
  10.6  3.3  2.6  4.3
  10.7  3.2  2.5  3.5
  10.5  2.2  4.0  2.4
  11.7  5.2  2.9  4.1
