This is Dataplot data file     TABLE445.DAT
Strength of plastic containers (subset of TABLE445.DAT)
Question: Is there a multi-linear relationship?

Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 250 (Chapter 4)
Number of observations = 10
Number of variables per line image = 4
Order of variables on a line image--
   1. ID  = ID Variable
   2. Y  = Response Variable = Strength of plastic containers
   3. X1 = Independent Variable = Temperature
   4. X2 = Independent Variable = Pressure







To read this file into Dataplot--
   SKIP 25
   READ TABLE445.DAT ID Y X1 X2
-----------------------------
  1001  40.2  290  12
   260  38.2  270  12
  1085  30.2  240  12
  1267  18.5  210  20
   733  28.2  250  16
  1173  35.3  260  12
   438  27.3  220  12
   129  28.1  210  10
  1072  35.0  250  12
  1381  16.7  210  20
