This is Dataplot data file     TABLE425.DAT
Strength of plastic containers
Subset of PLASTIC.DAT data
Question: Is there a multi-linear relationship?

Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 228 (Chapter 4)
Number of observations = 25
Number of variables per line image = 4
Order of variables on a line image--
   1. ID  = ID Variable
   2. Y  = Response Variable = Strength of plastic containers
   3. X1 = Independent Variable = Temperature
   4. X2 = Independent Variable = Pressure






To read this file into Dataplot--
   SKIP 25
   READ TABLE425.DAT ID Y X1 X2
-----------------------------
    76  22.8  220  16
   183  22.2  220  16
   332  24.2  220  16
   473  25.8  220  16
   551  24.5  220  16
   592  22.2  220  16
   623  23.3  220  16
   683  26.5  220  16
   858  25.0  220  16
   883  20.4  220  16
   888  21.7  220  16
   900  20.7  220  16
   931  22.3  220  16
   951  26.7  220  16
   952  22.6  220  16
   978  22.6  220  16
   989  21.5  220  16
   993  22.7  220  16
  1165  21.7  220  16
  1228  24.1  220  16
  1316  23.9  220  16
  1463  20.7  220  16
  1526  21.2  220  16
  1557  22.2  220  16
  1572  23.5  220  16
