This is Dataplot data file     TABLE631.DAT
Artificial data 
Question: Can we determine tolerance intervals for this data?

Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 421 (Chapter 6)
Number of observations = 18
Number of variables per line image = 2
Order of variables on a line image--
   1. Y  = Response Variable
   2. X1 = Independent Variable









To read this file into Dataplot--
   SKIP 25
   READ TABLE631.DAT Y X
------------------------
   4.81  1.0
   3.60  1.1
   4.90  1.3
   3.05  1.6
   3.44  1.8
   3.17  1.8
   3.34  1.8
   1.61  2.1
   1.22  2.4
   0.20  2.6
   1.56  2.6
   0.55  2.7
  -2.56  2.9
  -0.34  3.0
  -2.56  3.5
  -2.96  3.6
  -1.04  4.1
  -4.64  5.2
