This is Dataplot data file     TABLE346.DAT
Crystal size as function of time
  (similar to crystal.dat, but measurements by a different lab)
Question: Is there a straight line relationship?

Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 131 (Chapter 3)
Number of observations = 14
Number of variables per line image = 2
Order of variables on a line image--
   1. Y  = Response Variable = Crystal size (weight in grams)
   2. X  = Independent Variable = Time crystal allowed to grow (hours)







To read this file into Dataplot--
   SKIP 25
   READ TABLE346.DAT Y X
     Y    X
----------------------------
   0.10   2
   1.01   4
   3.89   6
   5.14   8
   5.19  10
   6.89  12
   5.29  14
   8.70  16
   9.42  18
  11.38  20
  11.38  22
  11.73  24
  12.95  26
  15.10  28
