<table border=1>
<tbody>
<tr>
<td>Afghanistan</td><td>Asia/Kabul</td></tr>
<td>Afghanistan Standard Time</td><td>Asia/Kabul</td></tr>
<td>Alaskan</td><td>America/Anchorage</td></tr>
<td>Alaskan Standard Time</td><td>America/Anchorage</td></tr>
<td>Arab</td><td>Asia/Riyadh</td></tr>
<td>Arab Standard Time</td><td>Asia/Riyadh</td></tr>
<td>Arabian</td><td>Asia/Muscat</td></tr>
<td>Arabian Standard Time</td><td>Asia/Muscat</td></tr>
<td>Arabic Standard Time</td><td>Asia/Baghdad</td></tr>
<td>Atlantic</td><td>America/Halifax</td></tr>
<td>Atlantic Standard Time</td><td>America/Halifax</td></tr>
<td>AUS Central</td><td>Australia/Darwin</td></tr>
<td>AUS Central Standard Time</td><td>Australia/Darwin</td></tr>
<td>AUS Eastern</td><td>Australia/Sydney</td></tr>
<td>AUS Eastern Standard Time</td><td>Australia/Sydney</td></tr>
<td>Azerbaijan Standard Time</td><td>Asia/Baku</td></tr>
<td>Azores</td><td>Atlantic/Azores</td></tr>
<td>Azores Standard Time</td><td>Atlantic/Azores</td></tr>
<td>Bangkok</td><td>Asia/Bangkok</td></tr>
<td>Bangkok Standard Time</td><td>Asia/Bangkok</td></tr>
<td>Beijing</td><td>Asia/Shanghai</td></tr>
<td>Canada Central</td><td>America/Regina</td></tr>
<td>Canada Central Standard Time</td><td>America/Regina</td></tr>
<td>Cape Verde Standard Time</td><td>Atlantic/Cape_Verde</td></tr>
<td>Caucasus</td><td>Asia/Yerevan</td></tr>
<td>Caucasus Standard Time</td><td>Asia/Yerevan</td></tr>
<td>Cen. Australia</td><td>Australia/Adelaide</td></tr>
<td>Cen. Australia Standard Time</td><td>Australia/Adelaide</td></tr>
<td>Central</td><td>America/Chicago</td></tr>
<td>Central America Standard Time</td><td>America/Regina</td></tr>
<td>Central Asia</td><td>Asia/Dhaka</td></tr>
<td>Central Asia Standard Time</td><td>Asia/Dhaka</td></tr>
<td>Central Brazilian Standard Time</td><td>America/Manaus</td></tr>
<td>Central Europe</td><td>Europe/Prague</td></tr>
<td>Central Europe Standard Time</td><td>Europe/Prague</td></tr>
<td>Central European</td><td>Europe/Belgrade</td></tr>
<td>Central European Standard Time</td><td>Europe/Belgrade</td></tr>
<td>Central Pacific</td><td>Pacific/Guadalcanal</td></tr>
<td>Central Pacific Standard Time</td><td>Pacific/Guadalcanal</td></tr>
<td>Central Standard Time</td><td>America/Chicago</td></tr>
<td>Central Standard Time (Mexico)</td><td>America/Mexico_City</td></tr>
<td>China</td><td>Asia/Shanghai</td></tr>
<td>China Standard Time</td><td>Asia/Shanghai</td></tr>
<td>Dateline</td><td>GMT-1200</td></tr>
<td>Dateline Standard Time</td><td>GMT-1200</td></tr>
<td>E. Africa</td><td>Africa/Nairobi</td></tr>
<td>E. Africa Standard Time</td><td>Africa/Nairobi</td></tr>
<td>E. Australia</td><td>Australia/Brisbane</td></tr>
<td>E. Australia Standard Time</td><td>Australia/Brisbane</td></tr>
<td>E. Europe</td><td>Europe/Minsk</td></tr>
<td>E. Europe Standard Time</td><td>Europe/Minsk</td></tr>
<td>E. South America</td><td>America/Sao_Paulo</td></tr>
<td>E. South America Standard Time</td><td>America/Sao_Paulo</td></tr>
<td>Eastern</td><td>America/New_York</td></tr>
<td>Eastern Standard Time</td><td>America/New_York</td></tr>
<td>Egypt</td><td>Africa/Cairo</td></tr>
<td>Egypt Standard Time</td><td>Africa/Cairo</td></tr>
<td>Ekaterinburg</td><td>Asia/Yekaterinburg</td></tr>
<td>Ekaterinburg Standard Time</td><td>Asia/Yekaterinburg</td></tr>
<td>Fiji</td><td>Pacific/Fiji</td></tr>
<td>Fiji Standard Time</td><td>Pacific/Fiji</td></tr>
<td>FLE</td><td>Europe/Helsinki</td></tr>
<td>FLE Standard Time</td><td>Europe/Helsinki</td></tr>
<td>Georgian Standard Time</td><td>Asia/Tbilisi</td></tr>
<td>GFT</td><td>Europe/Athens</td></tr>
<td>GFT Standard Time</td><td>Europe/Athens</td></tr>
<td>GMT</td><td>Europe/London</td></tr>
<td>GMT Standard Time</td><td>Europe/London</td></tr>
<td>GMT Standard Time</td><td>GMT</td></tr>
<td>Greenland Standard Time</td><td>America/Godthab</td></tr>
<td>Greenwich</td><td>GMT</td></tr>
<td>Greenwich Standard Time</td><td>GMT</td></tr>
<td>GTB</td><td>Europe/Athens</td></tr>
<td>GTB Standard Time</td><td>Europe/Athens</td></tr>
<td>Hawaiian</td><td>Pacific/Honolulu</td></tr>
<td>Hawaiian Standard Time</td><td>Pacific/Honolulu</td></tr>
<td>India</td><td>Asia/Calcutta</td></tr>
<td>India Standard Time</td><td>Asia/Calcutta</td></tr>
<td>Iran</td><td>Asia/Tehran</td></tr>
<td>Iran Standard Time</td><td>Asia/Tehran</td></tr>
<td>Israel</td><td>Asia/Jerusalem</td></tr>
<td>Israel Standard Time</td><td>Asia/Jerusalem</td></tr>
<td>Jordan Standard Time</td><td>Asia/Amman</td></tr>
<td>Korea</td><td>Asia/Seoul</td></tr>
<td>Korea Standard Time</td><td>Asia/Seoul</td></tr>
<td>Mexico</td><td>America/Mexico_City</td></tr>
<td>Mexico Standard Time</td><td>America/Mexico_City</td></tr>
<td>Mexico Standard Time 2</td><td>America/Chihuahua</td></tr>
<td>Mid-Atlantic</td><td>Atlantic/South_Georgia</td></tr>
<td>Mid-Atlantic Standard Time</td><td>Atlantic/South_Georgia</td></tr>
<td>Middle East Standard Time</td><td>Asia/Beirut</td></tr>
<td>Mountain</td><td>America/Denver</td></tr>
<td>Mountain Standard Time</td><td>America/Denver</td></tr>
<td>Mountain Standard Time (Mexico)</td><td>America/Chihuahua</td></tr>
<td>Myanmar Standard Time</td><td>Asia/Rangoon</td></tr>
<td>N. Central Asia Standard Time</td><td>Asia/Novosibirsk</td></tr>
<td>Namibia Standard Time</td><td>Africa/Windhoek</td></tr>
<td>Nepal Standard Time</td><td>Asia/Katmandu</td></tr>
<td>New Zealand</td><td>Pacific/Auckland</td></tr>
<td>New Zealand Standard Time</td><td>Pacific/Auckland</td></tr>
<td>Newfoundland</td><td>America/St_Johns</td></tr>
<td>Newfoundland Standard Time</td><td>America/St_Johns</td></tr>
<td>North Asia East Standard Time</td><td>Asia/Ulaanbaatar</td></tr>
<td>North Asia Standard Time</td><td>Asia/Krasnoyarsk</td></tr>
<td>Pacific</td><td>America/Los_Angeles</td></tr>
<td>Pacific SA</td><td>America/Santiago</td></tr>
<td>Pacific SA Standard Time</td><td>America/Santiago</td></tr>
<td>Pacific Standard Time</td><td>America/Los_Angeles</td></tr>
<td>Pacific Standard Time (Mexico)</td><td>America/Tijuana</td></tr>
<td>Prague Bratislava</td><td>Europe/Prague</td></tr>
<td>Romance</td><td>Europe/Paris</td></tr>
<td>Romance Standard Time</td><td>Europe/Paris</td></tr>
<td>Russian</td><td>Europe/Moscow</td></tr>
<td>Russian Standard Time</td><td>Europe/Moscow</td></tr>
<td>SA Eastern</td><td>America/Buenos_Aires</td></tr>
<td>SA Eastern Standard Time</td><td>America/Buenos_Aires</td></tr>
<td>SA Pacific</td><td>America/Bogota</td></tr>
<td>SA Pacific Standard Time</td><td>America/Bogota</td></tr>
<td>SA Western</td><td>America/Caracas</td></tr>
<td>SA Western Standard Time</td><td>America/Caracas</td></tr>
<td>Samoa</td><td>Pacific/Apia</td></tr>
<td>Samoa Standard Time</td><td>Pacific/Apia</td></tr>
<td>Saudi Arabia</td><td>Asia/Riyadh</td></tr>
<td>Saudi Arabia Standard Time</td><td>Asia/Riyadh</td></tr>
<td>SE Asia</td><td>Asia/Bangkok</td></tr>
<td>SE Asia Standard Time</td><td>Asia/Bangkok</td></tr>
<td>Singapore</td><td>Asia/Singapore</td></tr>
<td>Singapore Standard Time</td><td>Asia/Singapore</td></tr>
<td>South Africa</td><td>Africa/Harare</td></tr>
<td>South Africa Standard Time</td><td>Africa/Harare</td></tr>
<td>Sri Lanka</td><td>Asia/Colombo</td></tr>
<td>Sri Lanka Standard Time</td><td>Asia/Colombo</td></tr>
<td>Sydney Standard Time</td><td>Australia/Sydney</td></tr>
<td>Taipei</td><td>Asia/Taipei</td></tr>
<td>Taipei Standard Time</td><td>Asia/Taipei</td></tr>
<td>Tasmania</td><td>Australia/Hobart</td></tr>
<td>Tasmania Standard Time</td><td>Australia/Hobart</td></tr>
<td>Tasmania Standard Time</td><td>Australia/Hobart</td></tr>
<td>Tokyo</td><td>Asia/Tokyo</td></tr>
<td>Tokyo Standard Time</td><td>Asia/Tokyo</td></tr>
<td>Tonga Standard Time</td><td>Pacific/Tongatapu</td></tr>
<td>US Eastern</td><td>America/Indianapolis</td></tr>
<td>US Eastern Standard Time</td><td>America/Indianapolis</td></tr>
<td>US Mountain</td><td>America/Phoenix</td></tr>
<td>US Mountain Standard Time</td><td>America/Phoenix</td></tr>
<td>Vladivostok</td><td>Asia/Vladivostok</td></tr>
<td>Vladivostok Standard Time</td><td>Asia/Vladivostok</td></tr>
<td>W. Australia</td><td>Australia/Perth</td></tr>
<td>W. Australia Standard Time</td><td>Australia/Perth</td></tr>
<td>W. Central Africa Standard Time</td><td>Africa/Luanda</td></tr>
<td>W. Europe</td><td>Europe/Berlin</td></tr>
<td>W. Europe Standard Time</td><td>Europe/Berlin</td></tr>
<td>Warsaw</td><td>Europe/Warsaw</td></tr>
<td>West Asia</td><td>Asia/Karachi</td></tr>
<td>West Asia Standard Time</td><td>Asia/Karachi</td></tr>
<td>West Pacific</td><td>Pacific/Guam</td></tr>
<td>West Pacific Standard Time</td><td>Pacific/Guam</td></tr>
<td>Western Brazilian Standard Time</td><td>America/Rio_Branco</td></tr>
<td>Yakutsk</td><td>Asia/Yakutsk</td></tr>
<td>Yakutsk Standard Time</td><td>Asia/Yakutsk</td></tr>
</tbody>
</table>
