<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
        "http://www.w3.org/TR/REC-html40/loose.dtd">

<!--	Copyright (c) Chris Uppal, 2003-2005	-->

<HTML>
<HEAD>
<TITLE>JNIPort for Dolphin Smalltalk</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Author" CONTENT="Chris Uppal">
<META name="keywords" content="Smalltalk, Dolphin Smalltalk, Java and Smalltalk">
</HEAD>

<BODY>
<TABLE cellpadding=5 cellspacing=0 width="100%">
<TBODY>
<TR align=center valign=middle bgcolor="#F0FFFF">
        <TD>
		<TABLE border=5 cellspacing=3 cellpadding=3 bgcolor="white"><TBODY><TR>
			<TD align="center" valign="middle" bgcolor="aqua">
				<H2><A href="http://www.metagnostic.org/">Metagnostic<BR>home</A></H2>
			</TD>
		</TR></TBODY></TABLE>
	</TD>
        <TD align="center" valign="middle">
		<H1>JNIPort for Dolphin Smalltalk</H1>
	</TD>
</TR>
<TR>
	<TD width=150 valign=top bgcolor="#F0FFFF">
		<P><A href="overview.html">Overview</A></P>
		<P><A href="index.html">Contents</A></P>
		<P><A href="players.html">Players</A></P>
		<P><A href="layers.html">Layers</A></P>
		<P><A href="examples.html">Examples</A></P>
		<P><A href="setup.html">Configuration</A></P>
		<P><A href="infaq.html">InFAQ</A></P>
		<P><A href="changes.html">Changes</A></P>
		<P><A href="../TermsOfUse.html">Licence</A></P>
		<hr>
		<P>Back to <A href="../index.html">Goodies</A></P>
	</TD>
<TD valign=top>
<!--	real-text-starts-here	-->
<H1>JNIPort Examples</H1>
<P>
This documentation comes with a few examples of using JNIPort in its various modes.  In an
ideal world I would have provided many more examples, covering much more ground; but life
is short, time is limited, I have only so much patience&hellip;
</P>
<P>
The <A href="overview.html">overview</A> has one <EM>very simple</EM> example.
</P>
<P>
The <A href="walkthrough.html">walkthrough</A> is an example of installing and configuring
JNIPort.
</P>
<P>
There are two complete examples of using JNIPort with Java's API for manipulating ZIP files.
<A href="wrapper-example-1.html">One</A> uses ghost classes, or wrapper classes
generated by the Wrapper Wizard (the code is the same in either case).  The
<A href="java-base-example-1.html">other</A> goes through exactly the same steps,
but uses the lower-level interfaces in 'CU Java Base' (the middle layer of JNIPort) instead.
</P>
<A href="wrapper-example-2.html">Here</A> is a complete example of using ghost classes
to create and display a Swing window. 
<P>
<A href="callback-example-1.html">Here</A> is a small example of using Java callbacks,
including Swing callbacks and events.
</P>
<!--	real-text-ends-here	-->
</TD>
</TR>
</TBODY>
</TABLE>
<HR>
<P><SMALL>Copyright &copy; Chris Uppal, 2003-2005</SMALL></P>
<P><SMALL>
Java, JNI (probably), JVM (possibly), and God knows what else, are trademarks of
Sun Microsystems, Inc.
</SMALL></P>
</BODY>
