<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
        "http://www.w3.org/TR/REC-html40/loose.dtd">

<!--	Copyright (c) Chris Uppal, 2003-2005	-->

<HTML>
<HEAD>
<TITLE>JNIPort for Dolphin Smalltalk</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Author" CONTENT="Chris Uppal">
<META name="keywords" content="Smalltalk, Dolphin Smalltalk, Java and Smalltalk">
</HEAD>

<BODY>
<TABLE cellpadding=5 cellspacing=0 width="100%">
<TBODY>
<TR align=center valign=middle bgcolor="#F0FFFF">
        <TD>
		<TABLE border=5 cellspacing=3 cellpadding=3 bgcolor="white"><TBODY><TR>
			<TD align="center" valign="middle" bgcolor="aqua">
				<H2><A href="http://www.metagnostic.org/">Metagnostic<BR>home</A></H2>
			</TD>
		</TR></TBODY></TABLE>
	</TD>
        <TD align="center" valign="middle">
		<H1>JNIPort for Dolphin Smalltalk</H1>
	</TD>
</TR>
<TR>
	<TD width=150 valign=top bgcolor="#F0FFFF">
		<P><A href="overview.html">Overview</A></P>
		<P><A href="index.html">Contents</A></P>
		<P><A href="players.html">Players</A></P>
		<P><A href="layers.html">Layers</A></P>
		<P><A href="examples.html">Examples</A></P>
		<P><A href="setup.html">Configuration</A></P>
		<P><A href="infaq.html">InFAQ</A></P>
		<P><A href="changes.html">Changes</A></P>
		<P><A href="../TermsOfUse.html">Licence</A></P>
		<hr>
		<P>Back to <A href="../index.html">Goodies</A></P>
	</TD>
<TD valign=top>
<!--	real-text-starts-here	-->
<H1>The Status Monitor's Classloaders Page</H1>
<P>
The <DFN>Classloaders Page</DFN> is a plug-in page for the <A href="status-monitor.html">Status
Monitor</A>. It displays the status and configuration of any &ldquo;supplementary
classloaders&rdquo;.
</P>
<P>
<IMG src="status-monitor-classloaders.gif" alt="Status Monitor showing Classloaders page">
</P>
<P>
This is work in progress, and &mdash; as such &mdash; not yet documented&hellip;
</P>
<P>
<strong>Write some words here!</strong>
</P>
<P>
See the class comment on <code class="Smalltalk">SupplementaryClassloaderTree</code> and
<code class="Smalltalk">SupplementaryClassloader</code> for some explanation of supplementary
classloaders, what they are for, and how to use them.
</P>
<!--	real-text-ends-here	-->
</TD>
</TR>
</TBODY>
</TABLE>
<HR>
<P><SMALL>Copyright &copy; Chris Uppal, 2003-2005</SMALL></P>
<P><SMALL>
Java, JNI (probably), JVM (possibly), and God knows what else, are trademarks of
Sun Microsystems, Inc.
</SMALL></P>
</BODY>