--------------------Configuration: CstCom - Win32 Debug--------------------
Begining build with project "D:\Vw252Com\COM\Examples\COMAuto\StCom\CStCom\CstCom.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /I "..\TypeLibrary" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /FR"Debug/" /Fp"Debug/CstCom.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug/CstCom.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/CstCom.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/CstCom.pdb" /debug /machine:I386 /out:"Debug/CstCom.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo"Debug/CstCom.res" /d "_DEBUG" /d "_AFXDLL" "D:\Vw252Com\COM\Examples\COMAuto\StCom\CStCom\CstCom.rc"" 
Creating temp file "C:\TEMP\RSP48.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /I "..\TypeLibrary" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /FR"Debug/" /Fp"Debug/CstCom.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\Vw252Com\COM\Examples\COMAuto\StCom\CStCom\cw_vwstcom.cpp"
"D:\Vw252Com\COM\Examples\COMAuto\StCom\CStCom\CstCom.cpp"
"D:\Vw252Com\COM\Examples\COMAuto\StCom\CStCom\CstComDlg.cpp"
"D:\Vw252Com\COM\Examples\COMAuto\StCom\CStCom\OptionsDlg.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP48.tmp" 
Creating temp file "C:\TEMP\RSP49.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /I "..\TypeLibrary" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /FR"Debug/" /Fp"Debug/CstCom.pch" /Yc"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\Vw252Com\COM\Examples\COMAuto\StCom\CStCom\StdAfx.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP49.tmp" 
Creating temp file "C:\TEMP\RSP4A.tmp" with contents </nologo /subsystem:windows /incremental:yes /pdb:"Debug/CstCom.pdb" /debug /machine:I386 /out:"Debug/CstCom.exe" /pdbtype:sept 
.\Debug\CstCom.obj
.\Debug\CstComDlg.obj
.\Debug\cw_vwstcom.obj
.\Debug\OptionsDlg.obj
.\Debug\StdAfx.obj
.\Debug\CstCom.res>
Creating command line "link.exe @C:\TEMP\RSP4A.tmp" 
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
cw_vwstcom.cpp
CstCom.cpp
CstComDlg.cpp
OptionsDlg.cpp
Generating Code...
Linking...



CstCom.exe - 0 error(s), 0 warning(s)
